<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d8a3b49d39fc7f90b7b6bfe6957c964b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>nein</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>nein</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>13EEFB8D-9CD2-4C7C-8B61-90C664BD297B</documentID>
			<versionID>D77C4A96-193C-41BF-9D99-ECF1C9612CD4</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="9" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="144" top="87" width="24" height="12.75" align-x="155.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="144" top="111" width="48" height="12.75" align-x="154.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">b</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="144" top="129" width="111" height="18.75" align-x="236.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">x0</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:id xml:space="preserve">y0</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="9" left="84" top="228.75" width="1667.25" height="101.25" align-x="987" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:symResult>
							<ml:matrix rows="2" cols="2">
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">b</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">b</ml:id>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">k</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
																<ml:id xml:space="preserve">y0</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">k</ml:id>
															<ml:id xml:space="preserve">x0</ml:id>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k</ml:id>
														<ml:apply>
															<ml:sqrt/>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:plus/>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:apply>
																				<ml:minus/>
																				<ml:apply>
																					<ml:minus/>
																					<ml:apply>
																						<ml:plus/>
																						<ml:apply>
																							<ml:mult/>
																							<ml:apply>
																								<ml:pow/>
																								<ml:id xml:space="preserve">R</ml:id>
																								<ml:real>2</ml:real>
																							</ml:apply>
																							<ml:apply>
																								<ml:pow/>
																								<ml:id xml:space="preserve">k</ml:id>
																								<ml:real>2</ml:real>
																							</ml:apply>
																						</ml:apply>
																						<ml:apply>
																							<ml:pow/>
																							<ml:id xml:space="preserve">R</ml:id>
																							<ml:real>2</ml:real>
																						</ml:apply>
																					</ml:apply>
																					<ml:apply>
																						<ml:pow/>
																						<ml:id xml:space="preserve">b</ml:id>
																						<ml:real>2</ml:real>
																					</ml:apply>
																				</ml:apply>
																				<ml:apply>
																					<ml:mult/>
																					<ml:apply>
																						<ml:mult/>
																						<ml:apply>
																							<ml:mult/>
																							<ml:real>2</ml:real>
																							<ml:id xml:space="preserve">b</ml:id>
																						</ml:apply>
																						<ml:id xml:space="preserve">k</ml:id>
																					</ml:apply>
																					<ml:id xml:space="preserve">x0</ml:id>
																				</ml:apply>
																			</ml:apply>
																			<ml:apply>
																				<ml:mult/>
																				<ml:apply>
																					<ml:mult/>
																					<ml:real>2</ml:real>
																					<ml:id xml:space="preserve">b</ml:id>
																				</ml:apply>
																				<ml:id xml:space="preserve">y0</ml:id>
																			</ml:apply>
																		</ml:apply>
																		<ml:apply>
																			<ml:mult/>
																			<ml:apply>
																				<ml:pow/>
																				<ml:id xml:space="preserve">k</ml:id>
																				<ml:real>2</ml:real>
																			</ml:apply>
																			<ml:apply>
																				<ml:pow/>
																				<ml:id xml:space="preserve">x0</ml:id>
																				<ml:real>2</ml:real>
																			</ml:apply>
																		</ml:apply>
																	</ml:apply>
																	<ml:apply>
																		<ml:mult/>
																		<ml:apply>
																			<ml:mult/>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>2</ml:real>
																				<ml:id xml:space="preserve">k</ml:id>
																			</ml:apply>
																			<ml:id xml:space="preserve">x0</ml:id>
																		</ml:apply>
																		<ml:id xml:space="preserve">y0</ml:id>
																	</ml:apply>
																</ml:apply>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">y0</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">k</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">b</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">k</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:id xml:space="preserve">y0</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">k</ml:id>
												<ml:id xml:space="preserve">x0</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:apply>
												<ml:sqrt/>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:plus/>
																<ml:apply>
																	<ml:minus/>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:apply>
																				<ml:mult/>
																				<ml:apply>
																					<ml:pow/>
																					<ml:id xml:space="preserve">R</ml:id>
																					<ml:real>2</ml:real>
																				</ml:apply>
																				<ml:apply>
																					<ml:pow/>
																					<ml:id xml:space="preserve">k</ml:id>
																					<ml:real>2</ml:real>
																				</ml:apply>
																			</ml:apply>
																			<ml:apply>
																				<ml:pow/>
																				<ml:id xml:space="preserve">R</ml:id>
																				<ml:real>2</ml:real>
																			</ml:apply>
																		</ml:apply>
																		<ml:apply>
																			<ml:pow/>
																			<ml:id xml:space="preserve">b</ml:id>
																			<ml:real>2</ml:real>
																		</ml:apply>
																	</ml:apply>
																	<ml:apply>
																		<ml:mult/>
																		<ml:apply>
																			<ml:mult/>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>2</ml:real>
																				<ml:id xml:space="preserve">b</ml:id>
																			</ml:apply>
																			<ml:id xml:space="preserve">k</ml:id>
																		</ml:apply>
																		<ml:id xml:space="preserve">x0</ml:id>
																	</ml:apply>
																</ml:apply>
																<ml:apply>
																	<ml:mult/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:real>2</ml:real>
																		<ml:id xml:space="preserve">b</ml:id>
																	</ml:apply>
																	<ml:id xml:space="preserve">y0</ml:id>
																</ml:apply>
															</ml:apply>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">k</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">x0</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:mult/>
																	<ml:real>2</ml:real>
																	<ml:id xml:space="preserve">k</ml:id>
																</ml:apply>
																<ml:id xml:space="preserve">x0</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">y0</ml:id>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">y0</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">b</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">b</ml:id>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">k</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
																<ml:id xml:space="preserve">y0</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">k</ml:id>
															<ml:id xml:space="preserve">x0</ml:id>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">k</ml:id>
														<ml:apply>
															<ml:sqrt/>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:plus/>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:apply>
																				<ml:minus/>
																				<ml:apply>
																					<ml:minus/>
																					<ml:apply>
																						<ml:plus/>
																						<ml:apply>
																							<ml:mult/>
																							<ml:apply>
																								<ml:pow/>
																								<ml:id xml:space="preserve">R</ml:id>
																								<ml:real>2</ml:real>
																							</ml:apply>
																							<ml:apply>
																								<ml:pow/>
																								<ml:id xml:space="preserve">k</ml:id>
																								<ml:real>2</ml:real>
																							</ml:apply>
																						</ml:apply>
																						<ml:apply>
																							<ml:pow/>
																							<ml:id xml:space="preserve">R</ml:id>
																							<ml:real>2</ml:real>
																						</ml:apply>
																					</ml:apply>
																					<ml:apply>
																						<ml:pow/>
																						<ml:id xml:space="preserve">b</ml:id>
																						<ml:real>2</ml:real>
																					</ml:apply>
																				</ml:apply>
																				<ml:apply>
																					<ml:mult/>
																					<ml:apply>
																						<ml:mult/>
																						<ml:apply>
																							<ml:mult/>
																							<ml:real>2</ml:real>
																							<ml:id xml:space="preserve">b</ml:id>
																						</ml:apply>
																						<ml:id xml:space="preserve">k</ml:id>
																					</ml:apply>
																					<ml:id xml:space="preserve">x0</ml:id>
																				</ml:apply>
																			</ml:apply>
																			<ml:apply>
																				<ml:mult/>
																				<ml:apply>
																					<ml:mult/>
																					<ml:real>2</ml:real>
																					<ml:id xml:space="preserve">b</ml:id>
																				</ml:apply>
																				<ml:id xml:space="preserve">y0</ml:id>
																			</ml:apply>
																		</ml:apply>
																		<ml:apply>
																			<ml:mult/>
																			<ml:apply>
																				<ml:pow/>
																				<ml:id xml:space="preserve">k</ml:id>
																				<ml:real>2</ml:real>
																			</ml:apply>
																			<ml:apply>
																				<ml:pow/>
																				<ml:id xml:space="preserve">x0</ml:id>
																				<ml:real>2</ml:real>
																			</ml:apply>
																		</ml:apply>
																	</ml:apply>
																	<ml:apply>
																		<ml:mult/>
																		<ml:apply>
																			<ml:mult/>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>2</ml:real>
																				<ml:id xml:space="preserve">k</ml:id>
																			</ml:apply>
																			<ml:id xml:space="preserve">x0</ml:id>
																		</ml:apply>
																		<ml:id xml:space="preserve">y0</ml:id>
																	</ml:apply>
																</ml:apply>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">y0</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">k</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">b</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">k</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:id xml:space="preserve">y0</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">k</ml:id>
												<ml:id xml:space="preserve">x0</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:apply>
												<ml:sqrt/>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:plus/>
																<ml:apply>
																	<ml:minus/>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:apply>
																				<ml:mult/>
																				<ml:apply>
																					<ml:pow/>
																					<ml:id xml:space="preserve">R</ml:id>
																					<ml:real>2</ml:real>
																				</ml:apply>
																				<ml:apply>
																					<ml:pow/>
																					<ml:id xml:space="preserve">k</ml:id>
																					<ml:real>2</ml:real>
																				</ml:apply>
																			</ml:apply>
																			<ml:apply>
																				<ml:pow/>
																				<ml:id xml:space="preserve">R</ml:id>
																				<ml:real>2</ml:real>
																			</ml:apply>
																		</ml:apply>
																		<ml:apply>
																			<ml:pow/>
																			<ml:id xml:space="preserve">b</ml:id>
																			<ml:real>2</ml:real>
																		</ml:apply>
																	</ml:apply>
																	<ml:apply>
																		<ml:mult/>
																		<ml:apply>
																			<ml:mult/>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>2</ml:real>
																				<ml:id xml:space="preserve">b</ml:id>
																			</ml:apply>
																			<ml:id xml:space="preserve">k</ml:id>
																		</ml:apply>
																		<ml:id xml:space="preserve">x0</ml:id>
																	</ml:apply>
																</ml:apply>
																<ml:apply>
																	<ml:mult/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:real>2</ml:real>
																		<ml:id xml:space="preserve">b</ml:id>
																	</ml:apply>
																	<ml:id xml:space="preserve">y0</ml:id>
																</ml:apply>
															</ml:apply>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">k</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">x0</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:mult/>
																	<ml:real>2</ml:real>
																	<ml:id xml:space="preserve">k</ml:id>
																</ml:apply>
																<ml:id xml:space="preserve">x0</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">y0</ml:id>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">y0</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:matrix rows="2" cols="2">
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">x0</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">b</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:id xml:space="preserve">y0</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:plus/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:apply>
																			<ml:pow/>
																			<ml:id xml:space="preserve">R</ml:id>
																			<ml:real>2</ml:real>
																		</ml:apply>
																		<ml:apply>
																			<ml:pow/>
																			<ml:id xml:space="preserve">k</ml:id>
																			<ml:real>2</ml:real>
																		</ml:apply>
																	</ml:apply>
																	<ml:apply>
																		<ml:pow/>
																		<ml:id xml:space="preserve">R</ml:id>
																		<ml:real>2</ml:real>
																	</ml:apply>
																</ml:apply>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">b</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
															</ml:apply>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:mult/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:real>2</ml:real>
																		<ml:id xml:space="preserve">b</ml:id>
																	</ml:apply>
																	<ml:id xml:space="preserve">k</ml:id>
																</ml:apply>
																<ml:id xml:space="preserve">x0</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:real>2</ml:real>
																<ml:id xml:space="preserve">b</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">y0</ml:id>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">k</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">x0</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:real>2</ml:real>
															<ml:id xml:space="preserve">k</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">x0</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">y0</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">y0</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">y0</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">k</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">x0</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k</ml:id>
										<ml:apply>
											<ml:sqrt/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:plus/>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:minus/>
																	<ml:apply>
																		<ml:plus/>
																		<ml:apply>
																			<ml:mult/>
																			<ml:apply>
																				<ml:pow/>
																				<ml:id xml:space="preserve">R</ml:id>
																				<ml:real>2</ml:real>
																			</ml:apply>
																			<ml:apply>
																				<ml:pow/>
																				<ml:id xml:space="preserve">k</ml:id>
																				<ml:real>2</ml:real>
																			</ml:apply>
																		</ml:apply>
																		<ml:apply>
																			<ml:pow/>
																			<ml:id xml:space="preserve">R</ml:id>
																			<ml:real>2</ml:real>
																		</ml:apply>
																	</ml:apply>
																	<ml:apply>
																		<ml:pow/>
																		<ml:id xml:space="preserve">b</ml:id>
																		<ml:real>2</ml:real>
																	</ml:apply>
																</ml:apply>
																<ml:apply>
																	<ml:mult/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:apply>
																			<ml:mult/>
																			<ml:real>2</ml:real>
																			<ml:id xml:space="preserve">b</ml:id>
																		</ml:apply>
																		<ml:id xml:space="preserve">k</ml:id>
																	</ml:apply>
																	<ml:id xml:space="preserve">x0</ml:id>
																</ml:apply>
															</ml:apply>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:mult/>
																	<ml:real>2</ml:real>
																	<ml:id xml:space="preserve">b</ml:id>
																</ml:apply>
																<ml:id xml:space="preserve">y0</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">k</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">x0</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:real>2</ml:real>
																<ml:id xml:space="preserve">k</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">x0</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">y0</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">y0</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">x0</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">b</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:id xml:space="preserve">y0</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:plus/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:apply>
																			<ml:pow/>
																			<ml:id xml:space="preserve">R</ml:id>
																			<ml:real>2</ml:real>
																		</ml:apply>
																		<ml:apply>
																			<ml:pow/>
																			<ml:id xml:space="preserve">k</ml:id>
																			<ml:real>2</ml:real>
																		</ml:apply>
																	</ml:apply>
																	<ml:apply>
																		<ml:pow/>
																		<ml:id xml:space="preserve">R</ml:id>
																		<ml:real>2</ml:real>
																	</ml:apply>
																</ml:apply>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">b</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
															</ml:apply>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:mult/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:real>2</ml:real>
																		<ml:id xml:space="preserve">b</ml:id>
																	</ml:apply>
																	<ml:id xml:space="preserve">k</ml:id>
																</ml:apply>
																<ml:id xml:space="preserve">x0</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:real>2</ml:real>
																<ml:id xml:space="preserve">b</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">y0</ml:id>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">k</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">x0</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:real>2</ml:real>
															<ml:id xml:space="preserve">k</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">x0</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">y0</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">y0</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">y0</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">k</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">x0</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k</ml:id>
										<ml:apply>
											<ml:sqrt/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:plus/>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:minus/>
																	<ml:apply>
																		<ml:plus/>
																		<ml:apply>
																			<ml:mult/>
																			<ml:apply>
																				<ml:pow/>
																				<ml:id xml:space="preserve">R</ml:id>
																				<ml:real>2</ml:real>
																			</ml:apply>
																			<ml:apply>
																				<ml:pow/>
																				<ml:id xml:space="preserve">k</ml:id>
																				<ml:real>2</ml:real>
																			</ml:apply>
																		</ml:apply>
																		<ml:apply>
																			<ml:pow/>
																			<ml:id xml:space="preserve">R</ml:id>
																			<ml:real>2</ml:real>
																		</ml:apply>
																	</ml:apply>
																	<ml:apply>
																		<ml:pow/>
																		<ml:id xml:space="preserve">b</ml:id>
																		<ml:real>2</ml:real>
																	</ml:apply>
																</ml:apply>
																<ml:apply>
																	<ml:mult/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:apply>
																			<ml:mult/>
																			<ml:real>2</ml:real>
																			<ml:id xml:space="preserve">b</ml:id>
																		</ml:apply>
																		<ml:id xml:space="preserve">k</ml:id>
																	</ml:apply>
																	<ml:id xml:space="preserve">x0</ml:id>
																</ml:apply>
															</ml:apply>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:mult/>
																	<ml:real>2</ml:real>
																	<ml:id xml:space="preserve">b</ml:id>
																</ml:apply>
																<ml:id xml:space="preserve">y0</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">k</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">x0</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:real>2</ml:real>
																<ml:id xml:space="preserve">k</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">x0</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">y0</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">y0</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVEhL7VXdEcMgCHYuBnIepnEZ
h6EgIGiuTR+Sy0ty17saCXx/JoUevsrD8+kFcFCg1UKl6K+2TliR+vCpUR33rjVtATCGgw/k
kdv62tHaLQC0yqyBUOnalRW4Y3wC0BEW9odxHQkMYNhU2RhxR8Czeu7PqFUbwRnN59VKr58K
HOVOhQDW0BViZWDNQ0O3Tva8TnrI/9SrZNBM2pkqK9ucDgRrSgpoJpm154X30MOZ2EeYuX5/
3tZbBvaUC3IDtTfgs+EqBHsftBERwKcArOGqwi8A4f16NBXY9J6VGvvnAFT3/B6IYGnTsU7H
lLvy/W9sI2ha5+8XqU/rew7X/13fb8HjCnwAet+CcZYFkjEAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFUSURBVFhH7ZbbrcQgDESpi4JcD9XQ
DMV4bQgEgiEPskmkZKX7s1cY+8x4WIUv/6iXz48fgM8BVxBwBrUCtFfcJd3h79doXP3PC1bA
IiiF6jYA8f7bABD1vznAoQGDgrCl1OsOiJQypfyhWjnlv2v/iS7PADijw3ktNU4D6VAbbOhJ
S75Nl+wEYONMc915BaaBIVtUZ6Dam1EASE10Z6KkAL+vNJxZS409ADLo2axFBnh1kjLUSE5j
JMAmC2pWd1lTAB9WRt5Z2qfkkkoM0VVxBct6FoILFiEYinOPkvrM4LgDNAHNAXeIslWpj779
+fweB2wCQDUtdHZ0BEB4BiP55visvncJi9FyQTx9EECWSeIzyE2e5f7Cslw0AhafxcnewYJi
CC/ifdsrUK3N/JtEALCR6kgmPOhsDYAUOk/9B03aaCUBYNv7gHvT9Bzqz9fovx3+ALWslCHt
/2TFAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJQAAAAZCAYAAADXEgfSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALcSURBVGhD7VnZDcMgDM1cGYh5mCbL
ZBiKCXfMFWhdFCr1oyr4eH7YxmxifRYCAxHYBspaohYCYhFqkWAoAotQQ+FcwiYk1Cn4volt
gy8Tx+tjSInHXfd0hDo5E/y8WHQwSaqdC/3zldSixAPTPR2hAtacXOwrSzlIKPHQuucmlCx4
bBHKO2OUeFy65yaUPBXM1L9XFrzIaUo8tO6pCXXwd/dP8RmixMPonpZQJ98FW1c8yylKPHzd
UxIKHNhtqTsEf3nZo8Qj1o0QiqixU7cEmC3teiwg7UBGAmpUoNaZr1k/qoki8j82nxQPf77k
YR2VBCwWEaEAzNEBqgm0p9e/+v78Gkzl/60bcnEgw+MileXQIW9w8hCX2oyAUMC40oYaejSv
AWOtYsSRLqOkPFbXvJP5f+PTN/GojU4UBzk+BoK5VgOX4wgFJyEoMS7tsQNObllY2VRcJtRh
R6hrAu4Mhz09WbOSUDf/L5+DJx5bhnqffPKy+WA8whYhbhlSbXRIKBWjiuplpcVB1Y8bOvVK
4XzUlcqUFSczbOxiQl2/nyepOkKh/msC+br954byAcqsyMgejUcPoezeygAEhELTmXI8lSES
zRuc7JwBkcwSgPH/5UBm7Eq8/aV0KKLZPfIwoH49wyElezweZcTuK7wMBS1J5ZtpmVAHlMIR
5c5/IYhk5nooua2dUD489RkK7w8csMOyk5se2cY3kD0Yj54MZc5P2IakCZoveZBJlMTePsYz
AJUZ3fKi00BW8ozZ+oZTe0qb8gEqeyweIwglGw/VU5YqX7kpBwnDmlFdGjCZt7mLCUsvmesy
lPIxk9b7SJ2nGCr7a3jU0D0s4TZzG/JnmvP/GBvkfAzSfw0Yz9ekSVNJykeqG2X/EI8n7vzJ
YDNh+r8MNmUQS6n+CfhqT4vsn+PR7hUyhIB01ztnaTfkvoPqCcT5b58WvsCmdtlUeLTFcsrH
4TYX1+pfIvABe4x2ExveAGwAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAACK8AAACHCAYAAADaruhrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAE/QSURBVHhe7Z3rtaw6rkZXAp3HiaGy
6CTI42RQ0dSvzmQFQ2NeBSwekixjDHOPse+9524/5PnJxiWE/VPzBwIQgAAEIAABCEAAAhCA
AAQgAAEIQAACEIAABCAAAQhAAAIQgAAEIAABCEAAApkI/GTq937dfqr656eqP/cbGSOCAAQg
AAEIQAACEIAABCAAAQhAIDuBT139/NQVgYfsSmAABCAAAQhAAAIQgAAEIAABCEAAAv4ESF5x
YPqpfuofokcOJGkCAhCAAAQgAAEIQAACEIAABCAAgT0CIQbxev8CCQIQgAAEIAABCEAAAhCA
AAQgAAEI3IoAySuRcv6+X3z1FMmQ6v4Efpqv8fgLA3wAH8AH8vqA/+pOixA4hwBrR961A/7w
xwfwgeADR39CLIIEliNK/DsEIAABCEAAAhCAAAQgAAEIQAACJRE4joiUNJqzbf191y9OXDmb
Ov0JCEiCnYJmKAIBCEAAAhCAwAMJsI94oOgMGQIQKJLAp3rVHMBSpHQYDQEIQAACEIAABCAA
AQhAAAIQgMAKAZJXzG7xW79fVc1V02aAVExIgJdOCeHSNAQgAAEIQODmBNhH3FxghgcBCNyH
QPig5vWuuUDoPpIyEghAAAIQgAAEIAABCEAAAhCAwJMJkLxiVb8JElV84nRALyT4DEc+k+hj
dTVLPd1LJw+dPNqwjDTUydV3rn6tnKiXl0AKf0nRZl5KZfeOHv76wdSfqaxF9hEyTnGl8O84
fk+rncJfUrT5NF08x2vXg9NXPHWgLQhAAAIQgAAEIAABCEAAAhCAAARyEiB5xUj/911xPO8B
uymjT9UksfBFmNHbdNV0L5ya1I+JL1t18mhDN8pv6Vx95+rXyol6eQmk8JcUbealVHbv6OGv
H0z9mUpaZB9xzgkG+LfEGykzEEjhLynaRDE7gSg9PlX94sMaO3xqQgACEIAABCAAAQhAAAIQ
gAAEIHAZAiSvmKTgyiA1tnCc8Q+nr6i5GSpoXzrNuvDQyaMNw7jbKrn6ztWvlRP18hJI4S8p
2sxLqeze0cNfP5j6M91okX1Ehv0q/n2af9+ioxT+kqLNW8DONAi1Hp+64kORTGLRLQQgAAEI
QAACEIAABCAAAQhAAAKeBEheMdFsgkPVx1TzuZUaZiSvnCJ/1Eun2kMnjzasqHL1natfKyfq
5SWQwl9StJmXUtm9o4e/fjD1Z7reIvuIDMkrLvuvszyEfvITSLEepmgzP6lyLdDqwcc15WqN
5RCAAAQgAAEIQAACEIAABCAAAQhMCZC8YvGH5kuoimN5deRgpuMVUTrqpZOHTh5tWMefq+9c
/Vo5US8vgRT+kqLNvJTK7h09/PWDqT/TjRbZR/yexnrsCP8+n3nJPabwlxRtlsw4t+0GPT7V
i2uNc+tG/xCAAAQgAAEIQAACEIAABCAAAQhEEyB5xYKQO6XV1D7vd53hVYDazjtUiHnp5KGT
RxtWHXL1natfKyfq5SWQwl9StJmXUtm9o4e/fjD1Z7rVIvuI81gPPeHf5zMvuccU/pKizZIZ
57bdosfvuyJ5JVa4Js7zw2mxsRSpDwEIQAACEIAABCAAAQhAAAIQOCAQTpz9qbcuuSF5xeJA
TVCDW4Pk4H7fL3jJcUWXtL508tDJow0rgFx95+rXyol6eQmk8JcUbealVHbv6OGvH0z9me61
yD7iXN7497m8S+8thb+kaLN0zjntt+phrZdzrFfq+1P91D8Eea4kCbZAAAIQgAAEIAABCEAA
AhCAwM0JhN/ir5WbbkhesQhP8oqYWgiifR3vU7+5bknMzlrQ8tLJQyePNqxjztV3rn6tnKiX
l0AKf0nRZl5KZfeOHv76wdSf6VGL7CPO26/i30feyL9PCaTwlxRtopqdQIweJK/EcSdvxc6v
9Jph38NfGOAD+AA+kNcHSn+WYH9eAszfvPMX/vDHB/ABSyx5O97V/QvJK5Zna0nJK8192a+f
hPdft+1X9WeFY/v10iwQYLSj7SO0Zay/pvGO3WKXuKhd34Xit36/VhbORWROrNMZWs/gO9sv
FrYveDB3xNy0/TYXbH112/F57dy+qs+nGu8R95Pnb7S/rNgb3eYmI40Prq//R/jHf/fQwaMN
scHT9WH+XEqnh9Y45/LatUbb/RnPlhQ+ctU11cEu9hFO+032EX9XgxRzkX2EbNVlH7HNKYlf
HsiSQA+SV2RT4U+poAWZK0Z496gWG2i9BwVGAQEIQAACECiXAM/ycrXDcghAAAIDgU81j8eS
vGLxjWKSV7o7o1yTPma8hvYjX17uahD66J3W4YVM15WH3de06+9mrXsJPcbj2nu8t+8R25bC
g5llsnnZr+079dzZi59/76tvX4a/3s1rmeUfrX0e+qXw+br+facY75HeKcbiwXjL7hT2evlg
zPrvMS6PNo78ZW3+eT+XtDacVV671mjtSjlvxq0v+wiFLOwjFLAO968p9+Bea7g0UcdjrqZZ
r9lHSHw2DfutnnWasI/Y+hBEouy0DMkrWmKhfPitGeODlj6pczUCvPC6miLYAwEIQAACENAR
4Fmu40VpCEAAApckEN7/T96FkrxiUenff+p//rVUzFDH/MV0E8ip1l6aL8bgllCywSYkW4yZ
F4tEhtUqJ9l9UbsOXzr1X6eu3SF26J2uWgt16u39fgzX+YDJ/sMBrvm29KWOtnFh+T3m2rkd
q18qn59H3TdPcmqyXPxOkVKPxUEvYROrxdzslc67iRWHPhgR8PcYl0cbWm1y9Km10bO8ee4J
/S12bToaq1qvk+xW23U00P7fI3myjxBylhQzzx1J48Iyh2u4Yp8T6Vu12ueFc5F9xLEzqNlv
NZlCE/YRsw8NjtXcLPG///6nnBhFxDhdqzbrWsW1xq5IS2xM98JrekKldf3yaMNKOlffufq1
cqJeXgIp/CVFm3kpld07epSt3/Ws51l+hibM2zMo36ePFP6Sos37ED9/JGn0mJ6+QvKKRdVi
Tl5pBjcEzj/D1TvSF//C4OQkkB2+9mqvCVo9KWIL9PAlZ/g6tf/xPx6j3JzIENqcHOMbTqLY
T1zwtvs7CatPZ2vovx1rVrvWeR69dOo0Uryo2HghYNN61pgsOWqRvBJlv3aum+eOtqOd8ots
w1lJrX3iuXqyzy99bGv9UI3Xe10RaipmvPNSqL/qK2692WlfkpSo0qRbt/fXhBifyqFljj6F
PpajmGruGdb56HnjrddV9xFC8SN5so8QcpYUM88dSePCMuwjvqBUenivKwq9+t9Dtr12zPNW
YqNwfWQf0Z9+6vX7VqJNtxfj9hsZq6HU9JQgXU1K34WA7mWX9NTQfTqy06nSEM7Vd65+01Ck
1dQEUvhLijZTc7hz++hxZ3XPHxvPcsHH5w6yMG8dID6oiRT+kqLNB0niPtRkejS5F8P7f5JX
LLIVl7wySSjpE0OOA1vC4OT0K8wmQcb04dKKTYPzhyDcNFklRfJKfWj3cNR2w+QdXtN2wcH8
dv113q2XTm1SUfh7LPz2jPDQemxd6F998oqL/dq5PiRRDckU4rmj7Win/GSx/lNKa59KvxN9
fjow9/HOr8iyrytCTVWMt9r0YL/VtnTeTeofatInHaZcR12fERotT/YfoWmnF9OuNdp13mPe
uPqIcJ6o7E45rxceobKLfUTS+WSeO45WHa7hit8IKt/y8HnhXGQfsXAYD/bsI6JnoetzSWYN
ySsyTt9SIdnLenKGti/KX5WA9oXXbBzT56J1gB5tlNZ3zjFbWVEvH4EU/pKizXyEyu8ZPcrX
MPMIeJZn2M8ybzN7fWHdp/CXFG0WhvVS5rrq0cS0+vexJK9YVC4ueWV+0sZ2Asj0qJ8+2WFI
ejg4DeEVTguQJkasBvOaE0HGPhoH7duSJYk4272WpDB8rfnbOcwV7BoSOqYuvPvFdDgyXHMq
zpJDz0Cl9Ty60175MyaiDL61e1pPp23rDlr7pX1v+e1C89DccfLUckHZ8c3D+fJdqHuna67N
mbxMP7JPo19Onx+ROY+3n6dJ1pUDn1HNETf2Ww8zw/qo1GR1vDHjOvMZsTMP26/ezc8ly+bi
onWO1hrpWss+Ynb1WfQ+wrIOLeYW+wjNnDM8z1Vzx7CGs49YQGMfMQIx/W4x+ODh7wqZJuwj
jk4Wla1VJK/IOH1LfWMO2pqUvw+BqBdezfmT1XB6sBmJRxvWznP1natfKyfq5SWQwl9StJmX
Utm9o0fZ+uW3nmd5huQVlz1Qft/BgrMIpFjnU7R5Fo879uOpx/cjE5JXLL5y2+SVKQzh1459
cLSqpi/5LFC/SQqz43vVd7Qnsjtcu9QkUYynrVzEruUG7ei4f33yxURLN61Dm0KdFtcGRdmv
dUuXl07aTifh1Opg86m1T6vfWT7fD/njPd62Xa91RaijlvFWs9HstxqWzruuvlQT8fofNa6T
tczhP0I3O72Ydq0ZDRT6m9e8cZvvieyO8n+F6kqe7CMUbLVFzXNH29F6eekaPj01cXefpfSt
cLLhKXtn9hF/HSCaPfsIn1l47t6F5BWlas2aVpmOjVX2Q/FLE4h64eXhQx5tWAnn6jtXv1ZO
1MtLIIW/pGgzL6Wye0ePsvW7gPU8y/svrc/Ugnl7Ju3y+0rhLynaLJ90vhE46/Fpcg3CT3WS
VyySlpy80gaeJRmZmpc3XXvRiQUhIeTPKRzD0ddNB8H2wy/8Etgd+m2/bg0ByOEUmwvY1fvu
dJN2lLzSqNTewX74se7avJj4TrTWxuSVKPu1c3350kk8d7Qd/S0/Cz5vLf5a+zT6nenz7dR+
fX3Sa7wDVpd1RaiphvHmeyGP9Sb+pZNcE+H67+FTZ2qZw3+EbnZ6Me1aMxqY4Hl8NHgXH0lg
t4f/H419+HfDOsQ+QgpXWc48d5T9rBSXr+GT0xmP9jka33LxeeFcZB8x9wAX9uwj4mdh34LL
c0lmDckrMk5jqb1r1ZRNUbxcAjEvvD7vdxPViPvj0YbVglx95+rXyol6eQmk8JcUbealVHbv
6FG2flewnmf5+Sowb89nXnKPKfwlRZslM85tu7cew+EWJK9YlC0peaX/Evl7VYskcSVAkQSM
J0eoh2yIITgnSo5ZBx+SIv4kVrTB8nDdzPz6o/UWvO3uxxiMGu3oGWa16zv67ZdO8yPuZ6fG
iHkO/XhrrdSpsTfOfstEX14RIJ07lr6+dcIcmF+ttOX3Gvs0+p3p813Sm/945xrErysSTTWM
t9rzYr/TfnUcZJVpohmv37jO0TKH/0h8LFcZzVoztVG5zrOPcBBYMy/ZR8j2lTGyWOdOTJ+p
nqsa3/Ja8yVrSKrx5ngOaBizj/gZfm+qfo91/hL3W1M/P8/qk+QVpTZFxXSUY6O4mID1hZfH
fPNoQzzQRcFcfefq18qJenkJpPCXFG3mpVR27+hRtn5XsZ5n+blKMG/P5V16byn8JUWbpXPO
aX8KPYY2SV6xKOsR6Fh+jWmx43Z1ZEHq2w3bYUDDy3+HpmgCAjcjwLpyH0FzaJmjT6Fi7CNW
QF1YL6GsuYqxj8hFnn6vT4B15foaSS3MoeV5faYIGknJFlnOI6ZT5MAxekrA8sIrzLXxw5rm
ZNu34fopjzasSubqO1e/Vk7Uy0sghb+kaDMvpbJ7R4+y9buS9TzLbXsRi4bMWwu159ZJ4S8p
2nyuQvEjT6UHySsx2kQHOrqrW9J/8RkzyAx1o7lmsPkiXfLS6SJCYMb1CLCuXE8Tq0U5tMzR
p4gP+4hVTJfVSyRq1kLsI7Lip/MrE2BdubI6OttyaHlinySv6NwhnBprukpX2o3yVCBRs9rE
5aPr4ESdbhTybDsFK+HYvi+8lqel9aeDLpxEdkJl0/kOH3EbwjF0xZztV/U9jHf7pOQ0Y16O
e+ek5hxzJ4lfT3V2HO+R3inGknKOrNh7DR+MPM3ZQwePNo78Zfnvp+qhNe6gfApeOdajrWHy
LO9PAt9YT1OuU6ua8CzffVeaY+6kWANmezae5Zur8KnPDs3+imf5kLefbm8Vfkq92t/qnLxi
2dd4BDq0C67FzkLqjI6eNHpUCIwIMy2ZxhHdURUClybAunJpeVTG5dAyR58qKG2sNlypJ7lO
T91ycRWK0KsAquwjChAJE08jwLpyGurkHeXQMkefJK8oXckjprPZZUgy7vdobi+GtInLQ/nI
AOvqGD3bTsFK5gt/9z1d4HoMS/XXYuvDVJ58ZGPpSnnZr+kzlNX6prb97fK/76qeBdBfa1fk
au3z0C+NX6cZ75EeKcbiwXjL7hT2evlgzHrsMS6PNo78ZfnvOfrU2nimL+VYj/bGFxI1Y/xy
aDufzjzLPf09z4f2aZ5tHs+ZNH6dZrxHfpBiLB6Mz1x/eZYfecn2v6fwn31rSF6xqxUuy47/
Smd46fQJL5+6rzq+R4/GGEfdpxLgpdNTlWfcEIDAIwmwj3ik7CkHzT4iJV3ahgAEIJCWAMkr
Sr7//lP/86+yjrR4SHoYMx4WCQXSNtbKaROXTYkzwquuTG2vDCoVKwHnwxdefTKIKU7nxacd
h1CTZfJKjP0CfrMiWt/Uti8pv8dca1+sfmq/lmo8AeE53j2+6rFIxApuHWLhHi/NF/252ZtC
k4jxeozLow2hvGOxHH1qbdwqn8r2U9Yjof96zcNUrARa8iwXQJIW0fqmtF1NOc9nW6x/q/1a
OO+mPDzHy7N8hUAKTXiWz5L9NfNbUfZ///1P+1udk1cU0KabL/3XF4uOhqOPhi8D+v+Obtcy
HupAAAIQgAAEIFAWAfYRZemFtRCAAAQgAIGEBEheUcL1+CBpcux39em+PgyJDkGLb/JK+PbJ
6UMlbeLyJCDe2hQ+mlo9mWIWRa/f1drpFWvxrC54u9/28FXm5Ovu8Rjw5tSMVKwE7nD0wqsb
l/GUQxP7LaOlgfd5olSU/QJ+syJa39S2LykfbNjyb619Yv2+x8zHrQFSjScg3MabaY6KGe/M
i+akpDCP49jHzjuNJpI1M8ancmiZo0/JgqApE8Nc009fNtl6xLO8I+D4LIxepwyaeNqvdU+t
b2rbl5R3e7a1G9QxSXJ/r+q1BvAsl/3WWMwLnuWLmZHjuZqjz/0FgZNXJAvmVhmPQMdKNuN2
UGPjzrsQfNjJdmkXDP7CAB/AB/ABfAAfyOYDMduN3brsI7Jpyt6K/SU+gA/gA/jAWT4g3UeQ
vCIl1ZfziOm0TQ3HKDcxm3dI5eiSOaandfgmr0wSUI4+gJp+zdmc+Dtcr3IQKlQnr9RHba/Y
ORyZnoyVwB22klfGuR3zZZmJ/ZbR0pchi7hhjP0CfrMiV0iqb+b05ik5WvtU+nmsAVKNJ9Td
xzu5Mqtdx7ormZLNURXjzeB8f0VbivU3hSb919pHa2bMcyXHepujT+0adVjeYx4fdtIVSLoe
DTYI/VczDy+qM89yod9Jiml9U9Kmtoz7s+2EdXcco3DeTZm4j5dn+dzlUmhygk/lWG9z9Lmz
PpC8ol08FwtL9O9A1UunGGOpCwEIQAACEIDA7Qiwj7idpAwIAhCAAAQgYCVA8oqSnFvyyvAi
6ntCh+xlr+EDpaO93zLo2Jd/hS8adwNYO7YcnGSx2vZq8LM5xWRsq3lJ2NsjY6XUdqX4kJAy
/afdk1fCUfGHp9RMWjOz3xqbQZPp19pa+2dmJPBNkYSGfsd2G5+a6rWhxzSBa5ZUptFvLWls
MTdlfm3ReBiw83jbZSxmjhq0E69PO/Ms/JOJvee802kiXTPF43Jfbw1aRvuPaIFIX8jkSwZe
PMvNWvIs16BL4Jui7g398izvCMTuXaLXYoN2PMu/syJmf8iz/M/qQvKKaMHdKOQR6FhuVqbZ
rjG2URcCEIAABCAAgfsTYB9xf40ZIQQgAAEIQEBIgOQVIaihmEdMZ2wrXFcyuRooJA6MySLz
4+uVVs6LH73wWjbel6+q6UvpIwuEXyiq2/5yGE50aC1JxWplmMtklaNrg6JOzFHz2dNFqMni
qoEo+4/cZMPXNpNDtO0py3+q/ivYrXqp505zkkbcGiDVuBug+3jbVk+eo15zJJr9ptPITqHq
q0s1Ea/HUeM6Wcsc/qNcI0TFo5iLeugKpV6PBj3EVwC+moRS6T4hh2/N2fIsV/iatqjWN7Xt
H5SXrqPivYb2ORO9BvAsbw5ss/2JZs+z3Ab+z4a+fje/acPP2Fy/1waLSF6JUdQl0LHMZjv4
sRVjL3UhAAEIQAACELgZAfYRNxOU4UAAAhCAAATMBEheUaJziek0fYbAeJuoEvZlw+krw/UD
/b9rTvDYG4Y2cXnygZQ8kUEYeLe0HRJVwlWmMx6JWG1wnL70Okpe6a6Emh+/LvYyC5/NxoWa
LJJXouwXD7QvqPVNbfs75WdrX2NHtXY/ltY+jX4ua4BU4+6ElG9unNN4B75nzlEN4y39Xdhv
Ni5OXpFr0sX9D9djj3GdqWUO/3FcQ9qmPJhLbUq5Ho02CNcUyzzM4VsLtjzLpc6mLKf1TWXz
+1vcBM82jX+7rAHCedcuOQnGm2Mt1jDmWR52AP11h8LfiDnW2xx9rvgGySsxC6xXoCPGBupC
AAIQgAAEIAABCEAAAhCAAAQg8HgCJK8oXcAlptMnEnefp9WvkJjx03+UNP739zohpYVrYbz2
a7jh2Pyxr9WGJ0nOwb4hEDnYt2mMJPBubbt7afvnBqMkrNYHuP3Ca54U/hoSIEZuGh3tfNat
VmrS+GGc/RZPzZNUH/zpOx/C/72lk8Y+jX5ea4BE427++I93rvc5c1TDePNtV7ceJlt/PTXR
jNfLp/Kst+f4j2WN2qvjx1xmWar1aNq7xH81fpljndimybNc5mn6Uhrf1Le+VSPNs03j315r
gGTe8Syf+4EX+529guAUKpkP5vCp5z7LSV6JWWNdAh0xBlAXAhCAAAQgAAEIQAACEIAABCAA
AQgsvuADyDEBYjrHjNxLyIL67t0uGhxe/qfuh/YhUB6Ba8zR8rhd0eIcWubo84rs727TNXTm
WX53P2N8dgLXmKN2+6n5JZBDyxx9/tWc5JWYeUCgI4YedSEAgf5I326zzZVhOAQEIAABCEAA
AhoC06+i2EdoyFEWAnclwMkrSmWJ6SiBORS/CHNeeDloSRP3JHCROXpPuCePKoeWOfo8GSvd
NQQuojPPcrwRAhsELjJH0ceBQA4tc/S5gorklRj/uYiIMUOgLgQgkI/A77uqvycRL+/9zmcX
PUMAAhCAAAQgcH0C7COurxEWQuBsAiSvKIkT01ECsxcfj+L+c1+Qvc3mrKH6LTgGfKuH6ZUD
MVZQFwJ3IJBmjt6BTHljyKFljj7LU6Z8i6+oM8/y8v2KEfgRuOIc9Rvds1rKoWWOPvdUJXkl
xucJdMTQoy4EIDAl0N7xzVfTOAUEIAABCEAAAgYC7CMM0KgCgfsRIHlFqSkxHSWwqxUneeVq
imAPBCAAAQhA4EwCJK+cSZu+IAABCJxHgOSVGNYEOmLoURcCEJgR+NQVySv4BAQgAAEIQAAC
JgLsI0zYqASBmxEgeUUpKDEdJbCrFY9LXrnaaLAHAhCAAAQgAAEIQAACEIAABJozNt+vOhza
+QMMAwECHQZoVIEABFYJNF9MV8MdQiCCAAQgAAEIQAACGgLsIzS0KAuB2xIgeUUprUNMJ3zx
y980DNbVbBJWXhv9vd7NRULrf9AojUZwhSs+gA94+4DySe5S3HsMtPedF+pn+c71gnBlvcEH
8AF8oAwf8Hg4k7wSQ9Eh0BHTPXUhAIH7EPi8twNt9xklI4EABCAAAQhAIAUB9hEpqNImBMoj
QPKKUjNiOkpgVyvOyStXUwR7IAABCEAAAhCAAAQgAAEIxBIgeSWGIIGOGHrUhQAEegIEmXEF
CEAAAhCAAASsBNhHWMlRDwL3I8B6oNSUmI4S2NWKk7xyNUWwBwIQgAAEIAABCEAAAhCAQCwB
kldiCBLoiKFHXQhAoCEQFuHXeF3Qp35zdRB+AQEIQAACEICAkAD7CCEoikHgIQRIXlEKTUxH
CexqxUleuZoi2AMBCEAAAhCAAAQgAAEIQCCWAMkrMQQJdMTQoy4EnkHg912/fqr6szLaT7W8
o+5Ve+auhAX+Z+eu0GcIwCghAAEIQAACBRNgH1GweJgOgfMJkLyiZE5MRwmM4hCAAAQgAAEI
QAACEIAABCAAgbQESF6J4UugI4YedSHwAAKfuvoJCSrrySspAbSJK6FvkldSYqZtCEAAAhCA
QEIC7CMSwqVpCNySAMkrSlmJ6SiBURwCEIAABCAAAQhAAAIQgAAEIJCWAMkrMXwJdMTQoy4E
nkFg54tpPQDdscicvKInTA0IQAACEIDApQiwj7iUHBgDgasTIHlFqdBtYjrN78TXcKrn+R9O
KKlTHAIQOCTAnD5ERAEI3I4A8/52kjKghxNgTj/cARh+JAGSV2IA3ibQEQOBuhCAwC6ByUun
8TSU17v+NWEjecWEjUoQgAAEIACBUgmwjyhVOeyGQBYCJK8osd8kpvP7rsbrZ9urac2/N5X8
KA4BCCQhwJxOgpVGIXBpAsz7S8uDcRBQE2BOq5FRAQIzAiSvxDjETQIdMQioCwEIHBCYfjH9
eY9BRRs3klds3KgFAQhAAAIQKJQA+4hChcNsCOQhQPKKkvsdYzquJ3YpeVIcAhDwJ8Cc9mdK
ixC4OgHm/dUVwj4I6Agwp3W8KA2BhgDJKzFucMdARwwP6kIAAn8JtJuTV/0KxzhXHwOh6RFz
w1HQ/f8++KKOa4MMuKkCAQhAAAIQuBIB9hFXUgNbIHB5AiSvKCW6ZUznU1c/XB2k9ASKQ+DC
BJjTFxYH0yCQiADzPhFYmoVAJgLM6Uzg6bZgAiSvxIh3y0BHDBDqQgACfwj0L52q6uVwfDMn
r+BhEIAABCAAgUcRYB/xKLkZLARiCZC8oiR4x5hO89yo3rZLapX0KA4BCJxBgDl9BmX6gMC1
CDDvr6UH1kAglgBzOpYg9R9IgOSVGNHvGOiI4UFdCEDgL4HJsXDh/vFXVCCR5BVcDAIQgAAE
IPAoAuwjHiU3g4VALAGSV5QEbxjT+bzfNakrSj+gOAQuTIA5fWFxMA0CiQgw7xOBpVkIZCLA
nM4Enm6LJkDySox8Nwx0xOCgLgQgsCQwufInXBnUrBk/P+HKH+sxzorklbEv63VFqAkBCEAA
AhCAQF4C7CPy8qd3CJRHgOQVpWY3i+mgv1J/ikPg4gSY0xcXCPMgkIAA8z4BVJqEQEYCzOmM
8Om6aAIkr8TId7NARwwK6kIAAhCAAAQgAAEIQAACEIAABCCQjwDBUSX7G8V0gvbfUz4/9Tvq
xE8lR4pDAALuBJjT7khpEAKXJ8C8v7xEGAgBFQHmtAoXhSEwI0DySoxD3CjQEYOBuhCAAAQg
AAEIQAACEIAABCAAAQjkJUDyipJ/STGdyTVyy1GG62m7Ez6Hv6/aM3cl+NVPOEmUPxCAgB8B
5rQfS1qCQCkEmPelKIWdEJARYE7LOFEKAgYCJK8YoI1VSgp0xIyTuhCAAAQgAAEIQAACEIAA
BCAAAQhcmgDJK0p5ionpfOoq6vpZJZdJ8TZxJfRN8oodIjUh8IcAcxqngMDzCDDvn6c5I743
Aeb0vfVldLkJkLwSo0AxgY6YQVIXAhCAAAQgAAEIQAACEIAABCAAgasTIHlFqVBJMZ2dLzuV
o26K/9bv6t38T9kfTl6RcaIUBFQEmNMqXBSGwC0IMO9vISODgMBIgDmNM0AgGQGSV2LQlhTo
iBkndSEAAQhAAAIQgAAEIAABCEAAAhC4NAGSV5TylBTTmQTHx9NQXvIElDkZkleUnkJxCPgT
YE77M6VFCFydAPP+6gphHwR0BJjTOl6UhoCCAMkrClh/iu4GOppgwGt573D/3/1xq/M7iTfK
zu4tpgzM8AF8AB/AB/CBkn1Avu1gH1GyztjOOoUP4AP4AD6QwgeO9hEkrxwRWvx7ockr9edd
v6XHpqwiIXlF6SkUh4A/genX2sxpf760CIErEmDeX1EVbIKAnQBz2s6OmhA4IEDySoyLlBTo
iBkndSEAAQhAAAIQgAAEIAABCEAAAhC4NAGSV5TylBTTaYPjr/oVPpLqP4jSjXYnMfrgBBeu
DdKRpjQERASY0yJMFILArQgw728lJ4OBQM2cxgkgkIwAySsxaEsKdMSMk7oQgAAEIAABCEAA
AhCAAAQgAAEIXJoAyStKeUqK6fTB8ap61T/m64IGPpy8ovQUikPAnwBz2p8pLULg6gSY91dX
CPsgoCPAnNbxojQEFARIXlHA+lO0pEBHzDipCwEIQAACEIAABCAAAQhAAAIQgMClCZC8opSn
pJjO5FjyT/VTv6LuDSJ5RekpFIeAPwHmtD9TWoTA1Qkw76+uEPZBQEeAOa3jRWkIKAiQvKKA
9adoSYGOmHFSFwIQgAAEIAABCEAAAhCAAAQgAIFLEyB5RSlPMTGdyZU/4cqgxu6fn+b6oJ+q
bv7L8EeRvDL2Zb2uyGAeVSBwewLM6dtLzAAh8IcA8x6ngMC9CDCn76Uno7kaAZJXYhQpJtAR
M0jqQgACEIAABCAAAQhAAAIQgAAEIHB1AiSvKBUipqMERnEIQAACEIAABCAAAQhAAAIQgEBa
AiSvxPAl0BFDj7oQeBaByTFyzxo4o4UABCAAAQhAIJoA+4hohDQAgScQIHlFqTIxHSUwikMA
AhCAAAQgAAEIQAACEIAABNISWCSvTI46ao8g/f7t7tP91FXz/wunlKr+tMHWV/33St7QnvWY
0zULmvZe7zpYesofAh2nYKYTCJRPoFs77cc6l0+AEUAAAhCAAAQgYCXAPsJKjnoQeBoBW/KK
Mc6zBncW+1m2O6xlF7p+hpjO06YI44UABCAAAQhAAAIQgAAEIACBixNYPXnlU/3UXbJK/6cJ
QFR/M0+EQxsCFMvklfD/X0toETa7VezMrxIJdESKRXUIPIjAmWvTg7AyVAhAAAIQgMAjCLCP
eITMDBICsQRsySuxvQ71t2I/4d/Dh1J9/Gfz4yYvOxTtENNRwKIoBCAAAQhAAAIQgAAEIAAB
CEAgPQFZ8kqsHSvBiZAgoz7BRWpHE4D4iWj8912tnBKz0jmBDqkilIMABCYvncLC255sdeZJ
USgAAQhAAAIQgEC5BNhHlKsdlkPgRAJ5k1eagW4lppycsEJM50SnoysIQAACEIAABCAAAQhA
AAIQgIAjgePklc/7m8gxDTiM//fW0a/LK4gmp6yEurOXtt+y1adrb3byy2zAk/6GK4daW6ZX
cky+6jHBEp4KQ/KKiS6VIPBIAtMvpqfr6iNhMGgIQAACEIAABFQE2EeocFEYAk8lcJS8MibR
TxPpp3Ge8CFQE6v59Mn2IS4z1BljNEP55jdNF4eZfJi0FjOalGsT+Kuqv1J1EsP5E9OJVZCY
TixB6kMAAhCAAAQgAAEIQAACEIAABHIQ2ExeaYMK7d8h6WR6BOxKAkkIckyuAQonq4ynnyz+
rQ1+/DkZZQguNIkn788+iz6wMW1i+WVN9MkufR/bSTSNiSSv5PBZ+oRAmQT6QO7rdaE73ssk
idUQgAAEIACB5xFgH/E8zRkxBAwE9pNXQsylqodoy2/z4dBv81/h46EulvON87RxkGlMZEyg
m8SC+g+SuuSWvt0/HzltXBUkiOkYhj+vQkwnGiENQAACEIAABCAAAQhAAAIQgAAEzibgcPJK
b/LsGNjFVy6LI2JDp6tJIYqjZNsAyXh6S9PfIhlms49gbptMMyTnHP/vzQQWklfO9lf6g0C5
BPr1raqma1e5w8FyCEAAAhCAAAROJMA+4kTYdAWBcgkcnbzSfmS0POn2z2kp00SUrf97crJu
nwDThmRWT+td/P/HENJ+TGdXBWI65ToplkMAAhCAAAQgAAEIQAACEIAABHYIHCevTCtvBSJC
mT//tnF0bFt0I3klHCfbnEqwe9rJaE931VAIkKzdZ7ybvCJxiZUvgf5UI3lFQpIyEIDAuEZ2
wd8QNJatc6CDAAQgAAEIQAACw28t9hH4AgQgsE/gKHmlqz2cnrI8LWW+1nQxHmnyysoJK3vx
o9aO/ZhOtNbEdKIR0gAEIAABCEAAAhCAAAQgAAEIQOBsAmmSV/ogxHgyysrJK3+uDQpluk91
mqSU6Vc8O0iGr23GE1i+ZeOuDeJ+5LMdkf4gcG8CXWC2u+O9WefGLwW/x3bfe/yMDgIQgAAE
IAABOwH2EXZ21ITAswgcXRv0DtcB9X8+zYmQ7X+aTl6ZfKwUftsMMRnFySutGTsxnTjliOnE
8aM2BCAAAQhAAAIQgAAEIAABCEAgD4FF8sokMDq8ZB3tmvzbq6qr4UVs+yXO9N/ezX8NAZD+
ZW2TjPJqr+mZfLUzSzjp63fHqMzLDl8FLa4F+gZcJkGTma3CBJgV7msnuazKw8krebyWXiEA
AQhAAAIQgAAEIAABCEAAAhCYEThKXqmm1yePHw8NcZtvnKf6fGM8XZimueJniBGNMZvhCuYh
IX8aT2piQEPMaIwHdeWXoZ24D4/WHYCYDhMDAhCAAAQgAAEIQAACEIAABCBQJoHVk1fOGIo2
QPF590kx89BM/a5W/v/h652NZBfXsZG84oqTxiAAAQhAAAIQgAAEIAABCEAAAhCwEZBdG2Rr
e6y1OFk3rrUm4WUtphPXqLw2MR05K0pCAAIQgAAEIAABCEAAAhCAAAROIJAteaW7Z1lyOsr3
HuQ/PNYCDdN7mVMDJNCRmjDtQwACEIAABCAAAQhAAAIQgAAEICAgUFzySu6YSu7+BZpS5DoE
2tOH+AsDfAAfwAey+sB1ngpYUiIBnuPsZfABfAAfyO8DkudHxuSVYF5ITBmOmJWY25UJp7aM
R9bOqoWEGH178p4XJQl0mNFREQIQgAAEIAABCEAAAhCAAAQgAAE/AumTV0LMZXldkN7+7ZiO
vq2oGsR0ovA9rXKIQ/IHAhCAAAQgAIFyCfAsL1c7LIcABJ5FIHPySuGwCXQULiDmQwACEIAA
BCAAAQhAAAIQgAAE7kEgffLKPTiNoyCmczNB0w6HF15p+dI6BCAAAQhAIDUBnuWpCdM+BCAA
AR8CJK/EcCTQEUOPuhCAAAQgAAEIQAACEIAABCAAAQg4ESB5RQnyMjGd7rrs7gjrE08TVuJ6
enHdCy8PTT3asKqWq+9c/Vo5US8vgRT+kqLNvJTK7r0kPUqytWyviLGeZ3kMPWld5oKUFOUC
gRT+kqJN1LITsOlB8oqdeLi/qK4+MQ1QFwIQgAAEIAABCEAAAhCAAAQgAAEIxBMgeUXJ8CIx
nd93Vb9/O9vbK5Ve7yaMy58rEdC97GrC8A6aerRhZZir71z9WjlRLy+BFP6Sos28lMruvSQ9
SrK1bK+wW8+z/Jz9JXPB7qNPrJnCX1K0+URtvMZs1YPklRgFLhLoiBkCdSEAAQhAAAIQgAAE
IAABCEAAAhAonwDJK0oNrxjT+X3XL05fUQqZvrj2hdfMIg9NPdqwYsrVd65+rZyol5dACn9J
0WZeSmX3XpIeJdlatleorOdZnuF0P+aCykcfXziFv6Ro8/FCRQBQ6EHySgRnTl6JgUddCEAA
AhCAAAQgAAEIQAACEIAABLwIkLyiJHnF5JX6U1ckryiFTF886oWXi6Y5/SJX37n6Te9P9JCC
QAp/SdFmirE/pc2S9CjJ1qf4T91ez2j/46GpRxvWEeTqO1e/Vk7Uy0sghb+kaDMvpbJ7l+tB
8kqM0pcMdMQMiLoQgAAEIAABCEAAAhCAAAQgAAEIlEiA5BWlaleM6TRfo1XDHULK4VA8HYGo
F14emnq0YcWTq+9c/Vo5US8vgRT+kqLNvJTK7r0kPUqytWyvUFnPszzDpZTMBZWPPr5wCn9J
0ebjhYoAoNCD5JUIzpy8EgOPuhCAAAQgAAEIQAACEIAABCAAAQh4ESB5RUnygskrn/e7zvBq
QQnuecVjXnh5aOrRhlW1XH3n6tfKiXp5CaTwlxRt5qVUdu8l6VGSrWV7hc56nuU6Xh6lmQse
FJ/TRgp/SdHmcxTxH6lGD5JXYvhfMNARMxzqQgACEIAABCAAAQhAAAIQgAAEIFAmAZJXlLpd
LKaDfkr9TixufeHloalHG1ZUufrO1a+VE/XyEkjhLynazEup7N5L0qMkW8v2Cr31PMv1zGJq
MBdi6D2vbgp/SdHm85TxG7FWD5JXYthfLNARMxTqXpNA2FTxFwb4AD6AD+T1gWs+IbAKAscE
WDvyrh3whz8+gA9Yg+THK/x6CW1AyNrPbepdKKYTtHuN1wV96jdXB13KzSxz2UNTjzasIHP1
natfKyfq5SWQwl9StJmXUtm9l6RHSbaW7RU263mWn7e/ZC7YfPSptVL4S4o2n6qPx7gtepC8
EkP+QoGOmGFQ97oELJuq644GyyAAAQhAAAIQOJMA+4gzadMXBCAAgfwESF5RauAV02nu7n61
H5686s2ck7ZMVX9WTPxUy0SvnXaUQ1wtHmlvtAlt/4nHODVyh710LN891W/9fq0k5lVzZcWa
nu4XzvZLAQ7lDrQXc9P221zG9dXtaJ4qfNPBt2rJfLzKeI/sSDGWlHNkxd5r+OD6s+II//jv
Hjp4tCE2uC94qh4rxknGnNIfHXj9acJjjdqyi2f5l8zpfsGz/HjPzbNcu6S4PkOWnaecI6c+
OzT7SZ7lw+9i696K5BXzLG4qegU6Ymyg7q0J8NLp1vIyOAhAAAIQgEBSAuwjkuKlcQhAAAKX
I0DyilISl5jOp66GRIzNwGwoExIeIoOYyuGtF89t78BC8VIhatzx7P/up7rA9Ziv0vhRKLPI
XxFYHW+boJOVIl72a3s/W/vpe8VqTCxrA+ivd5POsvyjtc9DP8l81HKum3yYFOM9siPFWDwY
b9mdwt5tRjpNYp4VHuPyaOPIX9bmX/9cSJlwsWmWZMwp/TEFr5T2atdL7fi21mf73OBZHqvB
UP9s7XmWBwJ+e5cjP5CshUdt+M/f7R5T2MuzXKvwt7yvHiSv2JV4UPLKNKPMvkmIQf3UurqX
Th46ebRhVStX37n6tXKiXl4CKfwlRZt5KZXdO3r46wdTf6ayFtlHyDjFlcK/4/g9rXYKf0nR
5tN08RxvXj1IXlFq6ZG8EhIXxqyFRVLA1BzXl3FNP9Xay3fB+JPaK7SrsK+1D1949ad6fK99
EugwFMniF0s/7f7bZL9iqG3Rs7Vfs2+Puda+WP2k83Ech3COSdce7Xj39FaPReg8sYy3unGz
N4UmEbF3j3F5tCGUdyyWo8+pjdL+Xf3R4DuDzUntFdrluX5I/CWSPc9yCWRhmbO151ne7582
ng2eekjXFqGrfLcv2ydQapualXezV7juqfZXPMtnyf4GoUleMUCbbqz0X1bEdJinriw7PI9t
d+5V98JJ+mXFPrGcWufqO1e/d/bdO48thb+kaPPOGqQeG3r4E4apP1NJi+wjjC/1JHAnZfBv
JbCHF0/hLynafLhMUcPPrQfJK0r5RMkrwxemk5NTxuOpm9MN3q9J8kr3ZeRqEsDkpUvQKTyn
109/kIxBEmD9JlJVn24Mwa6270kgy9deiV3N+IYg+2e4bilx4kQk+6MXXp2expNkIm2be4uQ
f59sM7hBlP0Sd/0T6G9YnaX9mn2B+erJKwbfFOsXOR/HcUg1nm1WncbrtBaafKZ7AWRbO73Y
bxmeQhPJeGPGlUPLHH1ONXPqXzznJY4u8Z0YnYc1TeJPs4ValiDLs/wL7XS/CF3PE1F5li+e
e2FfJt1riPWLnI88y3mW/3k0xPiU03NN8rgay5zbJ8krKnEWhUWBjpgOLlg3Msv1giO6rEna
l06zgXjo5NGGlW6uvnP1a+VEvbwEUvhLijbzUiq7d/Tw1w+m/kw3WmQfEfGVg1Ul/NtK7pn1
UvhLijafqY7PqDPoQfKKUjppTKdPVpl+vDQkKgXm02QVSTJI3QTThzvAlRb3xSUvvELR4ejm
pvw7vPrtXv6ms1do15D8MyQQrPC1cdmoNZ2LBvZbySttAlL4G/NVW6Rt8xEL+fcvvFzs1wp1
tvZr9jXzfvOUGa19Kv0i5uM4DqnGk4G7j3d+RZZ6LTT5TL+vN8zfrjsP9luGp9BEOt6IcXk8
10xanuw/Uxs9xqya80eApL4Tq7PUnwZ7hXZp18sjHEf/HsmeZ/kRYMW/n609z/L2BhDfvcvJ
a3Hk/OVZvvdxRA4tz+mT5BXFuvynqDTQEdPH5eqGDVOGlwGX45DeoKiXTu0Ps1idPNqwcsrV
d65+rZyol5dACn9J0WZeSmX3jh7++sHUn+l6i+wjYvdBFqXwbwu159ZJ4S8p2nyuQvEjP18P
kleUqiliOu0XreNpDY22fcLCZjLI8iVZ/4Xyq7mexZbs8P0yb0w6GJIntk6RCDj6fodkGX97
DXYtbApmbib9KCVdLb7HfqHTwHbazu7JK+G48j3+S4Mu4ReTr7W19s/Gs6P9VkKPi/aGfke7
m7k71WtDj2ly2cw3NfqtJWVJ56OU86HvOY+3XVKUa6F0LAc+o1o73dhvLUCGdU/pg6vjjRnX
auLGyVpG+0/8A0Htv5o5LzLP6DvStcNsr8Eul/VcBK0rxLN8AYtn+e9AhGd5/VqcALi7d4le
iw37MMvvoJhnnmhpMax7PMv75Thm/yASZ+wnbA9/5FUo+fXRqo75wKJIks2iUcV9IlTksHMY
HfXSyUMnjzas4HL1natfKyfq5SWQwl9StJmXUtm9o4e/fjD1Z7rRIvuIMZRxGvMQUGOffB7u
4ntK4S8p2iwedMYBZNCD5BWl3orklenx7NProcKXkN9klPkR7jNr+qBtVU2DfUp7x+LCr6JD
+XBkepMwM36tmdReoV2ZXnhJ2S/3UEfXBkUl3mTxi7mfRtmvdeGztV/Y96kOkpu19mn1s85H
y9wP0997vN2rhPrdrCkhHm5aC40+I52/m81Hs99qWbju9dWlmojHGzWuk7XM4T9/ZIscs3bO
7/q7wnesOpvsFdqlXS+1c39ZXjkWnuWxwHfqn609z/L2up3NPyY9ItdCrXsp5y/PcuHvy2zP
1XP8h5NXtBNtWl4V6Ijp6Dp1P+938zOFP2cQiHnp5KGTRxtWTrn6ztWvlRP18hJI4S8p2sxL
qeze0cNfP5j6M91qkX3EeayHnvDv85mX3GMKf0nRZsmMc9ueQw+SV5Sqa2M6IfEjnHYyO+1g
OM6/6TsEZrdOQmiDtt2L8/hkAcWLpfaLqxBgfPVXFaW0V2HX9AvRCRulgrLiBvbTfdRR8kp3
Jcn8+GyZYb3PnO0Xk+SDzs4I+8UD7QsuX7Ck1n5i32x93Eou1Nqn8a1Q1jofx3EI51jrWq/v
B5de4x03vRFroclnItdOF/ZbhqfQRDhej3HFPNe0WubwnzUbY8asmfOHfIS+E6OzyV6FXTzL
O5VNnGPXlGXCNM/y76My7LmHfe9cn1XqGv1i5iPP8rjfQS7sY+edZn/Fs3zzd/Hh83FYWru9
LCevCIHNimkDHZY+LlSHQNi5YlhfOnno5NGGlVauvnP1a+VEvbwEUvhLijbzUiq7d/Tw1w+m
/kz3WmQfcS5v/Ptc3qX3lsJfUrRZOuec9ufSI1e/OVlH9W2I6YTEkz8n8LZB7yapZXFk99e2
ybHUofLw4sx81a/kxVLfZ3c8Qm9ff+pEMnsldrVvedqTG77XH6W86s/Gfjt5ZW777ESbXR9Y
81Sbbds+L+Hvab9l9p2p/de+MG/n121NXmrNhqGxT6NfzHycGijRuEuQ8x/vXG/bWqj1GQ3j
rba92O+0Xx1/6CnTRDNev3Gdo2UO/9n2N9uYNfpIfF0yn2N0ttorsYtn+SX2eP31kXF7EYmv
LstonpWW9tfryNZRrW9q5knMfORZ3u5LzL+DvNjzLPebkd1+U/+7WG4BJ6/IWf0taQh0xHSX
s+78XuRP/ebqoORyWF46eejk0YYVTq6+c/Vr5US9vARS+EuKNvNSKrt39PDXD6b+TI9aZB9x
3n4V/z7yRv59FqpqvoQeA4zNt0cev6vwwWv5WE49SF5R+oI6piN9oaO0g+KXJDC8/L+kcRgF
gawEWAuz4nftPIeWOfrUvzh2xUxj2QjwLM+Gno4vTyD3Wnx5QAUZmEPL9H2SvBLjgupAR0Rn
K3eXRbT2t+rOUZ3yrMYDiw6/7jGMyOOI0Yva9X3ptMxm7b+gWKS1iXU6Q+uZlM72a93kYO6I
uWn7nX1NtvVVT9Oodm5f1edTjfeI+8nzN9pfVuyNbnOT0XTuHflg5NeOHjp4tHHkL8t/P1UP
rXHO5bVrjbb7M54tKXzkqmuqg13sI3bWPY1/s4/Y+N2wd8KABvBQVvPMctI2dH3yuhL9zD/1
uaXRhH3E8G1HtMaW6TOpQ/KKEqA2pqMtrzSH4tciwAuva+mBNRciwFp4ITEiTcmhZY4+p5hy
9x8pGdV1BHiW63hR+kEEWAvvI3YOLU/ok+SVGBc9QaDOvO7Ouu0jaGMGMW0/Mui4a8biXmXz
8biz3WbPJcbua9p1eKdyf8zwn2OZDl1h8KUYZoedrBTogt+jvWb7tX2nnjvb9vy+q/5O8f7I
1tW7z7X2eeiXwufDu58U4z3SO8VYPBhv2Z3CXi8fjFkTPMbl0caRvyz/PUefWhu9ymvXGm2/
KefNYEsKvTzsvqZd7CO0Pry3bqfcg3ut4dJkjqv6PPsImcemWG+8fJB9xMvl963ME/ZKkbyi
ZCiM6YxJSfof4EqDKC4jkP5Lv8EOy0l2sjFQCgLlEWAtLE+zzV85w9VSJz7XcvtP7v7v4z3l
jYRneXmaYXE6AqyF6die3XIOLc/sk+SVGI8SBjpiuhjrmr+YFv6od/jCd3ecIVlh3BAvEhlW
K55k90XtOnzp1J9y8T1yXOFlrloLdert/f4m6nzAZL9iqG1R89zRdrRTfo+51r5Y/VL5/HT4
nuPdk0E9FqGmsYy3owPKdXCrIem8m9Q/1CTipZOHDh5tCOUdi+XoU2ujZ3ntWvPdgNRvwR3e
3Vob4UdHY1XrJZwnsXar7ToaaP/vkXaxjxBylhQzzx1J48Iyh2u4NHll2BdFzFW1zwvnIvuI
Y2dQs2cfcQw1ooSbHhE2rFQleUXJ88yYjtI0iu8RMDxbjEB54WUERzUIQAACEIDARQjwLL+I
EJgBAQhAQEGA5BUFrD9Fzwx0DIHzT3g51F0bI3vxL/xRPwmKB6doj1RbPSliC9jwJWewrQ+I
j8daNycyhDYn2dwhQ2vffm+7v8deV5/O1tB/O9asdq3zPHrp1GmkeFGx8ULApvWsMdlLzUXy
SpT92jlrnjvajnbKBxu25pPWPvFcPdnnlz7mMl7vdUWoqZjxVnte7HfalyQTqDTp1u39NSFm
XDm0zNGn0MdyFNOuNaON3s/jp+8jhOJHrkPsI4ScJcXMc0fSuLAM+4gvKJUemZ4DkfO3eRq3
Sd5hHsf9bmEfIZxhG8Uy+U+c0e1e7sSPqCOtvUD1M2M6FxjufUwQ7k/vM2BGAgEIQAACEIAA
BCAAAQhA4DEESF6JkfrMQMeQCDK8EO7/+zgwJfxRP/2is0mQGe7sVuFZsWm4SiQ42jRZJUXy
Sn1o93DUdsPkHV7Tdi9q89v1l/LWS6fhnsZpwo1Ko27Q36/jD5kdtS70r0kQvh3DseMedSz/
d/PckXdxWLJZKzaTtbT2qfQ70eenENzHO7lyqnXh7ooi/fw9VKoroGK81aYH+622pfNuUv9Q
kz7p8HBNiBiX6zNCo+XJ/iM07fRi2rVmNFDobx7zxtVHUtgd4f9awSN5so/QAt8pb547jjYc
ruGTpPOj3wgq3/LweeFcZB+xcBgP9uwjomeh63Mp2hpRAySviDB9CwliOuNv8P4jIv67S65L
+XddxW9i35++dz68Smknbaf1A/jCFx/AB7Z8QPm0T/rMwk/X/VT9LN95VwBj1gJ8AB/AB+7n
A0fPcpJXjgjt/bsg0BHT/Kzu8JVh88J2+LOdAGL4Ud+3/wpf+UkTC1aDec2JIGPgoAm69m3J
XjI7270WvF9wvIJdw8I71Xv3i+lwRLXmVJwlB4vWc2ccvwaVB40mV0Vp7Zf2veW3qrmzE+Tv
v4D9M+bD+dLMg6leG3pME8Zmc1ujX06f/65MvuNt2m1PA0mxrhz4TOx6uLyySrbeGHzwcD2Q
+eDqeGN86sxnxM48jPMft6d4/oZUa6Hz83jTrbvT5KbyxenlbHeM/zs9uyTzkn2EZnrt+Aj7
iD55cz4nbc8yw1xkH/FnPbSxZx8RCKz/TjbM/+h9qGZ98ilL8oqS45kxHaVpFN8jYEiMBCgE
IAABCEAAAhCAAAQgAAEIFEGA5JUYmc4MdKheOk0HJfxR37dfVdOXxBY43ySF4XSEthX1neCJ
7A7XLjVJCOMpGBexa5mscnTc//HJNTvauWkd+hDqtLg2KMp+rVua5462o/Xyn6o/0WKrOa19
Wv3O8vl+fO7jbdv1WleEmmoZbzUbzX7TaYTXdXX1pZqI1/+ocZ2sZQ7/EbrZ6cW0a81ooHCd
95o3bvM9kd1R/q9QXcmTfYSCrbaoee5oO2IfoXlmbSb9rmI8+dmjnL+bnpJsvRGuj8q9HfuI
ReKXzxKgboXkFSWyM2M6StMovkdAt47BEgIQgAAEIAABCEAAAhCAAATKIUDySoxWZwY6loHz
6ZHfu2MQ/qiftBedWBASQsIxsrPTAIajrxtjQ1+HJwUksDv0235VGwLYr/5qpAvY1es3ffF0
lLzSvI6uq8XX6mJX9tTamLwSZb94oH1B89zRdvS3/Cx43NhRrd3HpbVPo9+ZPt9O7df3BAWv
8Q5YXdYVoaYaxltNurDfbFycvCLXpEuyOlz/PcZ1ppY5/EfoZqcX0641o4EJnsdHg3fxkQR2
e/j/0diHfzesQ+wjpHCV5cxzR9nPSnH5Gj7sa/t99s9O4qzGt1x8XjgX2UfMPcCFPfuI+FnY
t+DyXHKzZrchkleUnM+M6ShNo/geAfmzBY4QgAAEIAABCEAAAhCAAAQgUBYBkldi9Do10LE8
5vjgNIdxXJIf9ZO2Q3LHEJzbC3wfcAsvQP+cvt4Gy8PdXJMA+2Y73nb3YwxGjXb0DLPa9QWw
/dJprv3s1Bgxz6Efb62VOjX2xtlvmbDWuWPp61snzIH5FUNbfq+xT6PfmT7fJT34j3euQfy6
ItFUw3irPS/2O+1X7yZ1bP+PTBPNeP3GdY6WOfxH4mO5ymjWmqmNynWefYSDwJp5yT5Ctq+M
kcU6d2L6TPVc1fiW15ovWUNSjTfHc0DDmH3Ez/B7U/V7rPOXuN+a+vmZo0+9lYtkcksDT6tz
akznaXAZLwQgAAEIQAACEIAABCAAAQhAQE+A5BU9s28NAh0b9GRB6hj0d607vPy/6/gYFwTs
BFhX7OyuVjOHljn6vBr3kuxBL6ta7COs5Kh3fwKsK/fROIeWOfq0KcbJK0puxHSUwCgOAQhA
AAIQgAAEIAABCEAAAhBIS4DklRi+BDrW6cHF7FW8dDKjo+LdCbCu3EfhHFrm6PM+ip0/EvQy
M2cfYUZHxbsTYF25j8I5tMzRp1ExkleU4ArS9juy6Ylg0hN5lVwoDgEIXIgAc/5CYmAKBJwI
MK+dQNIMBAohwJwvRCjMvBABkldixCgy0BEz4P264xUVf85wTtfnHVueXh90x/ExJghoCLCu
aGhdu2wOLXP0eW0Vrm0devnowz7ChyOt3IMA68o9dAyjyKFljj5jFSN5RUmwwJjO77uq3/39
oa2Pvo6vE1VSoTgEIHAhAsz5C4mBKRBwIsC8dgJJMxAohABzvhChMPNSBEheiZGjwEBHzHCp
ew4BXjqdw5leIAABCEAAAnckwD7ijqoyJghAAAIyAiSvyDiNpUqP6fy+69cPp68oVac4BMol
wJwvVzssh8AWAeY1vgGBZxFgzj9Lb0ZrJkDyihldU7H0QEfM2KkLAQhAAAIQgAAEIAABCEAA
AhCAwGUIkLyilKL4mM6nrkheUYpOcQiUTIA5X7J62A6BdQLMazwDAs8iwJx/lt6M1kqA5BUr
uVDvpEBH+IKWvzDAB/ABfAAfwAfy+UDMdiF3Xfwmn9/AHvb4AD6AD+ADZ56IRfKKctf17z/1
P/8q61ypePPlZjXcIXQlu7AFAhBIQ4A5n4YrrUIgJwHmdU769A2B8wkw589nTo9FEvjff//T
/lb/KdL63EaflLySe5j0DwEIQAACEIAABCAAAQhAAAIQgMC1CZC8otSn8JjO5/2uf5VDpjgE
IFAuAeZ8udphOQS2CDCv8Q0IPIsAc/5ZejNaOwFOXrGzO+3klRgTqQsBCEAAAhCAAAQgAAEI
QAACEIDA/QmQvKLUuODkFbRWak1xCBROgDlfuICYD4EVAsxr3AICzyLAnH+W3ow2jgDJKzH8
Cg50xAybuhCAAAQgAAEIQAACEIAABCAAAQhciwABUaUehcZ0gs6v8bqgT/3m6iCl8BSHQFkE
mPNl6YW1EJAQYF5LKFEGAvchwJy/j5aM5BwCJK/EcC400BEzZOpCAAIQgAAEIAABCEAAAhCA
AAQgcD0CJK8oNblqTOf3Xb9+qvqzMpxP9VP//Ez/vmrP3JXgQz/VWs9KthSHAATkBJjzclaU
hEApBJjXpSiFnRDwIcCc9+FIKxDoCZC8EuMKVw10xIyJuhCAAAQgAAEIQAACEIAABCAAAQgU
R4DkFaVkTUzne4KJsm6y4p+6apNT1pNXknXbNNwmroS+SV5JiZm2IbAgwJzHJSBwPwLM6/tp
yoggsEeAOY9/QMCbwO+7aj/S+PFu+BHtkbzyCJkZJAS2CfzW79fw1dv5wUWUgQAEIAABCECg
ZALsI0pWD9shcEUCJK8oVWm+kKw8jy1Rdr9ZfOfLTX0XzbOmetdN3E/0h5NXRJgoBAFfAsx5
X560BoErEGBeX0EFbIDAeQSY8+expqdHEPhU3QmjJK9Y5CZ5xUKNOhC4DYEh+y8MqD2++SUP
Ct4GAgOBAAQgAAEIQMBEgH2ECRuVIACBHQIkr2jdo/lK8oqnjEyC3+NpKObfmiSvaL2C8hA4
nQBz/nTkdAiB5ASY18kR0wEELkWAOX8pOTCmdALhY7/usACSVyxakrxioUYdCNyTgGt27T0R
MSoIQAACEIAABDYIsI/ANSAAAQcCJK9oIX6DYtqaSctPnwmfd/vFmf0PySt2dtSEwEkEmPMn
gaYbCJxIgHl9Imy6gsAFCDDnLyACJtyHQPORSf/xBskrFlVJXrFQow4Ebkog3G3I1UE3FZdh
QQACEIAABBITYB+RGDDNQ+ARBEhe0cs8PQVLXztRjTb4/apf4Ypa08kw02vphmtu+/99cIIL
1wYl0pRmIbBHgDmPf0DgfgSY1/fTlBFBgGc5PgCBcwg0uRev/gsOklcsyP/9p/7nX0tF6kAA
ArcjcNX70m8HmgFBAAIQgAAEbkiAfcQNRWVIEDifwP/++x9iFFrsV1x/+xdeVXPPd/zVtJy8
onUJykPgdALM+dOR0yEEkhNgXidHTAcQuBQB5vyl5MCYsgl8mt/Bw+mjJK9YtOTkFQs16kDg
lgQ+73cddZrzLakwKAhAAAIQgAAEJATYR0goUQYCEDgiwMkrR4TW/v2CVwdNjh3/VD/jV2eW
0dXNr9R3Jf+tyskrNsrUgkAUAeZ8FD4qQ+CSBJjXl5QFoyCQjABzPhlaGn4ageZk6snpoySv
WPQnecVCjToQuB0BgsS3k5QBQQACEIAABE4jwD7iNNR0BIHbE2A9MUrcxHZs1/MY+9utNrny
JwTtgm0/4cof6xW1iuSVsS/rdUUpeNAmBO5OgDl/d4UZ3xMJMK+fqDpjfjIB5vyT1WfsvgSm
p66ElklesfAlecVCjToQuBWBECAe7l9rIov1ezjP6lajZDAQgAAEIAABCKQgwD4iBVXahMBz
CZC8YtcednZ21IQABCAAAQhAAAIQgAAEIAABCEQRaHIuvu9au5ZIXrEQJXnFQo06ECiLwOTI
t6Xh4Qjn7iu44e/3LjaPQXJkswdF2oAABCAAAQhkJMA+IiN8uobA8wiQgBGnefh9NzmhOK4x
akMAAhCAAAQgAAEIQAACEIAABCBwTGDjNFSSV47R/S2xkgVkaYY6EIDAVQk096tFHdFsH1eb
uBL6Jnpqh0hNCEAAAhCAQFYC7COy4qdzCDyQwO+7qjkIMk747gMF6xU9cX1TGwIQgAAEIAAB
CEAAAhCAAAQg8BwCfex04z0oySsWT2i+pKyIDFnIUQcC5RDY+WJaPwjFfeNN45y8oidMDQhA
AAIQgMClCLCPuJQcGAOBuxNY3g999/EyPghAAAIQgAAEIAABCEAAAhCAAATuSYDkFZOuTUYQ
pyKYyFEJAsUQmLx0Gk9Deb3rX9MASF4xYaMSBCAAAQhAoFQC7CNKVQ67IVAggea3xosTQwoU
DpMhAAEIQAACEIAABCAAAQhAAAIQWBAgecXkEgSHTNioBIGSCEy/mP68I4/hJnmlJOmxFQIQ
gAAEIBBNgH1ENEIagAAEpASaj2vMSfbSPigHAQhAAAIQgAAEIAABCEAAAhCAAATSEyB5xciY
O6WN4KgGgVIItC+dXvXr1dx9bjppKSS5hXvTV/4eBJe5NqgUJ8FOCEAAAhCAwAYB9hG4BgQg
cBaBT1W/uNb4LNr0AwEIQAACEIAABCAAAQhAAAIQgEBCAiSvWOE2AemKAJGVHvUgcH0C/Uun
qnrVP9FfMnLyyvUFx0IIQAACEICAIwH2EY4waQoCENgj8Gl+rxCawEcgAAEIQAACEIAABCAA
AQhAAAIQuAMBklfMKnJ1kBkdFSFQAoHJcf+f6ifya0aSV0qQHBshAAEIQAACbgTYR7ihpCEI
QGCPQHNlkOmUSKhCAAIQgAAEIAABCEAAAhCAAAQgAIHrESB5JUaT5nhe23UiMZ1SFwIQSE9g
cuVPCAaHud5e/1PVzX8Z/iiSV8a+rNcVGcyjCgQgAAEIQAACjgTYRzjCpCkIQGCHAKeu4B4Q
gAAEIAABCEAAAhCAAAQgAAEI3IkAySuRav6+XzUfOkVCpDoEIAABCEAAAhCAAAQgAAEIQAAC
cgJN0vuL+4LkvCgJAQhAAAIQgAAEIAABCEAAAhCAwOUJkLziIFG4UoQEFgeQNAEBCEAAAhCA
AAQgAAEIQAACEIDAPgFOgcVDIAABCEAAAhCAAAQgAAEIQAACELghAZJXnEQNCSz2K0WcjKAZ
CEAAAhCAAAQgAAEIQAACEIAABG5K4FNX4TpTvp65qb4MCwIQgAAEIAABCEAAAhCAAAQg8GwC
JK88W39GDwEIQAACEIAABCAAAQhAAAIQgAAEIAABCEAAAhCAAAQgAAEIQAACEIAABLIS+D95
PeEdGAOTWgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>