<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest be3bfbf30f8d95ec0efca419c47494a0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>nein</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>nein</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>F04DA8D2-3955-4D0B-A3AB-C79442EE04F7</documentID>
			<versionID>E4D9F483-C762-4BD8-B42A-D942C8123D97</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="117" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="83" left="108" top="111" width="24" height="12.75" align-x="119.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="84" left="108" top="122.25" width="101.25" height="33.75" align-x="117" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">v0x</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">posx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ax</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="85" left="108" top="158.25" width="107.25" height="33.75" align-x="118.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">v0y</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">posy</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ay</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="115" left="114" top="218.25" width="78.75" height="27.75" align-x="153.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">y1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">y1</ml:id>
							<ml:id xml:space="preserve">y2</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">x1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">x2</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="105" left="126" top="273" width="45" height="12.75" align-x="159.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="No solution was found." optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:placeholder/>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="89" left="144" top="381" width="24" height="12.75" align-x="155.25" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="90" left="150" top="422.25" width="78.75" height="27.75" align-x="189.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">y1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">y1</ml:id>
							<ml:id xml:space="preserve">y2</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">x1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">x2</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="91" left="144" top="464.25" width="162.75" height="27.75" align-x="183" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:id xml:space="preserve">y1</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:id xml:space="preserve">y2</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">x1</ml:id>
										<ml:id xml:space="preserve">y2</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">x2</ml:id>
									<ml:id xml:space="preserve">y1</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">x1</ml:id>
								<ml:id xml:space="preserve">x2</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="92" left="144" top="537" width="24" height="12.75" align-x="155.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="93" left="144" top="548.25" width="216" height="33.75" align-x="263.25" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">y1</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">y2</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">x1</ml:id>
									<ml:id xml:space="preserve">y2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">x2</ml:id>
								<ml:id xml:space="preserve">y1</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">x2</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">v0y</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">posy</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ay</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="95" left="144" top="599.25" width="258" height="48.75" align-x="181.5" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x1</ml:id>
										<ml:id xml:space="preserve">x2</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">posy</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">ay</ml:id>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">t</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">x1</ml:id>
														<ml:id xml:space="preserve">y2</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">x2</ml:id>
														<ml:id xml:space="preserve">y1</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">x1</ml:id>
													<ml:id xml:space="preserve">x2</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:id xml:space="preserve">v0y</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">y1</ml:id>
								<ml:id xml:space="preserve">y2</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="96" left="144" top="687" width="24" height="12.75" align-x="155.25" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="100" left="150" top="713.25" width="308.25" height="48.75" align-x="366" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x1</ml:id>
									<ml:id xml:space="preserve">x2</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">posy</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">ay</ml:id>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">t</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">x1</ml:id>
													<ml:id xml:space="preserve">y2</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">x2</ml:id>
													<ml:id xml:space="preserve">y1</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">x1</ml:id>
												<ml:id xml:space="preserve">x2</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:id xml:space="preserve">v0y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">y1</ml:id>
							<ml:id xml:space="preserve">y2</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">v0x</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">posx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ax</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="101" left="174" top="803.25" width="762.75" height="48.75" align-x="540" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x1</ml:id>
										<ml:id xml:space="preserve">x2</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">posy</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">ay</ml:id>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">t</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">x1</ml:id>
														<ml:id xml:space="preserve">y2</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">x2</ml:id>
														<ml:id xml:space="preserve">y1</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">x1</ml:id>
													<ml:id xml:space="preserve">x2</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:id xml:space="preserve">v0y</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">y1</ml:id>
								<ml:id xml:space="preserve">y2</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">v0x</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">posx</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">ax</ml:id>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">collect</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">ay</ml:id>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:id xml:space="preserve">x1</ml:id>
																<ml:id xml:space="preserve">x2</ml:id>
															</ml:apply>
														</ml:parens>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:id xml:space="preserve">y1</ml:id>
																<ml:id xml:space="preserve">y2</ml:id>
															</ml:apply>
														</ml:parens>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">ax</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">v0y</ml:id>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:id xml:space="preserve">x1</ml:id>
																<ml:id xml:space="preserve">x2</ml:id>
															</ml:apply>
														</ml:parens>
													</ml:apply>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">y1</ml:id>
														<ml:id xml:space="preserve">y2</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:id xml:space="preserve">v0x</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">posy</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">x1</ml:id>
															<ml:id xml:space="preserve">y2</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">x2</ml:id>
															<ml:id xml:space="preserve">y1</ml:id>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">x1</ml:id>
														<ml:id xml:space="preserve">x2</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">x1</ml:id>
												<ml:id xml:space="preserve">x2</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">y1</ml:id>
										<ml:id xml:space="preserve">y2</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">posx</ml:id>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="117" left="192" top="941.25" width="636.75" height="48.75" align-x="474" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="0" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
						</originRef>
						<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="0" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b7bcfa0803b0825edc71bda078d7bfa6</contentHash>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">v0x</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">posx</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">ax</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">t</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">y1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">y1</ml:id>
									<ml:id xml:space="preserve">y2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">v0y</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">posy</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">ay</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">t</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x1</ml:id>
									<ml:id xml:space="preserve">x2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:provenance>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">collect</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">ax</ml:id>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:id xml:space="preserve">y1</ml:id>
																<ml:id xml:space="preserve">y2</ml:id>
															</ml:apply>
														</ml:parens>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">ay</ml:id>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:id xml:space="preserve">x1</ml:id>
																<ml:id xml:space="preserve">x2</ml:id>
															</ml:apply>
														</ml:parens>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">v0x</ml:id>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">y1</ml:id>
														<ml:id xml:space="preserve">y2</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">v0y</ml:id>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">x1</ml:id>
														<ml:id xml:space="preserve">x2</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">posx</ml:id>
										<ml:id xml:space="preserve">y1</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">y1</ml:id>
										<ml:id xml:space="preserve">y2</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">posy</ml:id>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x1</ml:id>
									<ml:id xml:space="preserve">x2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="233.25" height="47.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVEhL7VXdEcMgCHYuBnIepnEZ
h6EgIGiuTR+Sy0ty17saCXx/JoUevsrD8+kFcFCg1UKl6K+2TliR+vCpUR33rjVtATCGgw/k
kdv62tHaLQC0yqyBUOnalRW4Y3wC0BEW9odxHQkMYNhU2RhxR8Czeu7PqFUbwRnN59VKr58K
HOVOhQDW0BViZWDNQ0O3Tva8TnrI/9SrZNBM2pkqK9ucDgRrSgpoJpm154X30MOZ2EeYuX5/
3tZbBvaUC3IDtTfgs+EqBHsftBERwKcArOGqwi8A4f16NBXY9J6VGvvnAFT3/B6IYGnTsU7H
lLvy/W9sI2ha5+8XqU/rew7X/13fb8HjCnwAet+CcZYFkjEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAtCAYAAACEYHiCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOXSURBVHhe7ZwNcoQgDIU9lwfiPJ7G
y3gYyl8kQZTo6O5SX2c601Z2TcJnSB5sB4svRGAnAgMigwjsRQBwgI3dCAAOwAE4wMBeBBY7
jYMdBv9t7MyGIXO8nJplMnZaYhBm4wAZJ5t+tYDj5XAI95fJjix7AA7AwSIwWwM4QEQ1Ai5z
GFpj3ABkDnCyRmCecr3h/wg4AEeIwDKN1vBWBXCADAJjXJeT2U7pZ2SOl/MR2tegcdD3uLa2
gOONcMxms4TUwgA4XgdHVETL+gJw/CMQxHIQZjrL4Gb2esVgcx1BjnOp3C0jDUKQOXoExiuZ
JHMLVdND4WsGB8FUtB65YQ3gIHP0OPFnbHa1w2bDLMCSi0rXo7rfOQwxqwCOM4Huamyc4Lgs
SMnbzj6r1JYUchBwdDXVZ431glWuFxgcPkus9QfLHuIGgONsvPsan5YKoU+Mrj315zI8HOt1
eT5jzR2kbfx0Qbo6sUd5X3P236z9YrdClXUQ9sU5AlWQlUKO6r0wqBqB78HhK+01remFmeiF
drwbZ+RO429y8Jt2JjjaAorU30s9vs5YFmrS2ketl4NCFlXxiNroenM6z3iPkKMMOrV/vtJP
ewxyOU7dQbgml8DgB+1LBO2hHcstoEo7P0w2m9VjAeUKHLUnnM4M+KByBS/C4U8v3inkaILO
Jj4JS3HCqZiTWSoCT9dkG7k4ZTKev9T4wGdaY+eHyXC3k498KaDcYY/PFkzNI+FuHw6qQa4K
OYVEzHcc2eFZ4drGb9buVUWlbBtlx41U3YzlBTv9hIkd1G0Gv+u6j4+E40BAad10n6P85ImT
Rkc1x21CjvKJrMKRAAhLYQlq2V1R9mGtY9OHnjJHQ0C5DofPslHm3a7jKcjlXsFtQs4ZOJh9
PNuFJYJtUhXX6GBMWEwM86fpQzdwpBSnEFCurTT+/SuCzEbn0NuxFruHQs45OPIDUNgqRCd+
jReqBJDehxxLpZ3Xgn/5Vd9rZS+b/MALm/XBA/fs4C0BR5BNip3MDibuEyYCDqopKp8V/cQE
PHcP3g1d254AHM/Nzlff+egzsFrDAIc2Uj2Pu7J3tdE5eg4AbD+QmtixwhNxQuY4Eaxuhzpt
ZnvYuO0N4GjHqPMRTovZ2zZoeAY4Op/6lvmzqZ8Ga73OXwccmih1OkZ8OLr49woalwCHJkod
jjn6DKzWHcChjdQLxwGOF0661mXAoY3UC8cBjhdOutblP1fHNLu6FXi8AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAtCAYAAACXtzh2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPUSURBVHhe7VwLkqwgDPRcHsjzeBov
42FYQJAQfwmy5Yj9qrbqbQlM0rRJ6DDbGfwDAoUIdIXzMA0IGJAHJChGAOQphg4TQR5w4AKB
2Yx9Z7rO/QxmIqNBHpDnFIF5HMw4L0OmwRKoH034FTUPuKNAYB5NT6IPIo8COwydzADygAZF
CNjIM8QcZhdA5ClC8ZuTpjHVOw4BkOebPFB7PY+9GehRC+RRY/jJCY44/ZquJjOG/yPyfJIO
cqf98dxrPPGnX4/uII8cx++MnIZNitpzHuT5DiWEni6KMq9vQB4hfG8elqUZzwCnzbD2ghf7
tu0GY7Xj1Iqwzy8YhMjzZqZw2x0pYvuAqsGBLJQLtO2QL7OQDZGnJWJofLE1C29kuhNT6ktZ
gkR2bIgF8migbmhsSFFruqJd8FTLHEcdBwXI0xAh5K746LLmm7wP5VeJEYl0xrergzxyxFsa
uRbCRJdhRHEF9VU9sxbdryiYV6eTANXSnv6OLzZ1DXl/6o5tP3DacmEykIbdF1E5JhS2VGu2
NrgyRs+Tx+XhNTzKBap8X6Xz6r55/8+tOvZK05DWn0AeuZCU9zl432Ofi0m4CtV/LNwsafIi
b7nq2NvW//8IW8LN8BHQRsMpimm8TqB45anW+xNFOV9vyLHdbp7QXu2uVxqfdlsoJJWQJyqX
tP6Kd0Pyjm0kj70lK7RnwUF6QpBsBtnsUGwuhIjH3jzKLS9GfJafcObJvhzOPJUvdGcl9lZi
QsEyWag4FJIKFt5McdGGqJ9juBtySB6PeQ1hi0nutEN8dGSNkSfe9Kbk5M/Y7zHKpisMCxJy
bAvstetfvdS1nzufWJ65FpKujDjmWVo7u5F2WvNc21M/8sRIQdMRKep9yiXPNkRLkTD/qorU
l5dGniUDBGn74K0sJ09aO5cP2GmLf25VYUuYBniaoVEz1jDRCfYsXpRaoGTSg8iXN5PHO30t
JJVlMvf25V8cCzE9dHn3dR6JPbIThY486UVhNmdiHH1Gi+P9rrTEl4St0N6yzbg9a+d49GsG
P2DPbiq6jbXLh1VFuhoW3VljS57KQtId42IavZLTb38GX+C/yPNr2N4EbiWPLOzf/DTF9Ofs
2dFlFHbvDX3OlyPD6YmuvCX0vMJ8c2MwXY/A2ffPNauBPBq0Whx7o58I8rRICI1P9OqqZp4d
C/IoAWtuuC3iuRou9RHkkSLV5Dh7ODi9VXjuNMjTJClkTk3DjmArm+pHgTwKsFoamv3hAvan
U6R+gjxSpBoad/b9c42bII8GLYzNEAB5QIhiBECeYugwEeQBB4oR+ANjqZl/NYCLSQAAAABJ
RU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAlCAYAAABBGMctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALJSURBVGhD7VrRkYQgDLUuC6Ieq7EZ
i+EIrB6LkAQIgjvszH7cnL7k5SXBNVn0/AwfgWV4D6eDeor0giSYIk2R6iJwbKte1F4H8oK7
KZ7DVpJ1fFl+XiQOz2FFggKgMuwFRcJykeKJiLRrBZlsv0rbpnNsevX/ZrkQu4iHTTlfbB69
8dDb6nir3fm5bkelKRyT4olX0kcU/1g4NqWrffYEx7Ap5ysjh9wO4qyGpwnuJnUmpjEpnmS7
swDrpl0uGUPRg/w/U1zleV/k4KewKefbiXR2DRAqZqWMr+tEd0yKJymS6XG2/CHWYlV08cax
KeebirSbgBre9a3O8zKBSfFkiAQFpFx1XBUlGB4Em3Je0ItvKMh42wEgiVLVlGkdwaR48kSy
OrlqavGJYp/iPf4Y/mllrnUIPSghmAyeTJGMEXWeS9IytcSW9rUPHk8ko3arKoJW2gy7T0zF
raIiQRtq9au/JbZ4lDoD8iqps5Nc87fH/+DnABdntOumSKMpEvHnSyQqE0f6v2RsR+IV+gI8
ZyVJqt0Ia4rUKLCSsD8lkmRgRsKaIo2kRsKXKdKvikS9EJTl7Y8FhF52Zjr4DN80z+xK4szk
M2OAXu6PR+xbihZv4hEPnuKL8cwWCfg8k1mRyNm30p9RvmQmEFiP8w14BiL12D3g2bRxBOeb
VFLdDkJevjB2KAKe90pi7DWIZxbDpg2EeWMuOin9im75DkKeSJYIvkMR8Iy2u7rdg7L5P2XT
EmtSRV6Ii3YQyvim9h1iPBNnUo/dA9zmrh44iwp3EPIrCYopvkMR45l+cOixe5CwCVV2DQZN
tiuRnbIgtBU7CNkiJWyleJJDv9vUlDGTz3bauyHcd7iGg9dsqMVvpbodhDy+cVvqHLBGeCIi
9dg96GEzL8Q9rkbb3eO7B3PfIZoDN5F67B70sNmjIkptFr1xKDU27yuLwB/cNITeV8XVOAAA
AABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGGSURBVFhH7VbbDcMgDGQB9sg6jJS9
skC/mCGTuDaBgMG0uPQhtY1UqQnGcOfzgYEfe8yP4YU/4G+veKzwBheLf037292GHKzgccyv
Sjo2B7uxcKEU7KF8C/gmHX63OEe5jCacSdovBg6A8cEN+/JdkzmSBA1gAluRsCL4RGYgSSJD
tXg3+Dbg2TWEChOpXCmHutg3JACWcTntbhFUJG++D3h1OUm58fP/IfPQBmxzdXsU1aS5TLJV
7JmHvkut0KuAoJpOaAM493FaMAGj9wJkkh1Vo5AoVfAkoBrbnRUqJ/tDq4Q7cguFqFpSmDJR
4dzn2ZgqpitJE2DmESGFDJjFBuJkU+0brVbSZbwoaQFwZJkbUJbmw4BHvKRee1TSbQVw5ihg
iD2Z+lSocGtGz5C0uod75kE0FWMWj4vzvKajoxyL52dkOkgNjYf6ClK/N6Z1lCH0PTM/nWk9
7NIjypmNGTIj5bGk2dMH7tJ35PfOi4eGqblYkmznavnCWxbt+QMVnqNqdvYVnp6P9YcP3AIA
AAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVEhL7VXdEcMgCHYuBnIepnEZ
h6EgIGiuTR+Sy0ty17saCXx/JoUevsrD8+kFcFCg1UKl6K+2TliR+vCpUR33rjVtATCGgw/k
kdv62tHaLQC0yqyBUOnalRW4Y3wC0BEW9odxHQkMYNhU2RhxR8Czeu7PqFUbwRnN59VKr58K
HOVOhQDW0BViZWDNQ0O3Tva8TnrI/9SrZNBM2pkqK9ucDgRrSgpoJpm154X30MOZ2EeYuX5/
3tZbBvaUC3IDtTfgs+EqBHsftBERwKcArOGqwi8A4f16NBXY9J6VGvvnAFT3/B6IYGnTsU7H
lLvy/W9sI2ha5+8XqU/rew7X/13fb8HjCnwAet+CcZYFkjEAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAlCAYAAABBGMctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALJSURBVGhD7VrRkYQgDLUuC6Ieq7EZ
i+EIrB6LkAQIgjvszH7cnL7k5SXBNVn0/AwfgWV4D6eDeor0giSYIk2R6iJwbKte1F4H8oK7
KZ7DVpJ1fFl+XiQOz2FFggKgMuwFRcJykeKJiLRrBZlsv0rbpnNsevX/ZrkQu4iHTTlfbB69
8dDb6nir3fm5bkelKRyT4olX0kcU/1g4NqWrffYEx7Ap5ysjh9wO4qyGpwnuJnUmpjEpnmS7
swDrpl0uGUPRg/w/U1zleV/k4KewKefbiXR2DRAqZqWMr+tEd0yKJymS6XG2/CHWYlV08cax
KeebirSbgBre9a3O8zKBSfFkiAQFpFx1XBUlGB4Em3Je0ItvKMh42wEgiVLVlGkdwaR48kSy
OrlqavGJYp/iPf4Y/mllrnUIPSghmAyeTJGMEXWeS9IytcSW9rUPHk8ko3arKoJW2gy7T0zF
raIiQRtq9au/JbZ4lDoD8iqps5Nc87fH/+DnABdntOumSKMpEvHnSyQqE0f6v2RsR+IV+gI8
ZyVJqt0Ia4rUKLCSsD8lkmRgRsKaIo2kRsKXKdKvikS9EJTl7Y8FhF52Zjr4DN80z+xK4szk
M2OAXu6PR+xbihZv4hEPnuKL8cwWCfg8k1mRyNm30p9RvmQmEFiP8w14BiL12D3g2bRxBOeb
VFLdDkJevjB2KAKe90pi7DWIZxbDpg2EeWMuOin9im75DkKeSJYIvkMR8Iy2u7rdg7L5P2XT
EmtSRV6Ii3YQyvim9h1iPBNnUo/dA9zmrh44iwp3EPIrCYopvkMR45l+cOixe5CwCVV2DQZN
tiuRnbIgtBU7CNkiJWyleJJDv9vUlDGTz3bauyHcd7iGg9dsqMVvpbodhDy+cVvqHLBGeCIi
9dg96GEzL8Q9rkbb3eO7B3PfIZoDN5F67B70sNmjIkptFr1xKDU27yuLwB/cNITeV8XVOAAA
AABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANkAAAAlCAYAAADP7kwUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASpSURBVHhe7VwLspwgEPRcHsjzeJq9
zB7G8FEXkYFGQPGlX1XqZROEtmeaGQaWYeEPGSADTRkYmvbOzskAGVgoMjoBGWjMAEXWmGB2
TwYoskY+8J3HZZg+jXq/0u13mcdhGQb9Z1zm75U+8p4p4+BOvPXGCr0zRZbnN1BrQ7R25o5E
9p2nXVifSWEb56Wlzko5uBNvrbGkd6bIINnkNyqbxfPHy3riOy/jMC3xOKtm96lMiNU4gPBm
MSA3LhyLkSxph1/aMH0+y6Si0XjKq+y/27RrdVRjGOezGqeagxnM9XDZ7hTeZCRDRBbHFecA
4xHHmzQuxqPIDYaXIkPsoOb3yaxZlAPNwly/isrNBt2Uw/px7TVZHVyGgs8UmDx8chCRmc5E
vpIcADzieCHjRvEmxwLwUmSoHQyZTnEgSK4S0R4NlKN566+4g7kL7S0qrr9j67gKuIwoxCgW
wRWLfD6ulecTBxd4vIw3h8fdLzxuLuClyFCRfXQ6FUoV3Q6sQ2pb+lGsTSTTk3A5rs+UWott
74hGMhlXMpI5qbDEI44XNa6MFxsr3+4sfJyyJOXIZhbUZCZK3SrtMmuzwCyPOViGY+hZtRCX
xrRP8Kq/KVrHB0UWwQVzIPCYhxfkUsCbNVam3Smyg23WdMlOq6diRsiMuhx+ykw2I1Qr45fj
MmX7vWCD7JUhIovgyuTA5zEfLyKyMN4pmxu9rMXtvopMzsVtdc1WVrK3fYRc3faXSltiaweE
0DvaII54B46rRYsnsIXG7JVHiZ88vIdIptV5KFknU4qYkbaSp59ybdUowMCFexbACGVN1Gyd
PfGUjYg93SsuCf0fxxsXGWZSuVUgkgXDbFSrat1T4MmhokTpa+2pTAGuUgxS6trbSZO4aYGK
aguiLvZ51e6yyFQla18Xu2LZ/+5szh2czU89vVL4oUiAbPABBYgoaRmR8yL5fIwMxBg4iey3
ON7E4aZ9AVGYBe5PSEbtm+i8/wtWm4ANvuzod1qi2CLG+fQGnYMMtGegIJKt4A4poRc1vHRR
iyzk6EZ8iY1dUSBuFetQPfOrafZzTGjH6lv4ebYhLzk+oFWCrcmC6WJAZH5UAkW2nc2LbewW
RaFAtGw/f3EEMmAZqCuy7SDrFpUCIhOLGJENvrJ0kWsyOvuzDIT3yaRCxqhK1vsX//Q+l1Pk
OAhrTSnUiYnD6fTE6e+wmMoKHy2qi8+ajKO/jYHbT3zIUUnY4NMRrrNS+duMTLzPMnC7yH5f
jfBePLQh2ftm9LO24+gvYeABkWlmdApoj1XJG3zI0auXsPwCmPBh3qJ3qXeXRhGMmx9+SGQ3
vyWHizJQeh8HSm+tuzTQ8XppR5H1YomHcdwTyZyX/I+WAhTZw8593/Al93HkogTuJElUmnNH
7Lk9RdazdapjK7iPIxtL4k4S6J6R7EG7fIAi69IsDUGh93EcIFS6k2Tv8w3fFaxnA4qsHpfv
6Em4J6TJmkwYC7tL4x10IigpMoSlv9Kmxn0cKBc17tJAx+q8HUXWuYHqwat3H0caU727NNJj
9d+CIuvfRkT4cgYospcbkPD7Z4Ai699GRPhyBiiylxuQ8Ptn4B/hCEsnE0YRqQAAAABJRU5E
rkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVEhL7VXdEcMgCHYuBnIepnEZ
h6EgIGiuTR+Sy0ty17saCXx/JoUevsrD8+kFcFCg1UKl6K+2TliR+vCpUR33rjVtATCGgw/k
kdv62tHaLQC0yqyBUOnalRW4Y3wC0BEW9odxHQkMYNhU2RhxR8Czeu7PqFUbwRnN59VKr58K
HOVOhQDW0BViZWDNQ0O3Tva8TnrI/9SrZNBM2pkqK9ucDgRrSgpoJpm154X30MOZ2EeYuX5/
3tZbBvaUC3IDtTfgs+EqBHsftBERwKcArOGqwi8A4f16NBXY9J6VGvvnAFT3/B6IYGnTsU7H
lLvy/W9sI2ha5+8XqU/rew7X/13fb8HjCnwAet+CcZYFkjEAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAASAAAAAtCAYAAAAOarbqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZUSURBVHhe7V2LsdwgDLy6riDX42rc
zBXjB9jYgPkIEJbfeDOTmSSPQ6tF7AkQ5LPiFxgAA2BAiIGPkF2YBQNgAAysECAEARgAA2IM
QIDEqIdhMAAGIECIATAABgYz8Fvn72f9fPTvaV0caxCgwdSjezDwdgZ+87TOv42FZVIi9J3X
/a/YA3p7cMB/MHArA795/TpZEDKgW9mHMTDwdgaWdYIAvT0I4D8YEGJAZUCTXY8pCMiAhMYB
ZsHAGxlY5nP/R/sPAXpjFMBnMCDAwG/+rpN7BAYBEhgFmAQDL2RAi8/3WHot67z/eVgGpA1+
QrkTJd6tRfgex4IjIfVxcCdePlt9Po8cDfQtxYA5ejc1QPb3Of+GCJAJQm3sQQKUq0UYMTC9
HNyJl8tWr88jxgF9CjGwTJflVgzJEAHShh79TRjUIsSHSGUFk79hVjuUbByQ8NaiS7TvtMXm
M5M76EaCgS2jpuQfgQCdqfi06PP6j7Nus45s/+6VVZug9cuseQORD5fxQuN1qjHbBSiPK88B
jUc6XkqgEXhMckPDyzvuFJ/QhpsBb8lkVIQ29hsOdzlfXgVFMiBtTK/RVEdzsGVtPd0Fx1U4
N40fkwHx4DIuqPTw3BBLDR81A0rjKk5GAo90vNQwLPCY44aAt+gzFSbayTDgfgG52TBh7E/A
m2A1ZEB7F8aYs1EbNa72eY4sQhkMrOUDMVBJd4Mqh5oBl1HzZPaTwZXLmEJcB43BRnwDj814
a3g8IifgpgEvBEhGN9itqi+i8PKoGdvYnL/ESa8ALXqJElt+uW6e67ww+xmTAenMpR/XMvm3
cdMDR82A0rhokzHPIx1vRQgmeKTZEhj3CtfQtJeBfbl1LL3c+ZIfe54MSKuZMa6NFY6rrUpG
sgPa5KsgiwGXVwgVlIRfkRAFKIOLzEGCxzq8RC4TeKts3TnuRLfQjIcBP2b9e1t2O8BkRtk9
1OYMaF+CaAGKbCzHXNQbVpds/0jfyptQNNr6ceVqEeIYKAKUwVXJQchjPV4Kk3G8U6ZOI9Xr
PeNO8QltWBk45r1TtxOITXTsAxBH/BY2gjqP4SmTlJUeYmdPxZWCD7zEgc2smO1J7D1Fpt14
/20HvLHaJ0DEYqPbuX4qrnQ6QToxuJ3Hf4PXnuzpnQP/vZkqzv5b3FQ5x9SYmaMmAaKmV0wu
k7t5Kq7cMuZpFeM5sh/Lr17uHqk+vQjO95X6Od4MgBzczQ158I4a+yYBauYCHwQDigH/XlB4
Tygekuee2H4qY/fYlPCEm/267Vc9+0ApmN0GpKZ4jjihbWmGPnHcy0z87RC3uM9fNh5XWo7N
3ppCwDDEiHiFIhMCJET8m822CJAVCXcS27dl/JvW27vDptB0SPEcZUI7grFv4G6iYo+0/Wxr
E1f7M//k6aduJJj3k6t8caOLglcuGj0BKgUGfn79tgYneU5YQ1tnPfZERk1IW6ifFCAzbzmK
5xoKVC/Fqc7RdLSg9syCbLYXVusnfbmQ3ICXkJlyx7qGjQyIdYagMwoDpUBO93FmDt7Letk9
IO7iOWJGERWgXWTM8jG8aRCe3tksqqUQ8J9mQJTgQRsw0MtAuwApy/vez3U/ZZ/Ascu0mcLJ
0xdq8VyNADk1cm72Zi93WieCn9nHujS2ZQqEieQLBKg3RvF5MJBgQGc0kes0RwFdvA6Ir3iu
ToBOsQ0wewV/7s/cDed4IS/Fl5M8Il6heMMSTIh4mL2TAYFJmLig3O+1gC/9oJM9QIAGkouu
H8IAc/EcyatRAiThC8nhtkYQoJ038sXRNp6tFef/yMaVgS4qCR8eVTxXNh2p2yl/KNtCzpcU
LPekrT2WIUCK37veMuZ6e7kzlvFxMNDNAFcsQ4BuzYCcce+5s9QdPugADDAy0BHLLxKgM2WM
vXfNuwTL2zJDHzsuZowJdAUGbmOgI5ZfJEB6ODreb64ezY63l6tt4QNgQJAB0hvrcXwvE6A9
83CrUElLsExpO8fby4KxA9NgoI+B3Bvr5Z7fJ0CJ95B5l2A78V1vL5cHDy3AgDQDtHfE0yjf
JUAc7zdTR5zj7WWqLbQDAwIMVL0jnsD3IgHie7+5PNZ8by+XbaEFGLifAa43y18kQPcPEiyC
ATCQZwAChAgBA2BAjAEIkBj1MAwGwAAECDEABsCAGAN/83w+r/qXqnUAAAAASUVORK5C
YII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAVgAAABBCAYAAACUwrynAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApSSURBVHhe7V3ZsSSpDi0Hxo+2obwY
J9KP9qCsqa/x5BqTA+RygWQR+3Y64kW8iUuCdBCnhJDgteMfEAACQAAIFEHgVaRXdNonAt9t
f722/dundJAKCAyEwHffXq998ywmEOxAU5oi6nd77S+fNaQMgG+BwIII8HX1/vxYNQfBLmAU
P5+395d2ARigIhAoggBfXzaSBcEWgbyjTn8++xueq2NCfvbPm3n3bLuH8ElHdjuYKN/tvZsc
WRDsYBMZJi4nD8RcXZj9fLZ7YYgwyvuz2zd8Yeij9UIIcEfGYDsg2JltgE365ogPzax6lG58
keAQMAo6fLTvJi8WBDuxZcje2cRqZlSNnwzD488I6FpdsSwdPRYLgp3WBBAeCJ5aePzBkOED
GQH2A62FCUCw01oIm2wcbgXN7veD+GsQYGisIfB0akCwsxoJvLGgmUUqWxBcaGxBQI/DgmBn
NRVDPGhWVVP1UvMYv/sHB4OpkC77vX7uAYKd1RQYwSJC4J9ckZolcmCv/5nzGf09xbfgBB9f
ZSfn8ZaWPd9YaTrHY136S30nBIItjXir/kGwduQ7wkYQDSf3yF/Dmnm8ucZK1bnVkqKMC4Kl
oDRDm45IpC84Dy8sks+KqJLNm6uZx5s4Vjadi8xIfKcg2HjsxvpyUoJVtvSCJY9bjZRSV7H4
TaWv8hY33msMN4TfcbfvIa+cL+kmmwD9LNVEueUV/VnHoskLgg2fFXzREwJ//+x//vYkUAZZ
5EUte1Anocpeqb3IgnbNXAZptS74uDxGysj2o95x5yUbqn5ZDzbt8grFXGMR5PXqnH8CqvT4
37//KOsOMdgqsDcYZFIP9lrc+uUsYsHeSd5SDvBjsbci2NPrEySr2sODbIwEZdHv7uqZ5P47
iua5y4d6rliJkMN0cKaNFSHvrASLEEEDrmsy5JQEe24/79CAXNb6G1t1lwg3JNgvvxDkeX8o
jWzc+n23AiW+FnlpY7nlpencZOUkDQqCTYJvoI8nJFh1URruDRAvNvhuxGpEsPe1kZx4VK+Q
TDYW/ZRFnavAxCJv0FiO+SDrPNCSO0LT6t3LCBEMNoFkcSckWHGwouSsPsmUH4L5MgTugzJf
QzLYvobnFp2Ppx/AXSRETNXS9SuTx2uWd4vIGTbOR6DOPnR7+jsI1jsbtBuV6vwCmxK7XbE2
SbkZCdY7dwyvbeb7BEbTbzR5rzg5z0CJK9oAwToX6XVy6l7JtRKlrYndlBzEFQl2dp1H06+V
vNHjSuufssYMNAGCdXAnZXt5fV7Hg5WE1Secb7NcW9xoI/O6iRkb5PFw6m/5M0JA6Go0/crI
S7WVhEISZU3F9QOCtRn0I3E6JTmcsGqUJu6xRFOjfI5tjItgr/Qbfkp8xjRVrpaTxQ0HMlcc
VKRF0RLLzYhQF00onmg/HwIUW/EXkvzGrM+siysezBaA7jQdL8ayV0HIhSw45LLandkjTUgO
D7bw8MRup8dtJViJEM+80SPkcaX5qL/ch0Fef1Pj0z+sKkmkdBISy0GwwQaBD3QnhBRf92WJ
PD3T6x5gvg7kCrv7Se4A+4YHazFbHdy7mSXZ2h0iKJzYfQqnyKwbAcWDvRPeJaPU9dX++/IA
9KcxrIn+D7wd2DgeHFRvvNJvwMr/39YfhPsFWm1MR7imtuwjjheMt9VWNII1kCOvQruLUtjf
r8I6K8EKH8JX6HFoAIINJdik5PBAJyQwsdv6o8CHDSbYMxQgtkxSWMD4A3N5wTGJ/jImlG1f
IIZoPikCVFvxebCCBu8Lf5RXLJwxWFohCwjWQbCPQ6McyeFUc49I7HaGCFx3ERi8XaXMVM7J
lH/tWbxVvoz68YomKdEfBEs1CbSLsRUKwR4OCPf0n2cPp3PxOPP4/cb1tDvuIrBZre2QK0Ny
uH+hxCR2PyuClHG8Hqy8xdXKLJWEfvlv8oGW+TaqkEwM4UmQ4mp+BNFidgTotkLLYuDrx1Be
fNu++QDZZ9/wYB126AOvKxNOSdOyXuKRqiF9EaSOhO+BQH0E/PYNgnXOCq3QoP7EaiNSkqC9
HmxcpYobvs1bptocOwgABGIRIOSWg2C94Fq2Dt7vajWglfLaD7kMeauJotO2ZImDBH1uKjEO
6mC4xnUKX9bDlRtCiH2DYIdbOpECs19bPZUqsqfhPsv1dtQoijcv3R4FqApy4lXZCiB3MUSu
a+u6UCZBCEo4JaH7Xj6t48FK2i6Ca+j86pk1uK4wFMFh2ku3+g8jcwFBTek2BYYp32Xvpdvl
Eeh/hGd4EQTb/6xFSth7LDlSrdDPpgqV9F26HTo187V/XiUKgp1vlm+N3E+nTKz4rRrx7tyR
oOi4dHskGIvIavgxB8EWQbqTThePw9LejupkrqhidFy6TVVh1naPykamKAh21tkWeq0bJgh6
O2oUG+i8dHsUGMvIaT7zAMGWQbufXn0VX/1Imk2SMu9UZRMvsiNzOTV75euuqxe3aGV5Zyym
dDtSrUk+M3mvXLWTYO1XyB25lMQLFHSwrCWZrmT5CeNmjY1IT35uLA6GBwJzIeA4SFU82PuC
2Uv9pBjeVTGkl2QSylGRY5fdAIe6ZyG79ugQCBRCwLNDdBNsqkwGD5a80BO3tjhBf06e+jpB
6uTieyCwMgKnA+kJydgJlp1WiugA/ycT5f3/pZp2ZRA93KBd3qzcRO5KnvZcx+edW4Kn7O0D
DYAAEAAC8Qg8CPb3uYmLGOWtvuGiEO0GfOElXYSr/S303Suyt2vT/7zbcdWa/HizwJdAAAjk
QCDBgzV4t+IwzP7cSMy7V1ZyvG7Pv198dL/L5CLZEd8wgsz53+ECpsA0pw1whqTFYI0hAlv4
QHqGQYvBWgnWkTyd5H2aHjzL8bOEPoAAEAACBATyEuz5mJj8YuNb8miNIQJH8nRaiAAxWML8
owkQAAIFETDnwdoOrdgbNtv9bDF/z0Y60LoOr+T3nN7snXGxhT/fvgl590r0HX/rPrIICloN
ugYCQICEQPVKLrJXmpimRdIejYAAEAACBRGoTrBHVZjHM0WhQcEpR9dAAAjUQqABwXLVXJeQ
EN+cqoUQxpkagbovAaz5ptXUBuRRrhHBrgw5dO8FgVpvWV36rvZWWC/z3FIOEGxL9DF2cwTq
erCSugiDNZ/7GgKAYGugjDEaIGCoOrwzXM6sFh6s+rwzXfHHVaSNKcCY5q2wBlM70JAg2IEm
C6IGImAoNNHT9/IS7EmcLDVRznQ0pgxO9VZY4Lws1BwEu9Bkr6iqIND7gqHnrfNugrXfk+y6
2No3pvB0lUuPVpyZNXQGwa4xzwtreZAk9yhNnmR2D/bY/zvHnPKtsIUtzKU6CBaGMT8C18VA
Bq+xDMHycOzGKhhZFaM25pRvhc1vQdEagmCjocOHIyFgrCCUb2TL8paViog+5pxvhY1kBfVl
BcHWxxwjVkeAbdm3D9u41/zXYsya+mEsCgIgWApKaDM2AsxTLeCgujFpMebYszSl9CDYKacV
SnEE7i15RXZtMSZmu18EQLD9zg0kAwJAYHAE/geAJbd8aD07BQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVEhL7VXdEcMgCHYuBnIepnEZ
h6EgIGiuTR+Sy0ty17saCXx/JoUevsrD8+kFcFCg1UKl6K+2TliR+vCpUR33rjVtATCGgw/k
kdv62tHaLQC0yqyBUOnalRW4Y3wC0BEW9odxHQkMYNhU2RhxR8Czeu7PqFUbwRnN59VKr58K
HOVOhQDW0BViZWDNQ0O3Tva8TnrI/9SrZNBM2pkqK9ucDgRrSgpoJpm154X30MOZ2EeYuX5/
3tZbBvaUC3IDtTfgs+EqBHsftBERwKcArOGqwi8A4f16NBXY9J6VGvvnAFT3/B6IYGnTsU7H
lLvy/W9sI2ha5+8XqU/rew7X/13fb8HjCnwAet+CcZYFkjEAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAZsAAABBCAYAAAAHSgkFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAvOSURBVHhe7V3ZEeQoDO0ENo+JobPY
JJzHZNDR9Ndm0sF4ARsbMIc4jDneVG3tTLUN0kPwjJDEa8UfIAAEgAAQAAI3I/C6uf02m/8u
6+u1rN82pYNUQKAjBL7r8nqtCyZTR2P2jKjTkc13ea0vzIxnrA29DosAn1fvz29Y/aBYPgJT
kc3v88YXWL7NoAUgYEWAzy8QDozDhcA8ZPP7rG/saDwz4bd+3mzXx1wicDFiwUhF4Lu8V2xw
UtEb+71JyIYvpDij8Zny77Mci4RwNb4/K5wiY0/+W7TjH3WwnVug7b3ROciGTYAFn1t0W+UL
BgIo6HjhSQ0B7G5gEDYEpiAb9asdZkBBgEcYYSdIQQrPWBBg0Z44u4FlmAhMQDZwoUWbPXaC
0ZDhBRUB9rECVxpMwkBgArJhho/AgCjD/35wXhMFGB42EMAHHkziisD4ZIOv9Ci7R3h4FFx4
2IEAzm1gGvO50eA/Jlu9nifxXT8IqiBjhwd1BHBOCouYkmzgRQsbvgh3Fjk28r/6+RKc7NKr
O6h5QnfLXq6vPJ3D4/rUE9ghP4V8u/2O70ZjOxuQjdPX0Qw2YtHlRJc4WDXzhEr1latzu8vK
uoJsWh6dZ2QD2TyDewO9bl/niWv7LfIX+8qvmSeU2VcxnW8ZkfRGQTbp2I36Jsim05HV3F6C
Mbbqu1q5GbEQ2srPqG6g9N1EPHRnv8t3k1fNx/AvvBH6Fcti98sr9Hf2RZMXZBNvRXijTwTG
J5u/f9Y/f/scHKfU6gKnflnv5KLuVtwHtU+Vhuf98jMVtpB/9Lr0wYWXql/RoBC3vGJ8fH0R
5A3q3Knp/vfvP+PNu07HohWxxyebkc9sxL08+s5FLF5HQp2SY3RZ+J4im303IAhHnwaXhde6
WDv0O5ryJRQaOzo1IMLnTxRy2IIOjL4S5B2VbOBGa2WJb0cOkE07YxEhye6iOdxnammZ8yzG
H376INl8ebHG6/0ntIXXr993uaHMjkNeWl9+eWk6R5hGI4+CbBoZiIbEANk0NBhUUfQFylLH
TO54vCVDHiKb46oHvgjruwXywuvQT1vgSiXzOuSN6sszHmSdqcbRyHMgm0YGoiExQDYNDQZZ
lOPgX8mLMYiFBxCEIs2OIIPQg2TBQg/ubizenxm8cLgEaQELpn735AnZ5V0ScpKs4xGpcwjd
ln4H2bQ0Gm3I4iEbWuXfOl9mtiQ6YrG/kc9s3BEE62cZub4Zs4eu9OtNXnmuxj9m0hJkQTZt
LPAtSeEgGxmB4xe1VlKaM4mOkuMwI9mMrnNv+j0lb3K/yvynzDHLMgGyaWmZb0MWK9lQXDBS
/Do7GwUs0/i5K8LnBkqecDUHqMyXb323WE2MeJTx7jas5vbL0+8eeam2kpG0q82ptHZANnm2
M+LbV7K5JKnlJOLFQpaSRHc9aNZ69ZGNDGnl0UZ7GKy+jqmJeZbDbBk6K85LaEl8dkSoC0gs
nnh+PAQothJO2j3PuPboPXl+xCaA+QHJn32zayfoScMoVzOe3VE1Um1Pjwy9kI19p5KRiEeV
8XguPonOuxNzko1CDvvh+uYWlADpX3Tb5JS/6edZP5YNL1JGCEl8IJtog8ALGgIUsuEvhKIN
rzsWeY8RnwdqZYeNbJiFR9g3djZzmq2vbqCVbKxXujoS2/xutJuT6Pbx1CaHOSEoO5sjuVCZ
oKa+xr/ll6GJlTOp8mJ7Hmw8Ict6ZWazUnP5fzvJkeXJWGXxuLhqy95jf9F4O23FIBsLUfDq
B0cCMPtdFnRwko34ngol1W4agGzmJBv9u4h7jM7dDZ1sshLxIoGPTKIzJ0e0G00jm91dJtwK
iuvMSrZyd5SSVKlKSf1ajcQRjw+IANVWQjsbQQlHMVbtdlbvmQ0taRhkM6DpRauke4BobrQS
iXhUQROS6LxuNF9tNMsuSCv1opa8V78CmYtCvVjscishKakSZEM1CTyXYisUsuHetq3k0fWs
cv/QshUaJdg3aqPBarnbdVFqUtEDBAok4oXhT0miyw0QUN1BRqkTLXlS/U0NBrAnIcZE9Ikv
zK7yRsIjiSfuQoBuK7RoOD5/LCV+Dtu359mE7Bs7m7vGv592td0yEzs79Plx1XNCn50FFnO1
oi8IuT3hfSBQH4GwfYNs6o9KSz3axj8rqfNx5SgJZ1EBAoU06iK3p5CuaGY+BAj2DbKZzyyk
xvoZ+nnk4ClX49heN4MhrZwO90nbA6QseTGZutHcFpmdRL1uK/MT1UB3D9dJMp4PV24IMfYN
sulu6hQR2FejcIpCnNZQ7iLQtt2IL+a9bcnTpHu8fFKa2EO+5b/eYkiV51WKsNPl4IxPNqVK
zfduShSXY+86Mvnr7GwUoCbBNdY0LhGasQ3g+U4QoJczGp9seCZ1J7W0brUuWwjrrR3e1Xjr
5ZPu0rundlt3wfeEZR1ZNfeXWC8JpcOUZ0QCdWCdnYBsYPjCXNlWdxx3Ytvlk+osDy33Qrz+
o2UVZpJN/RDVduqB0mHbwiJq5lG+5ycgG+5aWS733c9kS8IgvLd2dohGw+WTOkSzrMhDfdiU
habp1o7L/JS8K2vZLpVcQDb6mE5+bvNdLEl7TVs9QbiGyycRpB/6EZzX9Da8e2Su2J4YUb6O
eXZqCLIxRnteV5oWgjoK6TZePqm3paasvDgjLYvn/a3pQTUK2XjmGcjGNy6hSgP3j2n1Hnwx
79WFKdahvaQR/yaTdb4oh5U0cVLKJ9FaHvUp7Go6HFmtLNdevouVMFp4ZXdbmTJDRWr+1RRn
NhIbJJp1OBEgcj8IPH1WE6jn1g+QY0o6FdlsH7+0yIkxhxtaAYGbEHjccyAjp5h+KblPxMTE
m9CbotnpyEYSznnr5hTjDCWBwE0IqIfLN3VBadZ7B0+oAWpiYrgAaainOr+3KeeUZFNnwNEL
EAACLgRCt6ja3jvPIPfoShmqy84VzMoR21XWrAjkfqPswq5u5/kg11wz48Zcb8IIcRGX4cI8
kosnO1rvC5JXm+hXOBwll/h7Il2BklxpokWUs7J5gmwqA47ugAAQYHWy9kXY9X87RtcdiLwz
xX2VdcnERMoirhT43XPbNgKR6Qe6DhuByt/0sOMfI8jtEmGKDipiFDnrW6FGNiEDwO/qRWv4
O+wBNkCxgaLLmnpjLttBsM2L+OMmG/Ej22GYV7xTExONnY9Kkq5E6UvCsZKLYpXllE3u3i47
sODdWwlyMmgo41fiGT5G2NkUnQloDAgAAQoCoQXM3ca5M9BugvSd2RRLTCTuGKxksxOKcP2Z
xGfehip3R0oydlCHznY2FCPBM0AACACBXATSyYZ7lfiCbUaVGtFoctdRNDExhmwU+dTd2F5L
7Chaafz2+WyOM+E8W3YSIukAssm1SbwPBIAAEDAQcFQEueTZeBKAjRZpiYlxZHMSqlEuSkui
VH9TL3SUVZTpOpwqEeWsbFdwo1UGHN0BASAwOALB85XB9XeoB7KZc9yhNRAAAnchALKxIguy
ucvgOmu37g2XauSMeTjaGXAQFwhoCKiusJGqrefPWZANpsqWEEe4aa8UVOr9QsJXPtpdO6WA
QjtAoBEESsxZkE0jg/m0GHV3Noq2KXWsngYL/QOBmRFInLMgm+GNxrKtP6Jhzm1+WbKh9Smg
V6+kHX4soCAQGACBxDkLshlg7IMq7OSiln0yr8ouSzY7iRi5ENbruZ8uSx8EDw8AASCgH0st
lhpzYYxANmGMhnhCkMlxNnK9TdFPNp5SGJ7ChaE+Rc0nnNcMYV9QYhYE0ucsyGYWG9mrx24X
7y2rkqi8e7MYGXkr3qYAdZYWsfX5XUaK1knBB+8Agb4QyJmzIJu+xjpPWlmS3bKbKO5Gk5I6
+tRuTWVuvsVkvzxN8TYQAAKFEcidsyCbwgPSenPWm0olIdwU/mz2ed5LYr/To3UMIR8QmA2B
EnMWZDOV1TxRM+mJPqcaVCgLBLpAAGTTxTAVEvKJe9af6LMQXGgGCACBcgiAbMph2WxLtIq2
ZcV/os+yGqA1IAAESiIAsimJJtoCAkAACAABKwL/A1310WikpEj9AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAA/kAAABBCAYAAACKNGSJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABqVSURBVHhe7V3rce0qD00D9/fXQmpI
F7cJ95EOdjX71+0kxezP4BfGPASI98pMZs6Z2EgsCawFQnx98AMEgAAQAAJAAAgAASAABIAA
EAACQAAIDIHA1xC9CO3Ee/l8fS2fd+h7eB4IAAENgfdn+fr6LBhM8AwgAASAABAAAkAACAAB
INAEAtOR/Pfy9fkCI2nC+aDEOAiIcfXz+hunQ+gJEAACQAAIAAEgAASAABDoFIGpSP7f6wc7
jp06KtRuHwExvkD027cTNAQCQAAIAAEgAASAABAYG4F5SP7f6/ODHXyHN/99Xj9rlsOaeo2j
DGMP+py9ey8/H2zo50QYbQMBIAAEgAAQAAJAAAgAATcCk5B8QWBxBt/lCn+v5SRn8kjDz+uD
5GtMH8EIiMU0+E4wbHgBCAABIAAEgAAQAAJAAAhwITAHyV+Jx4LtRbrPCKKGwoR0vPDkDQHs
5sMhgAAQAAJAAAgAASAABIBAPQSmIPnqLnU9qHuSLCqmI/OhJ4s1pet6ewXO5jdlESgDBIAA
EAACQAAIAAEgMBECE5B8pOoH+zMyH4IhwwsqAusiEVL24RJAAAgAASAABIAAEAACQKAKAhOQ
/JVwoOBekHO9XziPHwQYHtYQwMIaXAIIAAEgAASAwPQIrJl9KOY8sheIzN8v3FzWqInHJ/nY
lQ5yPVwzGAQXHrYggHP5cA0gAASAABAAAvMiIIs4Y5NtCgcQtsYxzfZMPT7Jx/lgstfd7zl/
f14oVkjGDg/eEUAdDHgEEAACQAAIAIE5EcCG0Xx2v3OI+frfYo+nIPlYSPS7nlxxXVNurt/y
952LCSJ+1VekiB/659adT1Zan/12rfUEPvC1kIdcIAAEgAAQAAIVERA3NE0QeKfFb3xxpN/S
fLJ8fUYWp98aJZ8AyS+Jdmuy1iyHVuZhOXGIRYZIhdSdY7lgkbHwG5es1D635k6qPiD5LVsH
ugEBIAAEgAAQyIHAHDV5UuM3rjiSYkEuWaQ+iwWejPE3pb945kIAJH9ab9hW9iI5dRbUfCuE
ZKFikil1BWCiLLY+k8Ep8yBIfhmcIQUIAAEgAASAQDMITFQHiy1+S4wjg2yfKIvSZ+zmB1kk
68Mg+Vnhzdf4Lb1eMvWtwuWWbr/fcS8Hs/L/Ux01dSd+9zy8d5fc5b3pqxbqcE8eAf1jW0l0
6yv7b5VF05cyYYbjXP8NkPz6NoAGQAAIAAEgAARKIjBWPR7ErDqHIMWsqIVWcsg5ZY1P8n+/
P9+/zeDNo4hKLNVVuZ3Uq7vz9gm31rUXQq44M79Oni+xOHH9eCcPav9YJxi7vlJzlyyCvt4+
83hM8Vb++/ef8cZdcRQhEAgAASAABIBALwiMmKqPmFWtwU2LWVfMkLLfxKAdn+Q3dO6c3eLy
/tH7Tr0cgOfgWgfawfgfhLMWyV9RkLo8i+M9Jg8jSbb07wTXNbloGQxqoUHXuQWLvjJ7Qp3I
IvSlTZjsnpO9QezkZ4cYAoAAEAACQAAINISAEnM2pFWyKohZTwhpMeuIiz3JXlSlAZD8KrCn
Ct1Twc80/T09XzZ7nbV3p01VJPlvUZjjeacmffLYagmY+vdeVCxScd7ft+hLk+W2B63PTP0o
2AxIfkGwIQoIAAEgAASAQG0ERj2Pj5g1kOSLJNfct1zVdvY+5IPk92Gnm5Z3YijIukZsjx1+
Z7pMJZJ/Xq0iyO99EiATXkv/bsSS62Nj0TdIlsMe5D535qcg+Z0ZDOoCASAABIAAEEhBgPWo
ZIoijO8iZnXwDzvOY9VmYPSnwk2B5BcGnEXcWVBPuddeI/SiMJ+vcv5ZvM/3IIvSopE9XX7b
hr8XBTyPHtAKAer9uxUilGn4HKuIZn0XcUWfmupPkGW0R2Cf2cxQoCGQ/AIgQwQQAAJAAAgA
gVYQGO54LGLWm2sFxKyIAdsYlA6Sb9ghNuhcZidSPUt9kDdiYYfhJh2K46x4La+VUo/601v/
etNXrMccizBxiyXFJnj50clwRGPUodNkvyplFTWJBZQCAkAACHSKwJTxNsVWvcWA6frSYsBB
eCbFBSo9YyH5RzVJt1aS4Isdzcw7wWrah9yxPXatKfc9zjjpjN7n3vpXS99oucr4p4wxy+Jf
5mlhPfOVf+6pNC9PKVbYU71Sc0oQ0GkgAASAQK8IRMccvXaYqHdvuDDo6yf5A/FMohvUeMxI
8imp3oeyZXbyFWh00iF28lxsgsFZ8xsmfdVM6Fg+/T4/MqqE3vqXR1+qr1wF/4KtdBtTce34
J/hgrW4v5G4/TTu8HYuAsCuIfix6eA8IAAEgUBGBLuLtcvjkiQHz6c+pry9GG4pn5jNJcstP
kq/ewS6bv1Lll/eWVqkGYbwk3y1rU0dUZldT0Z8F3G6ouCad41oMUTlzP2N9Xy/Yq9gbznif
WQzib1If9dk9fVg/d241F5W4JdsbDXSPAMVXtKsCDYtgVw2D3VePs1brs/qY3nZYX3Ls365s
dPi3b4JPMsNZCCepFbxcHAHVL+1HLFCVt7hhIBAIAAEgkI7A7/fn+9fSTDPxdno30YIfgf/+
/cftCw8et8WXXfJMPxzVnniQfDNpP9Iq1iDttRZNU354Sb5o2C5LijVU73SuCFlJvkLKd2fb
iPsRfN53MDdSdPztfo7kb138kOffjfekL5+X93A8hbhV8xEIbgoBqq/4zjk/d+jfK5EXrqrv
pp5p1AH+nY/k4/7VptwxQBnrsSu9jcdCboAQPAoEgAAQAAJ1EOgi3q4DzWxSXTHgcDyzYeMa
Sb4xXfJYhdMIq5vkazuKakVyV4q9RZZcADBcC3cjJToRoezkn31SiJGug/b/YydUx0riceq4
tmftpwMbx9V396ruepV3/v+bfTfOrqV171FeMN5WX9FIvoGgiwUztb7FsX5nJfn7AgDFv7OR
fK6rERuelKdQzVPrAbv5U3gBOgkEgMBICPQYbzu4SI8xZGmdbe6rXzMtsqUPqK3H8nrhmR2N
WTrJFyntP8/CSPw7+WK33izrvZhTPJ3nOIMnnb2auExfViqLG53vyAZQ9bp2SOn3RFJ3Zzvy
LKiaCQGqr/h28oV6l68eu/hSaeeZfJp/5yL59DGVCX40y4SAp6ruiPctMyGHZoAAEAACTSLQ
RbzdJHLDKeXbyTduJvfKMxu2Hi1d/zwD+zz/zk7yLbL0VaFFyYF3put7zwgp98mrO5vHGftj
6Un72+smX7tm7Djf7NiRv/sElbg17ElQrRACVF+hkPyd0CsrrFsntOr6uh8T/Nt5HisaKaTq
R0PX2ovejAziFamt9Qv6AAEgAARmRaCLeHtW45TttysGNPLGnnlmWWiDpNEL7wmyqxfaOoJ9
tmv09jRwTdYiz8OrvyqpTi28p7arZQqc/VXP4x8kSHnPUtiMfoUYlbgF2RYPD4kA3VdolVIt
xPn0fW0Ba8fUVxk1z06+6/jLkMYetlO3zBFjL7GgE298tQjs9Z2if4/iJeNNPwJX0VN3DOFv
iesJ+AsXkjXbacKvvDv5LcTbNa00j2xnDGgr8N4rz2zYrMlX6FXvW8oVetaz/6m9ohOxVEl4
HwiUR8Dv31lIvnf3tzwSkBiOANU3cC4/HNvtDSyGxSJX573a9qotvw7q40utYFcvyTdvGqTZ
wh+PpLWPt2MQ8H3nfRtFMTKzvePjmdkEpzdsJPm3dN10Gfla8BRv2uKd5Sz28FAkF8nHXaH5
bI6W6yNA8G/fBB/VCZzTjoKtpZfu9VPe620t9qtHUH8h1nIVgvtYVfFeA4sy8Jcx3bCCXRFv
j+lKEb3yx4DKsdCI9ou9QuGZxZQJF2Qh+aKh1tMlPYWbDiwoV3qcV+OFA6i+QUuPTpMR9rZa
BT/HCmqYNiWeZq8RYVR6Ply39bI91Y6Q9+uf4CO8gbC4ENEqXimEwDOd1D0nZfGhQn2tK6Zk
cE/7Dtebl3uo7VDSXibPTJTvOdpFHwvwJTpWlCcT7UoRoT8zdbwdA9h2ZfEXIaaKa/14q3zM
Svt+D8Iz04yT9W0Hyc8qt1zjE+/+ke+lLmeNrJLkZMlWH8Ku6my4xhgtyy4sSH6MKeq+k2Az
WpBQt3ttSi8V3NN2YqrPy83vxITYSw3WzbcNhftkiPwHq/ssxy1ESTjDl8Lt5nsjxa6+ti1/
nzjejkGs+twYozTxnSwxIFE2HrsQGJ/k4xzvZu2kD3A/Q6bMqqiCxyS4hnpAlvPUCYQxVH88
z4HAdd1iTGsg+TGoiXfKBPchZyqrz8tNn6mk2yvPAjNd/sMjndet0v0XvkTHiv5kgl3pQu5P
It4ORq763BisMe2FLDEgTTSeUhAYn+QXCnia96pHNcvmNbYoeO1kLO+tKrB63ybvhOmWdS6e
kK9K7BXzUL0zpWCB5IcaguX5W5q9TCskjAvlmdjsGpD8WPP5g/unTdUK6/sOsX6bjqqOrTqy
vI6zxXnZcwtPLNTKe3HjJGFRhm2B2e0vV792vzhuVVrnAv17K579eb3kd3m7EQm+xOBakU34
54HIhh2v1ZDJ3wveFmeMWTPFgLyGmaK1CUg+nE168lBpVEdq32rblyAd1w8vyd8DMJmO+JQ1
Hq5cc16mc7CuO3i5VEc7dwRUMncjFfYxeDWwkb3Y44aue3ZhJhcCnkDbZtOd1Kv2sqVcmufZ
tuflkN3iYP9KHSdRg4R2ht3fFx8xe2bkHFdg3gtpbnVb5KI7fMkPe/YnfHbNoQDibTOqbc+N
/J6QKQbkV3T4Ficg+eJ7s6wkbXhbuldXR9ttttyM4Cb56nlG9b7W9d+uIMt6CwMmMqPT5VpQ
wk5+vUns2L1Ti5Tq4+IR2KeRfOzkx5qbGNwbbCrnz/NbobSj2VYnd6emDc/LVp1jYTa9Rxkn
j/eI9tLfY0uNJsgX/Tr8YpV7rK1bSf6qK3yJ07Fi2iLYNaZZzzuIty0ANTw3srtBrhiQXdHx
G5yC5ItV5WVilv9euAr0NDQg3q/Pz889VV9ox7+TvzZqkTUkrgwmznYWCySfwTqhTexp3HIR
TNs5tIyLSwJIfijaPM/7gnuHTfdjFsLcrmDdSpgbnpfzkvzEcRKxk3/spqf7jM9f5Jf181q/
t0LNm1znmfzrHfhSupXCW6DYNbxV7xuTx9tWfBqeG702DXwgWwwYqAce/3zmIPnNXweYzxVv
u2GjTL5iRfQ8G3y/houd5FtkDYkrixtmDCxA8lksFNLIfTwpJN8xBkHyQxDO8ax7DFpteqhy
7EY7sr+M82zj83LOdP3kcRJI8nmzXIhz9u4Xd1WPNGS5wr4uvL/WaEv5gS/lGODENol2JbZG
fwwp+w+sGp8b6balPFnL7yi6zffMJCR/NWzT1XXzOF7ovdR5tOBudU+537aaPj9qcZ8zVdKT
fk9WySxrOe6LP4sLue/7Josb4MGsK7gg+eU95BxjyvGWn+WzrLt68oiLqzibnHb39wJJjOgo
L5EpD109iYQz+efctdtHI2deQmwrvNfsvJy58F7SOAkLiu8ZCe+1Lk3qWUSqfAt5O/tu/g7C
l2rNBFS7ZtBvwnjbjuJcMWvWGDCDq47e5DwkH0Hj6L6M/tVGIPc5rBSS7wlEa0MH+U8E2Em+
eibSWmdjBEukBvdrULpoO7IGWLzkrSUomyYddHvlWbinyw83KXwpHDPLG8HfsJx29feKff72
i8QTtRHIHQPW7l+H8qci+cI+XQUmHToUVJ4UgRJBdDTJ11JK1eJxFHNFy6U0jmdsCPAGifuZ
aXlThvrvSPypPkF9LlIN82uJwT1ZZ2VcserP3JgkRy3XpfHYi2yPWNwS/cUllqw7fMltvZhv
WG2/QrwdOyK7fK9EDNglMHWVno7kH0T/vL+1Lv6QDgQ6R0AtOJW5K+SAUdPDWRzKp/Pz+ijz
G7QdK5+0/H/vRc8M6fpsO/kBPrEXK+OyK61ydRxpizta0fr5W6WOBJcR2Ntx2Yvqa9alMkJW
Rpy/uLl9zDEd+JIV06hvGIdfpX8vtnml5UU29gE9WYMFY8DJkOXo7pQknwM4tAEEgEBhBBwk
/0pj3YOJoz7DekZYLxK23eW8nmUV58rlPe7bR0re73z70a5cdJ4rJwZDB9EUlXb3c9HPQlbH
+XdDUcnjLLU8Q33pZ++DbiOinoVNaxLn3clXa3DczpQfO/UCRwVDF8lXzlTf/OAhg+oT1OdC
gabseP5+vr9/QxvG89UQWO31v+VesE7qwuFDlPEOf6lmekUw/zeMw68o/tMCetABCHSIQIF4
ECS/Q7+AykBgSgScO/nPHa/jqif7Xc4HYVrfPS5+fgC7EUZ/3ThKMKSQz52UygWIc5fj3of7
Dsh9R/JvXZjYliQofVA7RdGzDe9ykvxbCrZqIweGVpKvFmWzpcWqMqg+QX0uEO99QeK5KHW0
w78zG6ghHg9CYLWX9SaDVB+ijHf4S5C5sj3M/Q3j8CuK/2QDBA0DgYERKBMP3ki+2NXCLzCA
D8AHOH3APEtru1Tq3GNj1L50fbHregTLKxE6eLud5IvNMrGjru/2qqTeFWQ7+mAL2h8F35T2
jbpcuh07PQ9y5y0iF6HnCg2nD7jasn3FXSTfeue5C0MbyTdURt+KxP8YsjuOhRXKwk8EQVMz
BwjfYzPRt5O2UjZtXQ7bnBQxTp6yFTK2++I1BUb4kJ4BoPqRcV6Cv6T4K6cvyVugUr9hp0Kx
ftX29yLFVngXsS2HD7CN+QLxIHbyB14nQteAwFAI+Ej+HtyKAPnYxd82u9fA6Yyatd0SkTa/
pu07d0XZdvINiwrnTvyupy29XA3c1GsjZf98fVC9oJ+dGR/Jv2yq9E+SZEKK/oPwP8+MGu+C
3xyKmN1BfS5wlD6IoP4+dmYDEa38OMeOq3WprMqZ/MqAdiz++j6lf8M4/Kqf70XHRofqsyJg
JPl7/OKKZQLiQZD8WZ0L/QYCvSHw+/3xHjXed0Kf59z3iVO931v8Wz6opmsbCBM7yVd2gdWd
m508nuRV+5t6H/Z5Fy2pD32S/P/+/cdub8OO/SJrKuwpcIcDaDtjZ9bG7f0tsD4Xeo7FJI8M
/xGOHCQfZ/J7m7b8+trOTocsKKWQfJzJ99uo4BNs3zAOvwLJL2h5iJoNAX3BPkM8CJI/m1Oh
v0CgVwS8O/miY5YKzY87hveUxC0vey+CZ64ATKs6TgyGHqnhmszb39W/Kee3xE7+uTix/9vT
h8vkRD0b8JGgwntq9WYjhmoK6pqGvxddPOshqO+o7P2WPn/Z4+kT2uLCjh/Nd+hg56yuT9cC
T/Ii4M68SPMhynhH5gevPVNb4/qGcfgVxX9S+4v3gcCkCBSIB0HyJ/UtdBsIdIcAieQ33ivv
+fnG9S+onpfkF9SFKuqWYkt9if05kDZ2SLM2WNteteVnBXfixmHXiY2PrveAQIF4ECS/B0eA
jkAACMiz9f4U6caBKjCpN44AWb2+SP6zMja5o+wPIrhnhzRrg7XtVVt+VnAnbhx2ndj46HoP
CBSIB0Hye3CEAjrai0zlEH5PnX1cT55DJNrsH4HuSb6acm8+GtCnkfKM575IfkuWowT3oTYT
vkv32frfE1fRsZy2CsVV6EKxV06d68qv7ys5sa3Zdl271ux5z7IxHnq2XojuZeJBkPwQmwz6
7HZX93HON38n1XOl8ryh9Y7g/LpAQkcIrCTfXgW/o34Mpmqu8Uw7fz4YmCzd8Qf3YTajFPu7
FG/meyJ3SegLExzQh+F6SPTbi0M3exv15DfjK3kBrtR6PbtW6nD3YjEeujdhcx0AyW/OJHUU
Krt6qPSxQiBWB2FITUZg9ZWtgjp+mkWAcTyfNwg029lWFQsM7j02Ewuxocdkmvme3K7PLGwv
8lgItBd7N+rKb8ZX2HGt3WBdu9bufa/yMR56tVybeoPkt2kXRq0MKSGGSty8EwtNpuykeqUZ
Y6/R1IgIIGhp3qps49lSYbp5AFpQMHCcuGz2+Bttbm/ne+K6HjOzrchjIdBe7Grnkt+br7AD
W7nBXHat3K1uxWM8dGu6jhUHye/YeGTV9bsYJbdePuqmKG9QtpN37X5xY/otUrDJZsSDIH7N
+wDbeK51prp5hAkKBgb3DpsZvwudfU9iMhEIIPsfIY+FQHv5JQc+kVF+Z74SCFzjj2e0a+M9
b1Y9jIdmTTOqYiD5o1pW65cM1s6z78/J303y1WJC6xl6cX7/+HXkcfpkyoJDOI8/iQfydBPn
tHlwzNMK43gmE6Q8Pem71ZDgXrOZFoSKOdxUB8M3t7f0PbH1Ia+NQ8ZCiL1yaJ1Xfk++kgPd
em3mtWu9fvUtGeOhb/v1pj1Ifm8Wi9b3uuLJRJTYd/Klnm6Z76VsUaRo6PBiOwjgXH47ttA0
4RzPOI+fYmZ6cO+zmZ0g9/M9qUHyfbjerUu3V4pX2N/NLb8fX8mDb61Wc9u1Vr96l4vx0LsF
e9IfJL8na6XqKooQiR14w+55HpK/KmyRebseC8Qt1bITvY+U/RaNzTueEZym2ZiGH8Vmzu9C
J9+T0un6FFznIvn2OEBuBYgsw9DKjpQBMn3sQZsHKFDiGWYEOpk7mXuN5iogAJJfAfSaIo0B
zzHhZLpGT5cpr81TU/6/fm71AWriA9kdIFCzYnYH8JRWkXs8Yxc/1YL+4J5sM0/xuPa/J2UL
75FxvZnYb69Uj3C/X0Z++76SF+XyrZexa/l+jSER42EMO7beC5D81i3Eqt8a8CyvNYm+5E8N
mSX7B1k1ELjtltVQADLzIICz+Ay48gb39p3wGnN7oMwuFgR57RXuQCXkB9otvBOGN2rIZFGc
qZESdmVSdbpmavhmDZnTGba5DoPkN2eSjAqtAU+OrDinxjVkZoQQTbeDQOk03HZ6PqgmXRCy
HrDnDu7F1U+GbKsac3uITPI99bVtym2v0P4UkB9it1D1bc/XkMmlO0s7BezKoueEjdTwzRoy
JzRta10GyW/NIhn0OVMICzL8GjIzQIcmG0dg8zMUcGzcTB71BIlc7VhwfuobL5/2O563I1Ff
iQu8Vy2MGnN7uEyBQZvzwjOlv7bv5/CXzUfD7ebzbf/fa8j0a5X/ifb8Kn+fe5NQwzdryOzN
LiPrC5I/snXRNyAABIAAEAACQAAIAAEgAASAABCYCoH/A/7eqH1kNK8vAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAA1EAAABBCAYAAAAwuy6sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABQ7SURBVHhe7Z3dlaQ6skbLgXm+Lhwb
yotxIv04HqQ1+TSelDF5ESAQIKEQ6J/da/Wa01OAInZ8qBRICv18+QMBCEAAAhCAAAQgAAEI
QAACYgI/4iu5EAIQgAAEIAABCEAAAhCAAAS+JFGIAAIQgAAEIAABCEAAAhCAQAABkqgAWFwK
AQhAAAIQgAAEIAABCECAJKpJDfx9378/358f9ff1/TTpA0b3SwB99htbPIMABCAAAQhAQBEg
iWpQB3/v1/f9Nxn+eQ2J1O/7O/+zQW8wuTcC6LO3iOIPBCAAAQhAAAJ7AiRRrWvi7/39ZTaq
9Sj2az/67De2eAYBCEAAAhB4MAGSqOaD//m+SKKaj2K/DqDPfmOLZxCAAAQgAIHnEiCJaj32
w5f+l17b17ov2N8fAfTZX0zxCAIQgAAEIAAB9kS1roHPm/1QrcewZ/vRZ8/RxTcIQAACEIDA
cwkwE9Vw7P/ev98XpfkajmDfpqPPvuOLdxCAAAQgAIEnEyCJajT6aoD6uyzj+3zfLOlrNJJ9
mo0++4wrXkEAAhCAAAQgMBEgiWpQCWNZ8/GMKP33dyl53qA7mNwZAfTZWUBxBwIQgAAEIACB
AwGSqFZE8XmxdK+VWD3RTvT5xKjjMwQgAAEIQOCxBEiimgj93/f9+0MS1USsnmgk+nxi1PEZ
AhCAAAQg8GQCJFEZo79Z5jRWhJgGn2pZ3uujztP5MfY5acPWa8ble1SSyBixZzR11OWkxWm5
6Os71i4ZD801/r2gQZ/PUAleQgACEIAABCBgEiCJyqUHNQj9ncuRjwPSeXA6DFFfP2pP0zAY
fbtK7U2DWvKnXMF6UDsuXc5Jk6m5v/fLsfcOfT5IMbgKAQhAAAIQgMBAgCQqtwyGvSObL/zL
V36jOMRhAMsgNXeYHteeRZeqwt6PTvxVsq8zKvT5OHngMAQgAAEIQAACWwIkUdkUMS+RGgei
6r/1TJT6p5qlsi3l08aRRGUL0+MaOtHlvNxUSdY9C6WAoc/HyQaHIQABCEAAAg8nQBKVSQDj
V/1lbZSRRKmv+sv+KFepcgapmcL0uGaculzy93nmdJmRsiFCn48TDg5DAAIQgAAEHk6AJCqX
AJaN+cb5Tr9D2XJVWGL61O/YuD8ZuGz+Z2NUrog9ox2rLue9ezMBpT2f7NDnM+SClxCAAAQg
AAEITATCk6hl0MUBr08W0XYGowAJdJgJ+lDw5LVNqjI1fKmZ4rq8ZDU3QQACEIAABCDQGoHA
JEpXkhvc3FSYE7rNgZxCUHVfNg5Ui5Zbv6lDjRc9+oXWEKPyuvTj5AoIQAACEIAABPogEJZE
qQpey7qe0AM2pde38uW7FTvTCLXoF/9bOtQ8etOj4VeEmaNWl+cV1WWaV42nQgACEIAABCBQ
IYFDErUevDlXj9Olj4fkaT9AUdf+DmcbxT0wVpicjDNhw5JCVdluPhh0u2/DPDB0u/Rw+WKt
7hs3zEsOvd1HT2hnhUE/N0l20GrqwWq4Dt+JDogVxjmqHmUxsMdRaG9zutwmv64DqlPrslls
GA4BCEAAAhCAQFQClpmo4xf6z3vaE6EGKL9v9V/TnymJUv+OeWCsZBBoDDLnqmFTYqTLhm99
mAbk5uG2a3nxv8+QHE7eCA69NdlL7Iwaq3wPExy0mn6wekGHArtXiNKKcpI4J9BjkC8P0eXa
8zjf1fS6zPca0hIEIAABCEAAAvUSsC/nU7NPuqTxMJgbJpvGP+4kavzhNDOkc6ygAznXmaDp
IFqzgp1jU/u+PfOsGqstq216lsNMCGcHtz4c4nbBzuEZB5/2Pkb6t11mJzaflFxzHrQ6N5Jl
sHpBh3EOiL0Q5wR69MVgjfcFezPqUus/pj4P/U1OXdbbn2MZBCAAAQhAAAKZCDj2RK2zAHoW
arTnbC9KtANjJV/+LUnbMpM023lI6PbVBPXsQciht2ZUhHZmCmT8ZlYN2A5azZJEGYe9inUY
/YBYYZytSdSsuXFJ7P4Dg0CPYl+epMvZV0d/k0eX8d82nggBCEAAAhCAQFsE3IUl5r1Qx31G
8+BPDRqN2ap4B8aGDFqN82vMWYt5VmopgrH72XuzJNHwx3vo7cMGq3o/nOWg1WyD1RAd6vCc
2L1GMOZyPp3UR9RjkC8P0+XJAdXZdNlWP4+1EIAABCAAAQhEJnBSnU/NRBizNLrhw/k881Ki
aAfGhiVR61K5na2bQ0TNn5mb9ueDbnVhCYEPK3+hnZEDlvtx1oNWdZKSpcy5VIdbMvEOiBXG
+XBo7R09hvvyHF2e9DdZdZn7TczZ3q6PtBbuyWkPbbVMYC0SZCzT953eXcLhsf+wjHlK2EKb
FgLSD5/Ag0A+AmElzvPZ5W/psHzKfwtXhBIQJhChj01+fQG7k+mxgC/J40MDdRMYBis1DnLr
hoZ1YgL16WtM9NC8OIIlL1wLmpW0grYhMBEgiUIJbgINHbS6caKE3amSqBK+8E48nEB9g9yH
B6Qz9+vSl1oCTP7UlsT2Rc7ash5reyLQaBJlOUeni6iYVdb2hQfyOdjqQavl7I6vx3K+uHRW
hzbzvQVPbqmuQe6TI9Gn7xXpa9lfmYH0YStEhjZLNZHB18+r3BipFNYU7bKPWE7VxqrRJEru
dEtXmlXwxkG0paBDS/5gaz8E0GY/sfR7UtEg128sVzRHIERf5seb2PuVHPttk/DU51AODx8T
jNi+JDH64kMz+WoWN7to6dNvm85XZSmrRAcuViRREnolrum+oy0BlTajEECbUTDW+5CQQW69
XmBZrQTk+kr68Wbox15Gpd6ktM6Oh0nacIGHZ/SV2aj78WUmSs6QmSg5q/JX8pWlfAywwE4A
bXauDPkgNyWITVW35fiJqcLb6zMtoT0cmJ7SoIaefWRnWXK8LLnKPStyUV+RP97Yzj+8E+KV
+cxTVwsdtLsffE3FET5DBeQ29Rzu65CwzlU+lwqIMfQ3MC7SB+g90Oq8Qmv1UvN92y47XGY0
1H3jaqN1tjVuvyZ755MnUVFZyXy6/h6fx4Ik6jrZ/HeW6hzye0qLrRFAm61FLNDei4PcwFZO
L9+fQ7gsf9JLhYZfdsMglD8WAi5286DVLKIQO5GQxeOqvlTsYyV8KZbyrQfUaw76kPh9IYS1
wlyrer7gaxL9Dfyyb3swBvJz21NipLW5ZTMlnPpnWw3/DR+D/kaxJNKBgHnaJCoBK4FPsn7I
dZU7FiRR98hmvLtEx5DRPZpqmADabDh4QtOvDnKFjw+5bDn7yxg8p6qEGWJXC9da2I2DgGXQ
WSrOF9uNuvzuog2+uCvmmu9gr87z3UnU8MBW9XzB1/j6S5EM+4Jsi9mULEwT5mp2yph92v1b
z+IdZtC8OjD3Bxpnrnn2NPmYp02i0rDy+bRG8Boz1ztJEiV4N2q45POK9bWtBm+woScCaLOn
aJ58iSte83n+gjnasZuBUEtohmVQRZbxNBH+E3bz0qHpXPnXN9eWoC22awmMntWJEoKoCZlp
0ToLsbH3bJ9Qs3q+4GsC/RXZF3VIeIxiGuPHC3cSNalFz9AYY71kOljjZHvnyyRRM5+rrBLo
aNOvOGJBEhWl9037kM2ZFck6+rQ+8PQ+CaDNPuN69OraIDcmne0vKyOJWkpSq4EBJY5tzJ3s
9MV6hir7MqjFgODDnKOf5ZRySfLMd/sdwhhk75dbLvv9GtRziK+J9FfkY8B+SZk5K6cTJC2A
3c/expeLJQFM3a+dvPN5kqh5lm7MH43Z2iusEulo6UtPYkESFfO3fIJnbTYDj5sVG+xUE3Dh
keUJoM3yMchnQfkkalpOsVuy8vsa9j/M5XhjbErPBzRvS1Z2agP7+ke9z+UmG8P0tV0KNxRj
iDF9lvQQc8cSsyUu+vf6vNRomhac9d7aKhSpr9tXIKb+oifYkrf18I7t4rb5ufkzszCCLi2e
RwdW5suS34RlzqOySqej6cknsXCwosS55IXhGghAAALmEg7v+vWWcYUNclv29Jm2DwOF1zap
ystBrq9kH2+SJlF5abbXWlz9lUuiWvrIHZd5kOaS/a4s6JMBgCQqSA1cDAEIPJOA/oKofnGa
/32RhnQQJ73uohn22+SD3KjN8rA8BIpoynTNo68c9uVoI08022slMntvEhW5vWnCYlc8ovYo
pGAg9TkVq5I+kURJo891EIAABGYC0WaijuWB7Yyl18kjJNs/QBIlJ9rOlcusTrl1fDOsM33d
1bzw63QlA7B21HPf0lT6O0+ipHoS6mbEYC7Jq3v5ZSrmcjXEZ1Xep633zETJ1cCVEIBATwTM
Nc6bTfZmx++osmQtYzvt4dlUjTu0sSu56hzQSq8LDYixwd1567/ff/75N/TBXA8BIYFBX//3
2uzRmm6MoXnhYPjff75IXBiuyi/733//44hliJ6EuqmcBeblJ0ASlZ85LUIAAqUJjEmQeQCi
3mh/clCicybKrBS3q8JlbcM4U+SUg/S6QJjzRl93iXBmogKJcnkQgUFfzsqAdzUvHAwzExUU
sZovPp+JkupJqJuaQWBbEQKbJEp9ReUvDK5owK7eawedXWmfe9CtTQOuXnV/+OVy3dlBia4k
ylINbSq49es4y0j6i116neGlOfMl6M/tiZQ7iXrye0Yfd62POXIzkqh9qeh5qVTYisOT3zOu
ZM2TRLWk86fo8qwvX/QSpKcLuhmMaEkbV2x9ip6usNnfo1gxE1Ukd6VRCECgJAHn2Rhnh/+d
JlHHtfHu8zekyZH0ukCSh4HG/n5mogKJcnkQAWaignBx8SkBZqIQSEkCJFEl6dM2BCBQhoBl
xuk1nj8z74eyHZR4upzP2Aulv3J72vB/bU+RRLEnqozgaHUl4NoTpa64q3nhsiz2RHUjSPee
qBA9CXXTDTUciUWAJCoWSZ4DAQi0RWCz9M2YSbIelGgu/RiW6alDX8flcvN95j1mduRo41hh
aJe8zSRjVyKiOl9bEu3T2vOZznuaFw6G2RPVjbR8Jc5lehLqphtqOBKLAElULJI8BwIQgMBN
Ap93yUNQtfEs57sZRm4/JVCBvkiiutGoL4nqxlEcqZIASVSVYcEoCEDgWQSk55nkoFLBIDeH
m7RRiEAF+iKJKhT7+M2SRMVnyhPlBB6dRLk3fssByq/cLgcat1/wBwIGgTx6RIeIzkfAN8gN
1ZBaqig/lDLPe6AZ2Hw5K3zgYxfy8zQc8/C7w82nrxCGF6+NlETlYX2m1Yv+X7wtj79h70Vr
SVQehvVo5qLUxtvysArT296fxyZRY3DUngb/7u47GljuNfcijGt0nedkRGmOhzRGIJce0WFj
wihi7vkgN0xDkkIWq5O53oNliPF+ffUHrU2/vDlHLE0QUnDMxc9pu4hbHUmU+5w0WbxzsfZq
VWbu7aty+Rv2XqiB9voO33Yy8QNyMaxFM3dw5mIVqjeSKINAnizXIiPRL5o78uPeFglk1yM6
bFEmGWwOGOR6NKQSk9DvVNnfg3XEYRzAPPyfqihIqPFXoxORY3Z+e9u93AL0dZWn777B5qka
570/2Vm7tHrPDfHd2f0V/I76vH6XDyFiRwpemJ1hYc3cQZ2dlUBvD0mi5kpX1upZ67KSuAGS
tTkGQAWKmag771aj967Txq/PpBfza2hcPZ63hQ4blVAWswMGuWd92eFnsj4y7nsga9P+Pqh3
KNMALYhj7f2Ij1uAvpLp3WeDTDf1aDUWqNq1tfdT2StfKhyLkv05T9XMHaqt6e3oa7/L+SwH
Su6nfeN2gHNyNAyMzY+X1qnm4Uvd3aUEd2TLvSUJ6OVNQ+fx/mwMia7H8cwVNQg8tjU2jA5L
CqHitn0DTMP0Ew1Z9dxYv3xlJu1SYEM5nrzbNfQj59wC9HUJpuQmweC7Ma1KvJZd09LvqFz7
F2Xkxg/knjFg9PdT0Gbdv+9b0tuTkqgxpxn2PS0zPseO+1zM5mYzfSbM/L8nSzx8bY6HCTIL
JeyROr1sfwjr7GYKPU6duu1rOjrsVF0R3JIOcnca2v0yV3q2fSzy9ZEp3gNfm65+2eVDBMhm
Jrr9nSDk6Hq3U/AL7UfOuUn1FZfy/mmSvTQ+3aRg7Wszyxiild9RFX4I9MWvW83ceV1b0ZvF
x35nokZn17LBtg4z+hcBQZufVy1Tz3cUz723CHzUcs7tUr5RrSrpj70Hw9EWOrwVwc5vlg1y
fRpyD6Tb6ZdzJFGXOVbcj7SQRKnE0L8vqh2tRu2UKtaW6Wed+6Eeqpk7AmxEbzYXO0+iBpfV
Jle1N8oy+5Nk0KooO9pU7S1jZFEHfkeV3FslAfXFZRTBcd9AdD062kKHVSqjIqP8SZREQ6d6
bqRfTr2c7zLHyvuR+pfz6Y+sgo+ajWg1WgdSubZWP/39VDQmoQ96mmZC+ZjXN6M3u5P9J1Fj
TmOpEKVFnqjM+b7NsXzuWOhC/820YfmOuLk3MoF5iahKouYlOz/6/JzoerS39UKHkWPa4+PO
ByfivsxTQKf+ftlXIOFe7K9zrL0f8XGraPDrrSQ4xbh+rd7T4np37doyUqjKq/I9RzN3tNeO
3lxePiCJGoL0eg/f/XP+KdFmTv9oCwIQ6JdAvEGue0aiRB8Z2KZwgJ1DB6lnxKL64OUWT18x
7N7MBlofGKibGEaplQrZxy1RDM/zkAr3Qm0dLxG/Em3mCXfNrfSfREU6mTwoiCXaDDKQiyEA
AQi4CMQc5OrKS7u2SvSRIW1eOC8krZ4cHNM2Gv50EbeY+go30XbHaZIaops45oxbAmJvj41l
WvHneJP04haWiR+aKRL4bpOoZalExp6oRJtFVEOjEIBAxwTM807WJcjXu9K1nHSJPjK8TeW/
YK9MdgUIynJnt8ls0M7tuGxx0NR1MSXzcLJzjXu4bu6bVqLN+1bnesLcL1WoHU2gRPxKtJkr
4i20020S1QJ8bIQABCAAAQhAAAIQgAAE2iPw/zo4aq6Gw/a3AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>