<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 02f472b810741a3a3fb1f16ae6fc86cc?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>nein</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>nein</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>5C10F49A-FAAC-490E-843F-4C4535B4C7F2</documentID>
			<versionID>E93A09AD-DBB9-4107-91D1-0C03382F89A0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="13" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="18" top="15" width="336" height="39.75" align-x="36.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid="01350063-1122-11DB-9380-000D56C6051A" clsid-buddy="01350054-1122-11DB-9380-000D56C6051A" item-idref="2" disable-calc="false">
				<inputs/>
				<outputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">p_</ml:id>
				</outputs>
			</component>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="18" top="87" width="342" height="39.75" align-x="36" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid="01350063-1122-11DB-9380-000D56C6051A" clsid-buddy="01350054-1122-11DB-9380-000D56C6051A" item-idref="4" disable-calc="false">
				<inputs/>
				<outputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">q_</ml:id>
				</outputs>
			</component>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="24" top="182.25" width="71.25" height="27.75" align-x="36.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">p_</ml:id>
							<ml:real>100</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.48</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="10" left="24" top="218.25" width="59.25" height="27.75" align-x="36" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">q_</ml:id>
							<ml:real>100</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="13" left="30" top="261" width="100.5" height="12.75" align-x="96.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">dbeta</ml:id>
						<ml:sequence>
							<ml:real>0.5</ml:real>
							<ml:id xml:space="preserve">p</ml:id>
							<ml:id xml:space="preserve">q</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.50934090409522115</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="12" left="66" top="306" width="298.5" height="213.75" align-x="66" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/+xYTUwTQRR+218oXUsVsOJl8SIIIdj4HzGFWiMqqXaxFxNJ6Y60pnTLdmvA
i1WOHtR4NMaYePKkISYe8eJFIsR4MNGDhItX41Vb38xsf9JEhNLEH/Zr3k73zby/nbdvX8YN
AAKSjORi/y14tekaIbuBwo/UNBUPT1wlcZ1xIIJ0HIUCVv+jVwB5m//yV4Cbdr+YYfMO497p
t3gAFAeA1ZKBcdTD1zua/Uy8iZqk5pqDUTk0PaKTKYEpcFMl1QwRqYUtbSLTETKZVNN2NnGA
SitqnPNsjHe0HIYjm8gMqzPc63NITmREynGMIvmQ2pA+oKERHPcjSXwa0HFoZQ5Y3KXYRBZb
3r2NxyaWY/Pw2MRWHpuHxub1A455D5MUDK2wnfnmxpiHc4oyS6PkE17qIbIrHCo5hu4N4tiF
9ACV7MWxWETPAJeGUySYSpK0zmQEbkWo2MMtXV7yfn78vHMFanACrFAoNrMoS6hI09CBOUrv
C0VqkaNo4p/CD6RCFZnYWoiAij8dq1oI0jhqMFtbCtZEB9jL7zytBXE4KOzxfvTez4MYfW3v
rF7bKs3MH/r0RrCyosl5QbRO7RJ2zW7INgWWS6E6nvXKLQq/X7Ne1GO/kdiMffoY6FbQPaEf
SPrhpDXfCbyum/i/QZuAKPYBvXYjjwpFoGTkFSZGZLXl3p233oer8BTOvrwgLALcFRbeCyCO
ypIcS2clmWjJK5hKAurCro1RKbcohg6HXzgvLXmfPEMVZy5++f5tLvGutytwS3Pd6AmcOj1W
UzNoPqIPDhlSkAQFa4MGRZ8g5yYkOZVUiBa6hj3NuKzHNL27R3RJUoRMSWPhk+Fj0pCiSLNq
TpPiqkKkBNGI6AqlFQmFRZfoqtURmiHx7pF0Jqdn+8I5nY5MofG/e6CnPxpL5Yg0aIj1n1ez
SR27yTXVyrqaqduzcWYxmIilJ4nCtRi2sTmNpeK5VEwnlG9Is2fsq7OeCXm6TaVOzuwLTXCY
feHWRqP7wtoaX712eeXI3KDRFwYM3p/qC/s3bOnXqMd+I7EZ++Y7v7VhwSbg+j7s5fipGf2e
R22WSn70IWMAjG+/uyHpauJvww5+Qsn6+YXb8x7c7bbaU9t249S2g59sttPucSeXa6/I+apm
d1XN0vufAAAA//8DAD8GkydlFgAA</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAcAAAAA1CAYAAADWDTttAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW5SURBVHhe7Z3LbhMxFIbzBn0VbgUp
AgoPQ1+DHetICIlLN+whFBZBQkJsKjZsYAOUlFKVlooI0XIHdUaHnqThkszkMp5pbZ+vkpUo
9jjj/3z2n+PJpDXhDwVQAAVQAAUMKlAzOGaGjAIogAIogAKCAQIBCqAACqCASQUwQJNhZ9Ao
gAIogAIYIAygAAqgAAqYVAADNBl2Bo0CKIACKIABwgAKoAAKoIBJBf4aYLsh9VpdGi19rElt
r8y3HDTp9ufYh8PbcygKoAAKoAAKjFJg3wBbMr9verV6Q9p7R7Qb9T0TnBcXD+y9cVsa9Z6h
DhUnhyWwKIACKIACKFBcgeEMUN2v+9czRTyquLgciQIogAIo4K8CYwxwb0v0jyEWHQQZYFHl
OA4FUAAFUKA6BQYM8J+MrzUv/e3Q6t6enlEABVAABVDgcBQYMsC/1+kcr//xJZjDiSjvigIo
gAIoMJECI7ZAJzq+kkY7OzsyMzMjMTzGMIZYYjE4DmLj7zwjNsTmIBjw0gD7C5UKQEEDGIAB
GICBshlQnxm+DWLw1of9rczM2xj0vkHnL8kMJ5FlDzSW/pqPl+XCtUdy+uLdzKJ12iaW8TIO
Fj0YgIEqGfDyl2DIALOhV4M7t/JBzv9IM4vWaZsqgaFvFiQYgIEYGPgnA6zkUl7hTmMQt4ox
aOZ37nsq73OK1mmbKt6bPln0YAAGYmPAywwwNpHLGg8GyAJUFkv0A0swsOPnP8RlCzR7cnYN
8FsqWzlF68gAWdhY2GAABsYzwBZoYN8yVXOb+5rKZk7ROgxwPPgsDmgEAzCgDHi5BUoGmJ8B
zn1JZf1Lklm0DgNkYrO4wwAMjGcg2AzwxsKCLC4umitqbmc/p7L6OcksWqdtLGrDmO3NB2JO
zEcx8HF7e+wXAoPMAHXQW52OuaLmduZTKu1PSWbROm1jURvGbG8+EHNiPoqBNE1HGmCwGaBl
Azy9ncrL7SSzaB0GyKKAMcAADHRknAEGew1QU9skScwVNbfZd6k8zClap20sasOY7c0HYk7M
RzEwzgCDzQCtXuDtGuBGKg82ksyidXwJZvzFb6v8MG7YgIH/GQjyGqDVIKq5nVhPpLW+m1m0
DgNkkbM6Pxg37E/DgLcZILdB5N8GgQEyyaeZ5LSFFxjIZsBbAyRg+QZ4fC2Rm2u/5N5A0de0
jgyQBY/5AwMwMBkDbIEG9Gswl5pP5NTdZTm2msj11V/SXP3ZLfpcX9M6bQP8k8GPTugEA3YZ
IAMMyPx0orbfvu8a3Mk7L+Toyq5cXfnRLfpcX9M6bcOktjupiT2xh4HJGSADDMwEX290eibY
fCFHXu12iz7X17QO+CeHH63QCgbsMkAGGJj59Sdr3wRnbz2X2duYH4uY3UWM2BN7FwbIAAM1
wTebHbly/5lcbj0l8ws0hi4Tl2NZ+GHAjQEyQBZOtkxhAAZgwCwDZIDAbxZ+PkG7fYJGP/QL
mQFvM0BuhGdihTyxOHf4hQH/GfDWAIvAs7S0JFr02P5z19fK7MvncytznCH15RKTkMZZ9FyL
Hpelq0tfZfc3eC4u52axL5d5U2Usi/hGNFugrmZXZWB8PzerC4DLRLaqWdFxFz0ub+649GfR
tMrUy2XeVLnOTmuAZID7WeNBTDJfobF8Xi5jL3NBoa/e7k1ePKpcNF0YsHpevmo2rQFq+6gy
wCICcIz/e/XEiBjBAAyMYqBvytNwElUGOM3AactkggEYgAEYiCYDBGZghgEYgAEYmJQBMkDu
AeQeQBiAARgwywAZIPCbhX/ST4q0I6uAgfgYIAPE/DA/GIABGDDLgJcZIJ+24vu0RUyJKQzA
gG8MeGmA/BQaE8W3icL5wCQMxMUAW6BsfZjd+mAxi2sxI57EswgDZICYICYIAzAAA+YY8DoD
7G+Dhv6on0pCH0Os509s/GWT2BCbg2DAywxQ+EMBFEABFECBihX4DVnaFKwBmtTdAAAAAElF
TkSuQmCC</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/+xYTUwTQRR+239K11IFrHhZvQiBENL4E42YQq0RlVS72ERNJKU70prSLdut
gZNFbl7QeDbGhIueNMbEI16MCUSM8aYHDBeuxqu2vplZy6aJKKWJP+zXvJ3Om3l/O7NvXsYH
AAKSjORl/234dOgaIXuBIoTkmUjFxq6TlM44EEc6jkJhe+jBS4CSI3T1M8CMMyTm2bjL6LtD
Nj+A4gKw2yZhFPXw+a6mEBP3UJPUXFMkIUcnh3QyITAFPqrEzBCRmtlUD5mMk/GMmnOygYNU
WlFTnOdgvKPVMFyFdH5QneJen0NyIyNejWMYKYhEuyto6BG2fUglPgzoH7QwB2y+H7GJLLaS
bwePTazG5uexiS08Nj+NLRACbEt+JikYWmEn882HMQ8WFWWaRskHAtRDZK9zqORIK75tbGeQ
5lHJAWwrFfQMcGosSyLZDMnpTAZH7VVL7IlL+nY5sPLwaccnqMEJnFuuNIHLxBPMfrYAc5T2
yxVqkaNi4Z/CN6SyiSxsL8RBxZ8OEkQhh60G07WpYEO0g7P6zdNckIJDwv7Ah8C9EoiJV84O
81xp7tLi4Y+Lgp0lTc6LoHVql7BnYVO2KTBdCuZ4flduSfj1nN9FPfYbia3Yp6+BLgVdE3pA
0oOT5nw38Lxu4f8GLQISWAd0O419VK4AJWNf4caIrzbfnXsTuL8Kj+HsiwvCEsAdYeG9AOKw
LMnJXEGSiZa5hltJQF20KvKY9hbFwJHYc/eV5cD8E1Rx5uLa1y+z6Xfd+8K3NO/NrvCp0yM1
OYPuR/TBJUMWMqBgbtCgEhTk4pgkZzMK0aI3sKYZlfWkpnd2iV5JipMJaSR2MnZMGlAUaVot
alJKVYiUJhoRvdGcIqGw6BW9tTqiUyTVOZTLF/VCT6yo05YpNP539nX1JpLZIpH6DbHe82oh
o2M1uaFaWVfzdXs2yixG0sncOFG4FsM2FqfJbKqYTeqE8g1p9o6DdeYzoUSXyQFWXWjBDKsu
3N5odF1Ym+PNcxfWLs/2G3Vh2OD9qbqwd9OWfo567DcSW7FvffPbGzYsAjLdWMvxWzN6nicc
tvX90YOM12Cc/b7G7FcLfxl28RtKVs9Lt5/5cbVba29t24xb23Z+s9lGq8fdXK5tXS5oGt1j
GqX97wAAAP//AwAr9PB2ZRYAAA==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAcgAAAA1CAYAAADF2nuZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW2SURBVHhe7ZzLSiNBFIbzXHkgUVfi
Q7gQxLgQFxFx415EshoGRBE3rhRvwdtqRCXeXXjhTE6PnUlihZTVl3RVvkBB6K7qrvrr6/rP
6XSnJHxQAAVQAAVQAAW+KVBCExRAARRAARRAge8KYJBQgQIogAIogAIGBTBIsEABFEABFEAB
DBIGUAAFUAAFUMBOATJIO52ohQIogAIoMGQKYJBDNuEMFwVQAAVQwE6BLoOsyUipJKVWGZGa
3XE6a9UrUm4eY8SpscsJaYMCKIACKIAC6SrQZpBqjmWp1L9OUBtpGqWjQbb6WJdKud1w277j
nunOJEdDARRAARRIVYH/BqmG2G5aURaY1CBT7SsHQwEUQAEUQIHcFGgZZL1SzsAgySBzm0lO
hAIogAIokKoCnRlk+y1WMshUheZgKIACKIACfinQ8ZBOlEXykI5fM0hvUQAFUAAFMlGg92se
A8og7+/vhYIGMAADMAADg2YAg8SQCUhgAAZgAAYMDJgN8us9xs7brabXNdpeC0kpwR10xMD5
iVphwD8GNjY2ZGZmRiYmJoxF92kd5ta/uR3knBXun3QGKQbn5uKBAT8ZUAM8PT2Vj48PY9F9
U1NTcnV1hUmSLVszgEECizUsmIef5jEM86aZo5rj4+Ojseg+rbO3twfvrHnWDGCQwGINyzAs
tIzRzyAAg/Rz3op+vWGQGCQGCQPeM6AG+f7+Lg8PD8ai+7TO9va292MtuqmE1D8MksWRBQMG
vGcgNshei3NskJubm96PNSQDKvpYMEgWRxYMGPCegdgg7+7uxFQwSG7BupixdwZZXVyU1dVV
ChrAAAy0GIgNstFoiKnEBjk7Ows3cBMx0GgGU/1M0zuD1IH9ub6moAEMwECLATXIt7c3ub29
NRbdp3V+/f4NN3ATMfD5+YlBYqYEEzAQPgOxQd7c3IipYJDhM/DT6zxIg9S0uNfLwGw3vySN
LugSOgNqkK+vr1Kv141F92md3d1d1o8ef6YQOiPd4wvSIPvdM2Y/P8bDwPAxoOb38vIix8fH
xqL7tA5PsQ4fG0nWA+9+g0wyWNpyccBAmAzEBnl4eCimgkGGOe9ZX88YJI/49/2hOmsIOT6L
V1IGMEgYSsqQqT0GiUFikDDgPQOxQZ6cnMjBwUFH0W1kkBioi4FikCyO3i+OLuDTJqwFc2Vl
RWq1mjw/P0e/Qe7v70dFv+s23Tc5OSk7OzvwzppnzQAGCSzWsGAqYZlKSPN5eXkp1WpV1tfX
I0OMf4fU77ptdHRU5ufn5ejoCN5Z86wZwCCBxRqWkBZUxhKe2Z+dncnCwkJkiE9PT1HR72Nj
YzI3Nxe94nHdfEGcuQ9v7rOaUwwSg2TBgIFgGIhNcm1tLTLH8fFxzBG+nfnGIIHHGZ6sojaO
S4SfhIGLiwtZWlqS6elpWV5eJnNkjXNe4zBI4HGGJ8kiRltMMEsG9Fbq+fm5aEbJbVVYc2UN
g8QgMUgYgAEYgAEDAxgkFwYXBgzAAAzAQKgGubW1JVo0jY6/99rWXSevNkXrj8u4TRoPUs9+
505rjDbjtqnj0p+82hSp/7360m++sxpDVsd1mdsi9cXUf5v+2dRx0aZfG5fbrEFkkBhkPoHB
oMDOM/hxPVeRtOm3ULiO0eW4Lm0wyH8Bf9HnCYOU/D8uLu8DTGSQvS/6NBfR9jsIaR3Xxvxs
6rj0J682Reo/BolBZsG9i7cEk0G6DJ42PN0GAzAAA+EzEAddP53rIAzyp4OmfvgXBHPMHMMA
DCRlAIPk6TWeXoMBGIABGAj1KdakUQLtiTRhAAZgAAa6GSCDJHIkcoQBGIABGCCDJEIiSoYB
GIABGLBjgAySyJHIEQZgAAZggAzSLmogukInGIABGIABMkgiRyJHGIABGIABMkgiIqJiGIAB
GIABOwbIIIkciRxhAAZgAAZ8yCDz//dXzogCKIACKIAC3xX4CxePDvUbYsrCAAAAAElFTkSu
QmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAlCAYAAAAk9TVSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJCSURBVGhD7ZkLjoQgDIY9lwfyPJyG
y3gYlvJQ5CU42JK1k0wm2VkpfP1t+zuL4hcZgYUsMgdWDJ9QBAyf4RMSIAzNymf4hAQIQ9Mr
fxdqXVYlJHwuatHvTRISQQxNDF+qzQFfVqF2ffBdrDoBm/oCf2L4hrZVPpA3L5uQL6h/Uvhh
MhDrAHKoSeAHSpeb8iUImQV6uGngQ6O172/Ue8j0JPAnKjOmB4EI7vckt2tvssOCFdF6NrHi
HcXwL2ig2TvoJgmVu9Al6RwM4mvvk0cMPxg144MeCvTlKPy8P9ijAg795qC5K7GWpy4phBKh
8i/JChJR2cgJv9fsJJl/dNypLjJlI5hxoaxky4dOEvzbtezYZJnr9fcdZecXs+OCHg0zUCjp
sN6/L4AfQsvD1+sKawHjmu89SpjAmrpS5SOZnXO6yZWVvr+Nun2a4OvHIL6Xpg1309+5pDvH
/gP8ltrar7BRsOrrPNhXQ80H4LFwzN0CZfgAXu8Xft+R8r9pds4kRhPLjXovyk8a7v0jkgR+
s9n5hw3XJCE35xfOOm7OTx5w4RSHL0epNNwvY8E5u4NfMTsI+4jn6+LtXyoLCHt8IwSxw/U/
njhzcpywZPM77P8btAavSQ7fivnqLMEhZm1+wyg4mM+ry00Jv2Tzm+3/q8jGLT4t/JzNb3Kg
49i8vhLDfx1xOcCU8LnmIyoiHTVLNr/P/iMe4VEoeuXDBOMfR4ePoEs/53X8zPeICOJF9PAR
DztbKIZPmBGGz/AJCRCG/gOgBEbDUKvUpAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAlCAYAAAADW7S6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHMSURBVGhD7ZmBDQIhDEWZi4GYh2lY
hmEQ8ETgqPZaIpypiYkhlKOPD/14KsiHTECRIyUwCDyGCASewGMQYISK8gQegwAjdAPluWCU
Cqp8TXCMhH4ZuhheAqeD9UfKzkSIAg8ngATLVDrzNmiBh2PnrRZ4OFSDXnmbVttWlHcNZVaf
FIxr0Ia9lyrPB6tfVb/aDR/SWlxtu5kthOetKVXfmQhR2/AyARC/feBlcLXfg37jVMHaB8hF
7OAhDeuRaO0yWJPdLTjld015FMNanxOdUpaSZc4rugBdnDu8sm/l/dCwttUVs1XhPvNFG0WE
UF16boFHM6zMFZ6f+TEifV7O4K+HrfJubFhnrEMSUDlt4rlnvmzdpmCgDesfFoxsT5pq/72q
w1YFWa5nrPhdxxB4jJUbw2sMK/4ApczjVKjSIOX53daB2ikPnhCz9IZRztjGE1Z+szk6oPYJ
FIhDLIX3FFn3n17jN5+WI7OF2omJzwjbDl4PM1XB5Pah9hkQqGNsCa++GtXwRu3UxGfECTwG
xe3ggWebnHnnZT5bla6qlks61M6QDjN0rfLyC6DjWnR6BZnaxecx13ff8LXK25cLamYCD4Vp
3EngMeA9AO4elIUpoHJKAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIYAAAARCAYAAAAYGtRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK/SURBVGhD7VjbjcQgDKSudHCNUE+q
STMphsM8bceEV1bJB5FO2s2twR6GGYMy61kICAiohcpCQEJgEWPxQkRgEWMRo5MY5242tZn9
tHH488+APIxW2hxxfDenMirmIM4LMfAb+EOxP8sRD2zn3nYD8Dz+zNReiD33LeCkjE4glzMv
KEYEHIiBP3dCcOimJIylgyYEQN9dofKin7v2xH3rucltPKWZ2guxkGckcWPOZSuZVozT7Fsb
Ow/NfmcJpRKtS+NktdjeZAfJdZwOKXKm9kIsqAXGCPCuYcaI4RfBSzOS8UiSI8o7GzjJV3zP
xgmLDAmlsePCYzYHdJzsIb27LSTMXSs02SGqoUVSfUrYsrhtQa3Bch/gxUztpdiuMUMNhBhu
4SJawD7SY9j/ETmKuxwDgy3Bg5k3vixnPGnIq5/hrD+5LBBa2FCD99yWvoTZnMOFxl0UL83P
N5qwMViuM7UXY1nOnYrBAKhYSRocqUVUA08GRowIgEsy7zpezBgx7Gy6ssiXBrqQHycVtwrB
o6UaRsWjnxi59rtYota3Db3PPCtGWGCyw29OJZQY0qJw4MOudRPkHS6C2uSzGHrYmSPEqFvA
RdG6iNGvGJbhDf1VofaW2MaeCFlJKILYReG4SsDxccnj00mEEoMCTImB+4ns6Wju2rHQztnW
YyBrA4Bq4zrhQ5bq5exySipbyYhusJNFLUdSeyVWsMFShrT5xLZgGyp/jwA7kTOf7U4cx5pG
ZxvwTrActzBC8+mSlc7jWNWSJaG+KFWJ1Sm8vMxfVjlOVHwHcL0zebb5nK5dwi1iVSMZYskn
bj6f3XG5umNHF1Adl3Qkjm8prhiN0jyiHW/GfIIY1wuuWUiEu48mYjTcvWBiNF4WzVbzRvxH
iOG8o95ADiP00NU5saM/89d03B1O+tXADxHjVRzW5AyBf5bbJw1F95yUAAAAAElFTkSuQmCC</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xTu24TURCdu0+/4rUNsZOsYW1iCCWsaOisKEIUPCTT0EWb3SUxwrHjLCil
xQdQ09HwCUCP6PkMfsOcmbENEg3Xmp05c888dV0jIgN5AamIbeNbyi9G+el4eu4SnweQcjZN
1eeI7yHTJunzk9d5WoiHRhJv4etdns0Op1fqfgLx4RhtiE8hLyEfUfkX5Kv1B/OpQRpiW7Z0
5xTzPA/lLoZszcR04t3vRAvbjT9BDx1Pteur9kqq/XJsBURFCemMuY85BX9RfA+JqkJc+LWY
cHFY5RJivq9KoXrc+ol7L5DArI4B3YxOKKeCErQaf0BDizo148oPGI2W6GHzmvJbXAjLuC7w
s0CeYFtxk/GFTt7WTtyOtt7eUd3ZFeq7nXXLe4K/bTCFGtjp6gi8qxs6gq7tpoK2gEjJTk+z
R33VvVu6qP56Ufu6qP6mykADe7e1ygCuO5p4IIkPdKJoNTDdldcQZPHx6TyZnR2/ms4nSeEL
d5sflbiPkiLR8fdUkdXDx149zQOeRWxGleRqfPlI8uhD7PITMyuuniV+ZLr/710n94t5kubx
kS1X4YoYmQaZ0CzZMibESMvIWCa0ERoZ24TOkj0OOLSE4YKzGOLKYw5H+cKBUWIOk8uch8Mr
4Eh4FRwJr4Ej4VtSC0ZdODAC5jBZ2w2evZ3k83GavNGFlKTtx5CMxvhx8YD0j23TP6f2N/gN
AAD//wMANVsKLwkEAAA=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAY4AAAEdCAYAAAAb9oCRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABqCSURBVHhe7Z0LduMgDEWzrizI6/Fq
spksxjXOD+dTgy2BBLdzembaASHuw7wATnya+IIABCAAAQhkEDhllKUoBCAAAQhAYMI4GAQQ
gAAEIJBFAOPIwkVhCEAAAhDAOBgDEIAABCCQRQDjyMJFYQhAAAIQwDgYAxCAAAQgkEUA48jC
RWEIQAACEMA4GAMQgAAEIJBFAOPIwkVhCEAAAhDAOBgDEIAABCCQRQDjyMJFYQhAAAIQwDgY
AxCAAAQgkEUA48jCRWEIQAACEMA4tMfA6TSd+D7EYK58qD784ccYWI+Bo9MexnGU4Fb9edLr
4StcmKpf2vEzklfva0YumkV76WdgSF/zRpLy1Z6XTJOlDU14mnzVLzxDHNX7qilURuxe+olx
ZAyKe1GMI59ZXg1DE15e4nml1SeZwNEIS/W+5qFXK91LPzGO/CGEceQzy6thZLLLSzq/dJFJ
xgjLIn3Nl0C8Ri/9xDjyhw7Gkc8sr4aRyS4v6fzSRSYZIyyL9DVfAvEavfQT48gfOhhHPrO8
GkYmu7ykDZeGp2FxSM0DAYkXBBiHttJMdLKE4SnLk2jdEcA4PEjORCerEjxleRKtOwIYhwfJ
mejkVYKpPFMidkMA4/AgNZOcvEowlWdKxG4IYBwepGaS01EJrjpcido8AYzDg8RMcDoqwVWH
K1GbJ4BxeJCYCU5HJUPvJNfpIFEhoEMA49DhKhsV45DlGUeDrR5bIjdLAOPwIC2Tm55KsNVj
S+RmCWAcHqRlctNVCb66fIneHAGMw4OkTGy6KsFXly/RmyOAcXiQlIlNVyUOyXX5Er05AhiH
B0kxDn2VYKzPmBaaIYBxeJCSSU1fJVYd+oxpoRkCGIcHKTGOMirBuQxnWnFPAOPwICETWhmV
WHWU4Uwr7glgHB4kxDjKqQTrcqxpyS0BjMODdExm5VSCdTnWtOSWAMbhQToms7Iqwbssb1pz
RwDj8CAZE1lZleBdljetuSOAcXiQjImsvEowL8+cFt0QwDg8SMUkVl4lmJdnTotuCGAcHqRi
EiuvErfmlmdOi24IYBwepMI46qgE9zrcadU8AYzDvERzgkxgdVRi1VGHO62aJ4BxmJcI46gq
EaZdFT+N2ySAcdjUZZ0Vk1ddleBflz+tmyOAcZiT5EtCTFx1VYJ/Xf60bo4AxmFOEozDnCSc
dZiThITqEsA46vJPa51XvGmcNEuhgSZdYjsjgHF4EIxJq75KrDrqa0AGZghgHGak+CcRjMOG
SuhgQweyqE4A46guQUICTFgJkAoUQYcCkGnCAwGMw4dKHrLsI0fMow+d6eW/BDAODwOEycqO
Spx12NGCTKoRwDiqoc9oGOPIgFWgKHoUgEwTlglgHJbVeeTGRGVLJfSwpQfZFCeAcZRCfh2n
8zzhnE7nabz+aPQyzP8fypym4RKVYaIqpVJ6O2iSzoqSzRHAOIpIep3G88MwLtNwHqdP75h/
/zSV8O9henoHk1QRlbIa4awjCxeF2yKAcZTQM6wkoiXEZXhbUYQcworkaSjBaDCOEtIcagND
P4SPyn4JYBwFtLuO5+kc7U+9/3xLIZjF6VYumEi8V3XfvnpsYz3+LpA6TfxHgFUH46NxAu9z
Tvzz0a6fjgZovX6acdxXHcEk3reyeGVrd4igjV1tyEyNACsONbSvwMnGcRnng/NwvjGbx9uK
o0CaNLGHAKuOPdSo45wAxlFCwF1nHNHdV7yqLaHS/jbQZz87arokgHEUkS26q2p1CB41vtyu
+zgQj+/CmsswMRVR6VAjaHQIH5V9EcA4Sun17X0cy+9eK4uwpfU4fIoP0zGOUiIdaAfjOACP
qt4IYBweFGNSsq8SZx32NSJDMQIYhxhKxUAYhyJcwdDoJAiTUJYJYByW1XnkxoTkQaVbjmjl
Rysy3U0A49iNrmBFJqOCsA82xZbVQYBU90AA4/ChkocsyZEVImOgEwIYhwehWXF4UOmVI6sO
X3qRbTYBjCMbWYUKGEcF6AebRLODAKlumQDGYVkdtj48qPM7R8zDt35k/5MAxuFhcDABeVDp
M0d086kbWW8SwDg2ERkowARkQISdKaDdTnBUs0wA47CsDltVHtT5P0cOyv1rSA8+CGAcHgYF
r1o9qMRZh2+VyD6DAMaRAataUYyjGnqRhll1iGAkiB0CGIcdLXjF6kGLvTli/nvJUc8gAYzD
oChfNhQ9ZEmOWwQwjy1C/L8TAhiHB6GYcDyotJ0jW1bbjCjhggDG4UEmjMODSmk5omUaJ0qZ
JoBxmJbnnhyTjQeV0nJk1ZHGiVKmCWAcpuXBODzIk50jLwSykVHBFgGMw5Ye37NhovGgUl6O
aJrHi9KmCGAcpuT4kQyTjAeV8nJE0zxelDZFAOMwJQfG4UEOsRwxDzGUBCpLAOMoy3tfa0ww
+7hZr8VBuXWFyO/na9nTYTbHIxxOofEAGEe7AmMe7WrbcM9YcXgQF+PwoNL+HNF3PztqViGA
cVTBntkoE0smMGfFWXU4E4x0MQ4PYwDj8KDSsRzR+Bg/ahclgHEUxb2zMSaVneCcVUNnZ4L1
my7G4UF7JhQPKh3PkS2r4wyJUIQAxlEE88FGMI6DAB1VR2tHYvWbKsbhQXsmEw8qyeWI3nIs
iaRCAONQwSoclIlEGKjxcGxZGReI9DAOD2MA4/CgkmyOaC7Lk2iiBDAOUZxKwZhElMAaD4vu
xgXqNz2Mw4P2TCAeVJLPkS0reaZEFCGAcYhgVA6CcSgDNhwe7Q2L029qGIcH7Zk8PKiklyP6
67El8i4CGMcubDsqXcfpPE8Ap9N5Gq//1b9O4zmUO03D5V6OiWMH8IaqsGXVkJhtdAXjKKJj
MIOHYVym4TxO371j/r9gLk/HwDiKyOOhEczDg0rd5IhxlJD6MqzM4DJEq4mo/fD787flCCuO
EirZb4NxYF+jTjLEOAoIfR3PK0N4/3lJYdnKGqZhNo8gymrVsWxxfX4XSJ0mLBFg1WFJjS5y
+TbvPH53FABPANwgmGIcocxpGKbLcq5x27LijOPo0GywPubRoKj+usSKo4BmqcYRb1Ottq3Y
oiigkqMmGA+OxGozVYyjhK4pZxxvZVZmw0RRQiU/bbDq8KNVo5liHEWEje6qCmcZX++qCttT
jzuv4ruw5gQxjiIquWoE83AlV2vJYhylFP32Po7ld9H7OsKq434IvrojF+MopZKvdhgXvvRq
KFuMw4OYTBAeVKqTI2OjDvfOW8U4PAwAJgcPKtXJkS2rOtw7bxXj8DAAMA4PKtXLEfOox77T
ljEOD8JjHB5UqpsjY6Qu/85axzg8CM6k4EGl+jkyTupr0EkGGIcHoZkQPKhkI0fGig0dGs8C
4/AgMJOBB5Vs5Mh5hw0dGs8C4/AgMMbhQSU7OWIedrRoNBOMw4OwGIcHlWzlyJixpUdj2WAc
HgRlEvCgkr0cGTf2NGkkI4zDg5BMAB5UspcjW1b2NGkkI4zDg5AYhweVbOaIedjUxXlWGIcH
ATEODyrZzZHxY1cbp5kVNI6UjxYXoBg+cXb10bICMTNDXIboE28z634tzoUvQbHvGIyhvvUX
7n0x4whPtDstHyF+eyzq6eszKb737joOc72Env981kVCXdEi8bM1BAJz0QtAJATPdWEMSBEo
ZhzTtH/FkfYKPsSfn9ktReZwnNk8Mszx3+YwjsNqEOBOgLHEUBAgoG8c0cOJbiuOOev7ymBc
ViHzd7S1dFuZRCuSj4cb3VcsocwpMoq3R6/ejOoWaxjDA5NOU/xM7092Ie4cL2rv//L3CM/y
86robWUU+iKya8bFLjDUCbEQ4LCcgSBAQNc4lifc3Sf3+Gl396fh3SbV2wS//HuehB+TdZh0
w7+v89bWeH6dGbyexb1+vOrqGd1PMHczmNch4797XS+TeZrYKscfpFdbY5/bU99z2qEaxrED
GlV+EsA8GBwHCagax3ri/L1V9SgX/n48OvW1Enl7/vbS4Wg1cd+b+jlJLyuClC2sh8m8iG5N
/D/7dw+xVT9ZO4wjGRUFEwkwphJBUewbAXPG8bm182YcixGEFUi0UglWMpvO162ly7zqmVc0
29tOGAeXSGcEMI/OBJfrrqpxhK2n16v9xyphfvX/a4tndU4xT+SLi6yN43VusDaOpa1313ne
mvtt1fIO8X2rKeHOqNDm8wD8sw3OOOQGKpGUCGAeSmDbDqtrHDO752H3cpj9OCyOzhSev7uB
fpV/bS89fvc4B7ltZ80rjOXw+1Hu/a6qexuh0v284jXJ3w/YV0YTH7o/bh2Oxf9W571/8fs3
uKuq7Uunkd5x3tGIkGW7oW4cRbsTH8YnNHy5xDfvfm5VfQuxrhOXiFccKSuchAQfRXhVmAGL
otkEMI9sZL1XaMs4gppJ7xx/2+a6rXVut+P+HBHf6nw3jrT3nWQMPYwjAxZFdxHAPHZh67VS
e8axS8lo62znm/a+bbHtSuVbJYxDDCWB/iHAOGN4JBLAOBJBVS3GBV0Vf1eNM9a6kntvZzGO
veRK1uNiLkmbthhvjIENAhiHhyHChexBpXZy5LyjHS2VeoJxKIEVDYtxiOIkWAIBzCMBUr9F
dIzjMeg0/+5JM4yjJ7Xt9BXzsKOFsUx0jMNYJ92ng3G4l9BtBzAPt9JpJo5xaNKVio1xSJEk
zh4CmMceak3XwTg8yItxeFCp7Rwxj7b1zewdxpEJrEpxjKMKdhp9I4B5MCTuBDAOD0MB4/Cg
Uh85Mhb70HmjlxiHh2HAxepBpX5yZDz2o/WPnmIcHoYAF6oHlfrKkTHZl94fu5anw/0/HuFw
Co0H4CJtXGCn3WNcOhXueNqsOI4zTIvweJjU8tjb/6t8PAaXCzSNMaXKE2BslmduoEWMo4gI
8YOdtp4MeHvS4OoZ6VycRVSikZ0EGJ87wfmthnGU0O7teej/PYv8MgzTOM6PxY2XJVyYJVSi
jb0EuE13Lzm39TCOAtK9bz19bEU9cpi3s8blEemfxnF7zvr6u0DqNAGBNAKYRxonZ6W+zTuP
3x3tCofjGwTTjGPezhrGKRx/cMZxdEhSvxoBVsfV0JdsmBVHAdpJxnGZVxv3Q3OMo4AoNKFD
gJWHDldjUTGOEoJsnnFEzzyPtqOe5xy8iiuhEm1IEcA8pEiajYNxFJEmuqsq3JZ7vm1J/fpi
xVFEFBrRJIB5aNKtHhvjKCXBt/dxLL/7fF8HxlFKFNpRJYB5qOKtGRzjqEk/tW22qlJJUc4i
AcavRVUO5YRxHMJXqDIXXiHQNKNCgJWHCtaaQTGOmvRT28Y4UklRzjIBxrFldbJywziycFUq
zAVXCTzNihJg5SGKs2YwjKMm/dS2MY5UUpTzQIDx7EGlf3PEODxIyIXmQSVyTCXAyiOVlNly
GIdZaaLEMA4PKpFjLgHGdS4xM+UxDjNS/JMIF5gHlchxDwHG9h5q1etgHNUlSEiAiysBEkXc
EmDryp10GIcHyTAODyqR4xECjPEj9IrXxTiKI9/RIBfVDmhUcUeAlYcbyTAOD1JhHB5UIkcJ
ApiHBEX1GBiHOmKBBjAOAYiEcEMA8zAvFcZhXqI5QYzDg0rkKEkA85CkKR4L4xBHqhAQ41CA
SkjzBDAPsxJhHGaliRLDODyoRI4aBDAPDaqHY2IchxEWCIBxFIBME6YJcA2YkgfjMCXHj2S4
aDyoRI7aBFh9aBNOjo9xJKOqWBDjqAifpk0R4FowIQfGYUKGjSS4WDyoRI6lCLDyKEX6ZzsY
R3UJEhLAOBIgUaQrAphHVbkxjqr4ExvHOBJBUawrAphHNbkxjmroMxrGODJgUbQrAphHFbkx
jirYMxvFODKBUbwrAphHcbkxjuLIdzSIceyARpXuCHCdFJMc4yiG+kBDXBAH4FG1KwKsPorI
jXEUwXywEYzjIECqd0UA81CXG+NQRyzQAMYhAJEQXRHAPFTlxjhU8QoFxziEQBKmOwJcOyqS
YxwqWIWDMviFgRKuKwKsPsTlxjjEkSoExDgUoBKyKwKYh6jcGIcoTqVgGIcSWMJ2RQDzEJMb
4xBDqRgI41CES+juCHA9HZYc4ziMsEAABnoByDTRFQFWH4fkxjgO4StUGeMoBJpmuiKAeeyW
G+PYja5gRYyjIGya6ooA5rFLboxjF7bClTCOwsBprjsCXGNZkmMcWbgOFL6O03kenKfTeRqv
3+Jcp/Ec/j98D9MlLsKgPgCeqhBIJMDqIxHUtMxTR7+ORziagfn6wRQehnGZhvM4vXvHdRye
hnIZZvOIywiIZB4RCULAAgHMI0kFjCMJ08FCl2E6Da81RDCG6MfP4MvqJFp1YBwHBaA6BDII
PMyD6+4nNIwjYzztLXodz9M52p96//kz7rwqeTOO2xbW+ntvPtSDAAQSCLD6+Jhz4jkogeC/
Rdiq2iCYbRzzimOID0J45XN0jFIfAvsIYB5fubHi2DecsmrlGsdlfDsDwTiyeFMYAqIEMI8P
nBiH6Aj7ESzjjCOYzMf5B8ZRQiXagMD/BDCQJx+Mo8jFEt1VFQ6+v9xVFdJYr0wu0/jYrsI4
iqhEIxDYJIB5LIgwjs2RIlTg2/s4lt/dbtNdbsFdHX5H7/fAOIREIAwEBAhgHhiHwDDSD4Fx
6DOmBQjkEujYQFhx5A6WGuUxjhrUaRMC2wQ6NQ+MY3to1C+BcdTXgAwg8ItAh28YxDg8XA4Y
hweVyLF3Ah2tPjAOD4Md4/CgEjlCINxudPtu/Avj8CBwBwPRgwzkCIFkAo0bCMaRPBIqFsQ4
KsKnaQjsJNCweWAcO8dE0WoYR1HcNAYBUQINGgjGITpClIJhHEpgCQuBQgQaMw+Mo9C4OdQM
xnEIH5UhYIJAQ+aBcZgYURtJYBweVCJHCKQRaMBAMI40qeuWwjjq8qd1CEgTcG4eGIf0gNCI
h3FoUCUmBOoTcGogGEf9obOdAcaxzYgSEPBKwOFHlmAcHgYbxuFBJXKEwDECjlYfGMcxqcvU
xjjKcKYVCNQm4GT1gXHUHigp7WMcKZQoA4F2CBhffWAcHoYaxuFBJXKEgCwBw+aBcchKrRMN
49DhSlQIeCBg0EAwDi8Dx0Oe5AgBCOgRMGQgGIeezHKRWXHIsSQSBDwTMGIeGIeHQYRxeFCJ
HCFQhoCBO68wjjJSH2sF4zjGj9oQaJFAxdUHxuFhQGEcHlQiRwjUIVDBQDCOOlLntYpx5PGi
NAR6I1B4+wrj8DDAMA4PKpEjBOoTKLT6wDjqS72dAcaxzYgSEIDAjUCB1QfG4WGwYRweVCJH
CNgioGggGIctqb9ng3F4UIkcIWCTgML2FcZhU+p1VhiHB5XIEQJ2CQivPjAOu1K/MsM4PKhE
jhCwT0DIQDAO+1LfDrv4ggAEICBF4OD2FcYhJYRmHIxDky6xIdAngQOrD4zDw5DBODyoRI4Q
8Elgh4FgHB6k7sQ4JAajBzlDjr30tZd+NqFpxvaVhK5swGvPVhiHNuHi8SUuvOJJ72iwl342
YRwPfRMMREJXjGPHBZVVBePIwuWhsMSFRz9tEWhK043tK4m+YhxS4/c6TudZsNPpPI3XKCjG
IUXYTByJC89MZ/5JpJd+NrXiiPX8sfqQ0BXjELmCr9N4fhjGZRrO4/T0DoxDhLClIBIXnqX+
/Mqll342axw/tq8kdMU4JK7gyzCdhssz0mU4Tc8fMQ4JwqZiSFx4pjr0I5le+tm8cdw6+PyW
0BXjELiCr+N5Okf7U6ufl+0rvmHAGGAM1B8DwUAwDoFJXyLEv8Yh0QAxIAABCBgiwIpDQAyM
QwAiISAAATcEMA4Jqf4745CITwwIQAAChghgHCJiRHdVhdty47uqROITBAIQgIAdAhiHlBa/
3schFZ84EIAABIwQwDhKCNGiqWz2KazCHneRDNPrZuUSwIXb2Ozrq7338y7hTHTDJffzpW10
F7pubtLRU/oatqDvdyG57ac0t3s8jEMJbDSV/H5zoHrbWg3884bHe5PXcXi+gz68r+Xkdvtu
u68vyvObP+eJJr41W0sB+bip/bz1MX7fknwu2hFT+hr6Gb2p9+T8xY8wUoxDGOhHuBYPznP7
tLy6c3rhZfT1Msxm+faeHu3hJRY/sZ/hRYBPY4xIpfR1dVYZjMbp+BUbIOtAGIcS2EfYFm/V
ze9TePXm88JL7us80YzzfpzXraqkft5fAAxhBel41ZHU1/lDg8JW62KSod/sVa1mSowD48gm
kHbhRWHnC29YffJjdpPVKqT1dZ5khtvnk7VsHKFvp3lVdVkOrG5bVh7n0zRNFzFvH1zqdptV
77LBOPTYLpGTB6lyHpLhc/t0GaMPfZRMpECspL5e5tXG/VMtWzeOeJvK67ZVkqaLNwZdWzjT
kb9QMA55puuIKfup2jlIx8/oU7hIPb4qfSLb7Gt899jrs4jcnQNs9jNMpOsP8/Rqku/9WH0o
6WuPOXo/VnyYLn0x+YyHcajr1uKbA9P6tJ5YLvPBcfygEnXwQg2k9fU136w/8FIoiQJhUvoZ
32nkeTJN6Ovqhg7PfdUZOhiHDtd11JR7xkvkIdnGtz4tv7vdwrjcgrv6VOC3B1xJ5qIda6Ov
cfNuX4Xf9lU/H0YWabr0s5X3NiT0dTnTuY9hdytI5WsC41AGTHgIQAACrRHAOFpTlP5AAAIQ
UCaAcSgDJjwEIACB1ghgHK0pSn8gAAEIKBPAOJQBEx4CEIBAawQwjtYUpT8QgAAElAlgHMqA
CQ8BCECgNQIYR2uK0h8IQAACygQwDmXAhIcABCDQGgGMozVF6Q8EIAABZQIYhzJgwkMAAhBo
jQDG0Zqi9AcCEICAMgGMQxkw4SEAAQi0RgDjaE1R+gMBCEBAmQDGoQyY8BA4TuD1sKhhfppi
eJwpH/N9nCoR9hPAOPazoyYEChIID1Gan/c9//H5QKyCqGhKnQDGoY6YBiAgRGB5iFIwD74g
UJcAxlGXP61DIJ3AZd6mOrNNlQ6MkloEMA4tssSFgCSB8KjTIaw1eP61JFZi7SOAcezjRi0I
FCRwPxwPxvF4VvZ5nC2ELwjUIYBx1OFOqxCAAATcEsA43EpH4hCAAATqEMA46nCnVQhAAAJu
CWAcbqUjcQhAAAJ1CPwBGwe4K31rbsgAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>