# #####################################################################
# Automatically generated by qmake (2.01a) ?? 25. ??? 13:55:26 2008
# #####################################################################
TEMPLATE = app
QT += opengl
CONFIG += console
QMAKE_CXXFLAGS_RELEASE = -O3
QMAKE_LIBS += J2K-Codec\j2k-codec.lib \
    frogavcodec\lib\libavcodec.a \
    frogavcodec\lib\libavformat.a \
    frogavcodec\lib\libavdevice.a \
    frogavcodec\lib\libavutil.a \
    frogavcodec\lib\libswscale.a \
    WinMM.Lib \
    frogavcodec\lib\libx264.a \
    frogavcodec\lib\libpthreadGC2.a \
    frogavcodec\lib\liba52.a \
    frogavcodec\lib\libfaac.a \
    frogavcodec\lib\libfaad.a \
    frogavcodec\lib\libgsm.a \
    frogavcodec\lib\libmp3lame.a \
    frogavcodec\lib\libxvidcore.a \
    frogavcodec\lib\libgcc.a \
    frogavcodec\lib\libmingwex.a \
    frogavcodec\lib\libvorbisenc.a \
    frogavcodec\lib\libvfw32.a \
    frogavcodec\lib\libvorbisfile.a \
    frogavcodec\lib\libwsock32.a \
    frogavcodec\lib\libz.a \
    frogavcodec\lib\libtheora.a \
    frogavcodec\lib\libogg.a \
    frogavcodec\lib\libvorbis.a \
    LuraWave\lwf_jp2.lib
TARGET = 

# Input
HEADERS += LuraWave/lwf_jp2.h \
    converters/spoi_to_msv.h \
    convertdialog.h \
    commonclasses/frame.h \
    ThreadClasses/spoisndthread.h \
    GLEXT.H \
    io/SpoiInterface35.h \
    io/spoireader.h \
    io/ifilereader.h \
    mainwnd.h \
    commonclasses/qmultimapts.h \
    commonclasses/player.h \
    commonclasses/clock.h \
    commonclasses/common.h \
    renderers/sounddevice.h \
    renderers/jp2dspwidget.h \
    ThreadClasses/aacdecthread.h \
    ThreadClasses/dispatcherthread.h \
    ThreadClasses/h264decthread.h \
    ThreadClasses/JP2DecThread.h \
    aaccodec/aacdecoder.h \
    aaccodec/aacencoder.h \
    264codec/h264decoder.h \
    264codec/x264encoder.h \
    J2K-Codec/j2k-codec.h \
    io/msvwriter.h \
    io/msvreader.h
FORMS += ConvertDialog.ui \
    mainwnd.ui
SOURCES += converters/spoi_to_msv.cpp \
    convertdialog.cpp \
    io/spoireader.cpp \
    main.cpp \
    commonclasses/player.cpp \
    commonclasses/clock.cpp \
    commonclasses/common.cpp \
    renderers/sounddevice.cpp \
    renderers/jp2dspwidget.cpp \
    ThreadClasses/aacdecthread.cpp \
    ThreadClasses/dispatcherthread.cpp \
    ThreadClasses/h264decthread.cpp \
    ThreadClasses/JP2DecThread.cpp \
    aaccodec/aacdecoder.cpp \
    aaccodec/aacencoder.cpp \
    264codec/h264decoder.cpp \
    264codec/x264encoder.cpp \
    io/msvwriter.cpp \
    io/msvreader.cpp \
    mainwnd.cpp
