######################################################################
# Automatically generated by qmake (2.01a) ?? 19. ??? 04:18:26 2008
######################################################################

TEMPLATE = app
QT += opengl
CONFIG += console
QMAKE_CXXFLAGS_RELEASE = -O3
QMAKE_LIBS += J2K-Codec\j2k-codec.lib \
    frogavcodec\lib\libavcodec.a \
    frogavcodec\lib\libavformat.a \
    frogavcodec\lib\libavdevice.a \
    frogavcodec\lib\libavutil.a \
    frogavcodec\lib\libswscale.a \
    WinMM.Lib \
    frogavcodec\lib\libx264.a \
    frogavcodec\lib\libpthreadGC2.a \
    frogavcodec\lib\liba52.a \
    frogavcodec\lib\libfaac.a \
    frogavcodec\lib\libfaad.a \
    frogavcodec\lib\libgsm.a \
    frogavcodec\lib\libmp3lame.a \
    frogavcodec\lib\libxvidcore.a \
    frogavcodec\lib\libgcc.a \
    frogavcodec\lib\libmingwex.a \
    frogavcodec\lib\libvorbisenc.a \
    frogavcodec\lib\libvfw32.a \
    frogavcodec\lib\libvorbisfile.a \
    frogavcodec\lib\libwsock32.a \
    frogavcodec\lib\libz.a \
    frogavcodec\lib\libtheora.a \
    frogavcodec\lib\libogg.a \
    frogavcodec\lib\libvorbis.a \
    LuraWave\lwf_jp2.lib
TARGET = 
DEPENDPATH += . \
              264codec \
              audiocodec \
              commonclasses \
              converters \
              io \
              J2K-Codec \
              LuraWave \
              renderers \
              ThreadClasses \
              frogavcodec\include\ffmpeg
INCLUDEPATH += .

# Input
HEADERS += convertdialog.h \
           mainwnd.h \
           264codec/h264decoder.h \
           264codec/x264encoder.h \
           audiocodec/audiodecoder.h \
           audiocodec/audioencoder.h \
           commonclasses/clock.h \
           commonclasses/common.h \
           commonclasses/frame.h \
           commonclasses/player.h \
           commonclasses/qmultimapts.h \
           converters/spoi_to_avi.h \
           converters/spoi_to_msv.h \
           io/avireader.h \
           io/ifilereader.h \
           io/msvreader.h \
           io/msvwriter.h \
           io/SpoiInterface35.h \
           io/spoireader.h \
           J2K-Codec/j2k-codec.h \
           LuraWave/lwf_jp2.h \
           renderers/jp2dspwidget.h \
           renderers/sounddevice.h \
           ThreadClasses/audiodecthread.h \
           ThreadClasses/aviencoder.h \
           ThreadClasses/dispatcherthread.h \
           ThreadClasses/h264decthread.h \
           ThreadClasses/JP2DecThread.h \
           ThreadClasses/spoisndthread.h \
           frogavcodec/include/ffmpeg/adler32.h \
           frogavcodec/include/ffmpeg/avcodec.h \
           frogavcodec/include/ffmpeg/avdevice.h \
           frogavcodec/include/ffmpeg/avformat.h \
           frogavcodec/include/ffmpeg/avio.h \
           frogavcodec/include/ffmpeg/avstring.h \
           frogavcodec/include/ffmpeg/avutil.h \
           frogavcodec/include/ffmpeg/base64.h \
           frogavcodec/include/ffmpeg/common.h \
           frogavcodec/include/ffmpeg/crc.h \
           frogavcodec/include/ffmpeg/fifo.h \
           frogavcodec/include/ffmpeg/integer.h \
           frogavcodec/include/ffmpeg/intfloat_readwrite.h \
           frogavcodec/include/ffmpeg/log.h \
           frogavcodec/include/ffmpeg/lzo.h \
           frogavcodec/include/ffmpeg/mathematics.h \
           frogavcodec/include/ffmpeg/md5.h \
           frogavcodec/include/ffmpeg/mem.h \
           frogavcodec/include/ffmpeg/opt.h \
           frogavcodec/include/ffmpeg/random.h \
           frogavcodec/include/ffmpeg/rational.h \
           frogavcodec/include/ffmpeg/rgb2rgb.h \
           frogavcodec/include/ffmpeg/rtp.h \
           frogavcodec/include/ffmpeg/rtsp.h \
           frogavcodec/include/ffmpeg/rtspcodes.h \
           frogavcodec/include/ffmpeg/sha1.h \
           frogavcodec/include/ffmpeg/swscale.h \
           GLEXT.h
FORMS += ConvertDialog.ui mainwnd.ui
SOURCES += convertdialog.cpp \
           main.cpp \
           mainwnd.cpp \
           264codec/h264decoder.cpp \
           264codec/x264encoder.cpp \
           audiocodec/audiodecoder.cpp \
           audiocodec/audioencoder.cpp \
           commonclasses/clock.cpp \
           commonclasses/common.cpp \
           commonclasses/player.cpp \
           converters/spoi_to_avi.cpp \
           converters/spoi_to_msv.cpp \
           io/avireader.cpp \
           io/msvreader.cpp \
           io/msvwriter.cpp \
           io/spoireader.cpp \
           renderers/jp2dspwidget.cpp \
           renderers/sounddevice.cpp \
           ThreadClasses/audiodecthread.cpp \
           ThreadClasses/aviencoder.cpp \
           ThreadClasses/dispatcherthread.cpp \
           ThreadClasses/h264decthread.cpp \
           ThreadClasses/JP2DecThread.cpp
