# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = LedCubeDataSource
DESTDIR = ../Debug
QT += core gui
CONFIG += debug
DEFINES += WINDOWS QT_LARGEFILE_SUPPORT
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./ledcubedatasource.h \
    ./serial.h \
    meshdrawer.h \
    cube.h \
    mesh.h \
    sphere.h
SOURCES += ./ledcubedatasource.cpp \
    ./main.cpp \
    ./serial.cpp \
    meshdrawer.cpp \
    cube.cpp \
    sphere.cpp
FORMS += ./ledcubedatasource.ui
RESOURCES += ./ledcubedatasource.qrc
