#-------------------------------------------------
#
# Project created by QtCreator 2012-12-31T16:23:32
#
#-------------------------------------------------

QT       += core gui

TARGET = lonpos
TEMPLATE = app


SOURCES += main.cpp\
        lonposwindow.cpp \
    figure.cpp \
    canvasplace.cpp \
    FigurePosition.cpp \
    lonposcanvaswidget.cpp \
    figurewidget.cpp

HEADERS  += lonposwindow.h \
    figure.h \
    canvasplace.h \
    FigurePosition.h \
    lonposcanvaswidget.h \
    figurewidget.h

FORMS    += lonposwindow.ui
